// expr.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};



func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("expr: missing operand\n"));
        exit 1;
    }
    
    int64:val = string_to_int(raw args_at(args, 1i32));
    
    int32:i = 2i32;
    while (i < arg_count) {
        string:op = raw args_at(args, i);
        int64:next_val = string_to_int(raw args_at(args, i + 1i32));
        
        if (string_equals(op, "+")) { val = val + next_val; }
        if (string_equals(op, "-")) { val = val - next_val; }
        if (string_equals(op, "*")) { val = val * next_val; }
        if (string_equals(op, "/")) {
            if (next_val == 0i64) {
                drop(print_err("expr: division by zero\n"));
                exit 1;
            }
            val = val / next_val;
        }
        if (string_equals(op, "%")) {
            if (next_val == 0i64) {
                drop(print_err("expr: division by zero\n"));
                exit 1;
            }
            val = val - (val / next_val) * next_val;
        }
        if (string_equals(op, "=")) {
            if (val == next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "!=")) {
            if (val != next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, ">")) {
            if (val > next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "<")) {
            if (val < next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, ">=")) {
            if (val >= next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "<=")) {
            if (val <= next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "&")) {
            if (val != 0i64) {
                if (next_val != 0i64) {
                    val = val; // keeping val
                } else { val = 0i64; }
            } else { val = 0i64; }
        }
        if (string_equals(op, "|")) {
            if (val != 0i64) {
                val = val;
            } else {
                if (next_val != 0i64) { val = next_val; } else { val = 0i64; }
            }
        }
        
        i = i + 2i32;
    }
    
    drop(print_str_safe(string_from_int(val)));
    drop(print_str_safe("\n"));
    
    if (val == 0i64) { exit 1; }
    exit 0;
};
