// expr.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:parse_int = int64(string:s) {
    int64:len = string_length(s);
    int64:i = 0i64;
    int64:val = 0i64;
    int32:sign = 1i32;
    if (len > 0i64) {
        string:c = string_substring(s, 0i64, 1i64);
        if (string_equals(c, "-")) {
            sign = -1i32;
            i = 1i64;
        }
    }
    while (i < len) {
        string:c = string_substring(s, i, i + 1i64);
        int64:digit = -1i64;
        if (string_equals(c, "0")) { digit = 0i64; }
        if (string_equals(c, "1")) { digit = 1i64; }
        if (string_equals(c, "2")) { digit = 2i64; }
        if (string_equals(c, "3")) { digit = 3i64; }
        if (string_equals(c, "4")) { digit = 4i64; }
        if (string_equals(c, "5")) { digit = 5i64; }
        if (string_equals(c, "6")) { digit = 6i64; }
        if (string_equals(c, "7")) { digit = 7i64; }
        if (string_equals(c, "8")) { digit = 8i64; }
        if (string_equals(c, "9")) { digit = 9i64; }
        
        if (digit >= 0i64) {
            val = val * 10i64 + digit;
        } else {
            // non-numeric!
            i = len;
        }
        i = i + 1i64;
    }
    if (sign == -1i32) {
        val = 0i64 - val;
    }
    pass val;
};

func:int_to_str = string(int64:val) {
    if (val == 0i64) { pass "0"; }
    int32:is_neg = 0i32;
    if (val < 0i64) {
        is_neg = 1i32;
        val = 0i64 - val;
    }
    string:res = "";
    while (val > 0i64) {
        int64:rem = val - (val / 10i64) * 10i64;
        string:c = "";
        if (rem == 0i64) { c = "0"; }
        if (rem == 1i64) { c = "1"; }
        if (rem == 2i64) { c = "2"; }
        if (rem == 3i64) { c = "3"; }
        if (rem == 4i64) { c = "4"; }
        if (rem == 5i64) { c = "5"; }
        if (rem == 6i64) { c = "6"; }
        if (rem == 7i64) { c = "7"; }
        if (rem == 8i64) { c = "8"; }
        if (rem == 9i64) { c = "9"; }
        res = string_concat(c, res);
        val = val / 10i64;
    }
    if (is_neg == 1i32) {
        res = string_concat("-", res);
    }
    pass res;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("expr: missing operand\n"));
        exit 1;
    }
    
    int64:val = raw parse_int(raw args_at(args, 1i32));
    
    int32:i = 2i32;
    while (i < arg_count) {
        string:op = raw args_at(args, i);
        int64:next_val = raw parse_int(raw args_at(args, i + 1i32));
        
        if (string_equals(op, "+")) { val = val + next_val; }
        if (string_equals(op, "-")) { val = val - next_val; }
        if (string_equals(op, "*")) { val = val * next_val; }
        if (string_equals(op, "/")) {
            if (next_val == 0i64) {
                drop(print_err("expr: division by zero\n"));
                exit 1;
            }
            val = val / next_val;
        }
        if (string_equals(op, "%")) {
            if (next_val == 0i64) {
                drop(print_err("expr: division by zero\n"));
                exit 1;
            }
            val = val - (val / next_val) * next_val;
        }
        if (string_equals(op, "=")) {
            if (val == next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "!=")) {
            if (val != next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, ">")) {
            if (val > next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "<")) {
            if (val < next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, ">=")) {
            if (val >= next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "<=")) {
            if (val <= next_val) { val = 1i64; } else { val = 0i64; }
        }
        if (string_equals(op, "&")) {
            if (val != 0i64) {
                if (next_val != 0i64) {
                    val = val; // keeping val
                } else { val = 0i64; }
            } else { val = 0i64; }
        }
        if (string_equals(op, "|")) {
            if (val != 0i64) {
                val = val;
            } else {
                if (next_val != 0i64) { val = next_val; } else { val = 0i64; }
            }
        }
        
        i = i + 2i32;
    }
    
    drop(print_str_safe(raw int_to_str(val)));
    drop(print_str_safe("\n"));
    
    if (val == 0i64) { exit 1; }
    exit 0;
};
