// dirname.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("dirname: missing operand\n"));
        exit 1;
    }
    
    string:path = raw args_at(args, 1i32);
    int64:len = string_length(path);
    if (len == 0i64) {
        drop(print_str_safe(".\n"));
        exit 0;
    }
    
    // Step 1: strip trailing slashes (except the very first character if it's the only one)
    int64:real_end = len - 1i64;
    int32:found_end = 0i32;
    int64:i = len - 1i64;
    while (i >= 0i64) {
        if (found_end == 0i32) {
            string:ch = string_substring(path, i, i + 1i64);
            if (string_equals(ch, "/") == false) {
                real_end = i;
                found_end = 1i32;
            }
        }
        i = i - 1i64;
    }
    
    if (found_end == 0i32) {
        // all slashes!
        drop(print_str_safe("/\n"));
        exit 0;
    }
    
    // Step 2: find the last slash before real_end
    int64:last_slash = -1i64;
    int32:found_slash = 0i32;
    i = real_end;
    while (i >= 0i64) {
        if (found_slash == 0i32) {
            string:ch = string_substring(path, i, i + 1i64);
            if (string_equals(ch, "/")) {
                last_slash = i;
                found_slash = 1i32;
            }
        }
        i = i - 1i64;
    }
    
    if (found_slash == 0i32) {
        // no slashes before the basename
        drop(print_str_safe(".\n"));
        exit 0;
    }
    
    // Step 3: strip trailing slashes of the directory part
    int64:dir_end = last_slash;
    int32:found_dir_end = 0i32;
    i = last_slash;
    while (i >= 0i64) {
        if (found_dir_end == 0i32) {
            string:ch = string_substring(path, i, i + 1i64);
            if (string_equals(ch, "/") == false) {
                dir_end = i;
                found_dir_end = 1i32;
            }
        }
        i = i - 1i64;
    }
    
    if (found_dir_end == 0i32) {
        // directory part is just "/"
        drop(print_str_safe("/\n"));
        exit 0;
    }
    
    string:dir = string_substring(path, 0i64, dir_end + 1i64);
    drop(print_str_safe(dir));
    drop(print_str_safe("\n"));
    
    exit 0;
};
