// mkdir.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("usage: mkdir <directory>\n"));
        exit 1;
    }
    
    int32:i = 1i32;
    int32:exit_status = 0i32;
    while (i <= arg_count) {
        string:dir = raw args_at(args, i);
        // MKDIR takes string path and int64 mode. 511 is 0777 octal.
        int64:res = sys(MKDIR, dir, 511i64) ? -1i64;
        if (res < 0i64) {
            drop(print_err("mkdir: cannot create directory '"));
            drop(print_err(dir));
            drop(print_err("'\n"));
            exit_status = 1i32;
        }
        i = i + 1i32;
    }
    
    exit exit_status;
};
