// nproc.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    int64:fp = fopen("/proc/cpuinfo", "r");
    if (fp == 0i64) {
        drop(print_str_safe("1\n")); // default if missing
        exit 0;
    }
    
    int64:count = 0i64;
    int32:running = 1i32;
    
    while (running == 1i32) {
        string:line = "";
        int32:c = fgetc(fp);
        if (c < 0i32) {
            running = 0i32;
        } else {
            while (c >= 0i32) {
                if (c == 10i32) {
                    c = -1i32;
                } else {
                    line = string_concat(line, string_from_char(@cast_unchecked<int8>(c)));
                    c = fgetc(fp);
                }
            }
            
            if (string_length(line) >= 9i64) {
                if (string_equals(string_substring(line, 0i64, 9i64), "processor")) {
                    count = count + 1i64;
                }
            }
        }
    }
    
    drop(fclose(fp));
    
    if (count == 0i64) {
        count = 1i64;
    }
    
    drop(print_str_safe(string_from_int(count)));
    drop(print_str_safe("\n"));
    
    exit 0;
};
