// truncate.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:size = -1i64;
    int32:i = 1i32;
    int32:has_file = 0i32;
    int32:ret = 0i32;
    
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_equals(arg, "-s")) {
            i = i + 1i32;
            if (i <= arg_count) {
                size = string_to_int(raw args_at(args, i));
            }
        } else {
            if (size == -1i64) {
                drop(print_err("truncate: missing size\n"));
                exit 1;
            }
            has_file = 1i32;
            // SYS_TRUNCATE is 76
            int64:res = sys!!(76i64, arg, size) ? -1i64;
            if (res < 0i64) {
                drop(print_err("truncate: cannot open '"));
                drop(print_err(arg));
                drop(print_err("' for writing\n"));
                ret = 1i32;
            }
        }
        i = i + 1i32;
    }
    
    if (has_file == 0i32) {
        drop(print_err("truncate: missing file operand\n"));
        exit 1;
    }
    
    exit ret;
};
