// cksum.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../../../nitpick-packages/packages/nitpick-crypto/src/nitpick_crypto.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);
extern "libc" {
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("cksum: missing operand\n"));
        exit 1;
    }
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:path = raw args_at(args, i);
        int64:fd = sys!!(SYS_OPEN, path, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("cksum: "));
            drop(print_err(path));
            drop(print_err(": No such file or directory\n"));
        } else {
            int64:crc = 0i64;
            int64:total_bytes = 0i64;
            int64:buf = sys!!(SYS_MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
            if (buf > 0i64) {
                int64:bytes = sys!!(SYS_READ, fd, buf, 8192i64) ? -1i64;
                while (bytes > 0i64) {
                    crc = raw Crypto.cksum_update(crc, buf, bytes);
                    total_bytes = total_bytes + bytes;
                    bytes = sys!!(SYS_READ, fd, buf, 8192i64) ? -1i64;
                }
                drop(sys!!(SYS_MUNMAP, buf, 8192i64));
            }
            drop(sys!!(SYS_CLOSE, fd));
            
            crc = raw Crypto.cksum_finalize(crc, total_bytes);
            
            drop(print_str_safe(string_from_int(crc)));
            drop(print_str_safe(" "));
            
            drop(print_str_safe(string_from_int(total_bytes)));
            drop(print_str_safe(" "));
            
            drop(print_str_safe(path));
            drop(print_str_safe("\n"));
        }
        i = i + 1i32;
    }
    exit 0;
};
