// wc.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys!!(SYS_WRITE, 2i64, s, len) ? -1i64);
};

func:print_str = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys!!(SYS_WRITE, 1i64, s, len) ? -1i64);
};

func:write_num = int64(int64:out_buf, int64:out_idx, int64:num) {
    int64:idx = out_idx;
    int64:n = num;
    
    // special case 0
    if (n == 0i64) {
        drop(npk_mem_write_byte(out_buf, idx, 48i64));
        idx = idx + 1i64;
    } else {
        int64:digits = 0i64;
        int64:temp = n;
        while (temp > 0i64) {
            digits = digits + 1i64;
            temp = temp / 10i64;
        }
        
        int64:i = digits - 1i64;
        temp = n;
        while (i >= 0i64) {
            int64:d = temp % 10i64;
            drop(npk_mem_write_byte(out_buf, idx + i, 48i64 + d));
            temp = temp / 10i64;
            i = i - 1i64;
        }
        idx = idx + digits;
    }
    drop(npk_mem_write_byte(out_buf, idx, 32i64)); // space
    idx = idx + 1i64;

    pass idx;
};


func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:flag_l = 0i32;
    int32:flag_w = 0i32;
    int32:flag_c = 0i32;

    int32:i = 1i32;
    int32:num_files = 0i32;

    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        int64:len = string_length(arg);
        if (len > 1i64) {
            if (string_equals(string_substring(arg, 0i64, 1i64), "-")) {
                int64:j = 1i64;
                while (j < len) {
                    string:ch = string_substring(arg, j, j + 1i64);
                    if (string_equals(ch, "l")) { flag_l = 1i32; }
                    if (string_equals(ch, "w")) { flag_w = 1i32; }
                    if (string_equals(ch, "c")) { flag_c = 1i32; }
                    if (string_equals(ch, "m")) { flag_c = 1i32; }
                    j = j + 1i64;
                }
            } else {
                num_files = num_files + 1i32;
            }
        } else {
            num_files = num_files + 1i32;
        }
        i = i + 1i32;
    }

    if (flag_l == 0i32) {
        if (flag_w == 0i32) {
            if (flag_c == 0i32) {
                flag_l = 1i32;
                flag_w = 1i32;
                flag_c = 1i32;
            }
        }
    }

    int64:buf = sys!!(SYS_MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { exit 1; }
    
    int64:out_buf = sys!!(SYS_MMAP, 0i64, 128i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (out_buf <= 0i64) { exit 1; }

    int32:exit_status = 0i32;
    
    int64:tot_lines = 0i64;
    int64:tot_words = 0i64;
    int64:tot_bytes = 0i64;

    i = 1i32;
    int32:n_iters = arg_count;
    if (num_files == 0i32) { n_iters = 1i32; }

    int32:files_processed = 0i32;

    while (i <= n_iters) {
        string:filename = "-";
        int32:is_flag = 0i32;

        if (num_files > 0i32) {
            filename = raw args_at(args, i);
            int64:flen = string_length(filename);
            if (flen > 1i64) {
                if (string_equals(string_substring(filename, 0i64, 1i64), "-")) {
                    is_flag = 1i32;
                }
            }
        }

        if (is_flag == 0i32) {
            int64:fd = 0i64;
            if (string_equals(filename, "-") == false) {
                fd = sys!!(SYS_OPEN, filename, 0i64, 0i64) ? -1i64;
                defer { if (fd >= 0i64) { drop(sys(SYS_CLOSE, fd)); } }
            }

            if (fd < 0i64) {
                drop(print_err("wc: "));
                drop(print_err(filename));
                drop(print_err(": No such file or directory\n"));
                exit_status = 1i32;
            } else {
                files_processed = files_processed + 1i32;
                
                int64:file_lines = 0i64;
                int64:file_words = 0i64;
                int64:file_bytes = 0i64;
                int32:in_word = 0i32;
                
                int32:running = 1i32;
                int64:file_size = sys!!(SYS_LSEEK, fd, 0i64, 2i64) ? -1i64; // SEEK_END
                
                int64:mmap_ptr = -1i64;
                if (file_size > 0i64) {
                    mmap_ptr = sys!!(SYS_MMAP, 0i64, file_size, 1i64, 2i64, fd, 0i64) ? -1i64; // PROT_READ, MAP_PRIVATE
                    if (mmap_ptr > 0i64) {
                        file_bytes = file_size;
                        int64:in_idx = 0i64;
                        while (in_idx < file_size) {
                            int64:c = npk_mem_read_byte(mmap_ptr, in_idx);
                            if (c == 10i64) { file_lines = file_lines + 1i64; }
                            
                            int32:is_space = 0i32;
                            if (c == 32i64) { is_space = 1i32; }
                            if (c == 10i64) { is_space = 1i32; }
                            if (c == 9i64)  { is_space = 1i32; }
                            if (c == 13i64) { is_space = 1i32; }
                            if (c == 11i64) { is_space = 1i32; }
                            if (c == 12i64) { is_space = 1i32; }
                            
                            if (is_space == 1i32) {
                                in_word = 0i32;
                            } else {
                                if (in_word == 0i32) {
                                    in_word = 1i32;
                                    file_words = file_words + 1i64;
                                }
                            }
                            in_idx = in_idx + 1i64;
                        }
                        drop(sys!!(SYS_MUNMAP, mmap_ptr, file_size));
                        running = 0i32;
                    } else {
                        drop(sys!!(SYS_LSEEK, fd, 0i64, 0i64)); // Rewind to start
                    }
                }
                
                while (running == 1i32) {
                    int64:bytes_read = sys!!(SYS_READ, fd, buf, 8192i64) ? -1i64;
                    if (bytes_read <= 0i64) {
                        running = 0i32;
                    } else {
                        file_bytes = file_bytes + bytes_read;
                        int64:in_idx = 0i64;
                        while (in_idx < bytes_read) {
                            int64:c = npk_mem_read_byte(buf, in_idx);
                            
                            if (c == 10i64) { file_lines = file_lines + 1i64; }
                            
                            int32:is_space = 0i32;
                            if (c == 32i64) { is_space = 1i32; }
                            if (c == 10i64) { is_space = 1i32; }
                            if (c == 9i64)  { is_space = 1i32; }
                            if (c == 13i64) { is_space = 1i32; }
                            if (c == 11i64) { is_space = 1i32; }
                            if (c == 12i64) { is_space = 1i32; }
                            
                            if (is_space == 1i32) {
                                in_word = 0i32;
                            } else {
                                if (in_word == 0i32) {
                                    in_word = 1i32;
                                    file_words = file_words + 1i64;
                                }
                            }
                            in_idx = in_idx + 1i64;
                        }
                    }
                }
                
                
                tot_lines = tot_lines + file_lines;
                tot_words = tot_words + file_words;
                tot_bytes = tot_bytes + file_bytes;
                
                int64:out_idx = 0i64;
                if (flag_l == 1i32) { out_idx = raw write_num(out_buf, out_idx, file_lines); }
                if (flag_w == 1i32) { out_idx = raw write_num(out_buf, out_idx, file_words); }
                if (flag_c == 1i32) { out_idx = raw write_num(out_buf, out_idx, file_bytes); }
                
                drop(sys!!(SYS_WRITE, 1i64, out_buf, out_idx));
                if (string_equals(filename, "-") == false) {
                    drop(print_str(filename));
                }
                drop(print_str("\n"));
            }
        }
        i = i + 1i32;
    }
    
    if (files_processed > 1i32) {
        int64:out_idx = 0i64;
        if (flag_l == 1i32) { out_idx = raw write_num(out_buf, out_idx, tot_lines); }
        if (flag_w == 1i32) { out_idx = raw write_num(out_buf, out_idx, tot_words); }
        if (flag_c == 1i32) { out_idx = raw write_num(out_buf, out_idx, tot_bytes); }
        
        drop(sys!!(SYS_WRITE, 1i64, out_buf, out_idx));
        drop(print_str("total\n"));
    }

    drop(sys!!(SYS_MUNMAP, out_buf, 128i64));
    drop(sys!!(SYS_MUNMAP, buf, 8192i64));
    exit exit_status;
};
