// who.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;
use "../vendor/utmp_utils.npk".*;

func:print_str = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

pub func:failsafe = int32(tbb32:err) { drop(standard_failsafe(err)); exit 1; };

pub func:main = int32(int32:argc, wild int8->:argv) {
    int64:t = time(0i64);
    int64:t_buf = sys!!(SYS_MMAP, 0i64, 8i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    drop(npk_mem_write_int64(t_buf, 0i64, t));
    
    int64:c_ptr = ctime(t_buf);
    string:ctime_str = "";
    if (c_ptr != 0i64) {
        int64:i = 0i64;
        while (1 == 1) {
            int64:c = npk_mem_read_byte(c_ptr, i);
            if (c == 0i64) { break; }
            if (c != 10i64) { ctime_str = string_concat(ctime_str, string_from_char(@cast_unchecked<int8>(c))); }
            i = i + 1i64;
        }
    }
    drop(sys!!(SYS_MUNMAP, t_buf, 8i64));

    string:fmt_date = ctime_str;
    if (string_length(ctime_str) >= 24i64) {
        string:month = string_substring(ctime_str, 4i64, 7i64);
        string:day = string_substring(ctime_str, 8i64, 10i64);
        if (string_equals(string_substring(day, 0i64, 1i64), " ")) { day = string_concat("0", string_substring(day, 1i64, 2i64)); }
        string:time_s = string_substring(ctime_str, 11i64, 16i64);
        string:year = string_substring(ctime_str, 20i64, 24i64);
        string:m = "01";
        if (string_equals(month, "Feb")) { m = "02"; }
        if (string_equals(month, "Mar")) { m = "03"; }
        if (string_equals(month, "Apr")) { m = "04"; }
        if (string_equals(month, "May")) { m = "05"; }
        if (string_equals(month, "Jun")) { m = "06"; }
        if (string_equals(month, "Jul")) { m = "07"; }
        if (string_equals(month, "Aug")) { m = "08"; }
        if (string_equals(month, "Sep")) { m = "09"; }
        if (string_equals(month, "Oct")) { m = "10"; }
        if (string_equals(month, "Nov")) { m = "11"; }
        if (string_equals(month, "Dec")) { m = "12"; }
        fmt_date = string_concat(year, "-");
        fmt_date = string_concat(fmt_date, m);
        fmt_date = string_concat(fmt_date, "-");
        fmt_date = string_concat(fmt_date, day);
        fmt_date = string_concat(fmt_date, " ");
        fmt_date = string_concat(fmt_date, time_s);
    }

    int64:lst = raw utmp_read_users();
    int64:count = raw alsize(lst);
    int64:idx = 0i64;
    while (idx < count) {
        int64:u_ptr = raw alget(lst, idx);
        int64:l_ptr = raw alget(lst, idx + 1i64);
        string:user = raw ptr_to_string(u_ptr);
        string:tty = raw ptr_to_string(l_ptr);
        
        if (string_length(tty) >= 5i64) {
            if (string_equals(string_substring(tty, 0i64, 5i64), "/dev/")) {
                tty = string_substring(tty, 5i64, string_length(tty));
            }
        }
        
        drop(print_str(user));
        drop(print_str("     "));
        drop(print_str(tty));
        drop(print_str("         "));
        drop(print_str(fmt_date));
        drop(print_str("\n"));
        
        drop(nitpick_libc_mem_free(u_ptr));
        drop(nitpick_libc_mem_free(l_ptr));
        idx = idx + 2i64;
    }
    
    exit 0;
};
