// base64.npk



use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:b64_char = string(int64:idx) {
    string:alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    pass string_substring(alphabet, idx, idx + 1i64);
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fd = 0i64; // stdin by default
    
    if (arg_count >= 1i32) {
        string:file = raw args_at(args, 1i32);
        fd = sys!!(SYS_OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("base64: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    } else {
        drop(print_err("base64: reading stdin not implemented\n"));
        exit 1;
    }
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys!!(SYS_MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int32:running = 1i32;
    int64:b0 = -1i64;
    int64:b1 = -1i64;
    int64:b2 = -1i64;
    int64:state = 0i64;
    int64:cols = 0i64;
    
    while (running == 1i32) {
        int64:n = sys!!(SYS_READ, fd, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            while (j < n) {
                int64:c = npk_mem_read_byte(buf, j);
                if (state == 0i64) {
                    b0 = c;
                    state = 1i64;
                } else {
                    if (state == 1i64) {
                        b1 = c;
                        state = 2i64;
                    } else {
                        if (state == 2i64) {
                            b2 = c;
                            state = 0i64;
                            
                            int64:b0_and_3 = b0 - (b0 / 4i64) * 4i64;
                            int64:b1_and_15 = b1 - (b1 / 16i64) * 16i64;
                            int64:b2_and_63 = b2 - (b2 / 64i64) * 64i64;
                            
                            int64:c0 = b0 / 4i64;
                            int64:c1 = (b0_and_3 * 16i64) + (b1 / 16i64);
                            int64:c2 = (b1_and_15 * 4i64) + (b2 / 64i64);
                            int64:c3 = b2_and_63;
                            
                            drop(print_str_safe(raw b64_char(c0)));
                            drop(print_str_safe(raw b64_char(c1)));
                            drop(print_str_safe(raw b64_char(c2)));
                            drop(print_str_safe(raw b64_char(c3)));
                            
                            cols = cols + 4i64;
                            if (cols == 76i64) {
                                drop(print_str_safe("\n"));
                                cols = 0i64;
                            }
                        }
                    }
                }
                j = j + 1i64;
            }
        }
    }
    
    if (state == 1i64) {
        int64:b0_and_3 = b0 - (b0 / 4i64) * 4i64;
        int64:c0 = b0 / 4i64;
        int64:c1 = (b0_and_3 * 16i64);
        drop(print_str_safe(raw b64_char(c0)));
        drop(print_str_safe(raw b64_char(c1)));
        drop(print_str_safe("=="));
        cols = cols + 4i64;
    } else {
        if (state == 2i64) {
            int64:b0_and_3 = b0 - (b0 / 4i64) * 4i64;
            int64:b1_and_15 = b1 - (b1 / 16i64) * 16i64;
            int64:c0 = b0 / 4i64;
            int64:c1 = (b0_and_3 * 16i64) + (b1 / 16i64);
            int64:c2 = (b1_and_15 * 4i64);
            drop(print_str_safe(raw b64_char(c0)));
            drop(print_str_safe(raw b64_char(c1)));
            drop(print_str_safe(raw b64_char(c2)));
            drop(print_str_safe("="));
            cols = cols + 4i64;
        }
    }
    
    if (cols > 0i64) {
        drop(print_str_safe("\n"));
    }
    
    if (fd != 0i64) {
        drop(sys!!(SYS_CLOSE, fd));
    }
    drop(sys!!(SYS_MUNMAP, buf, buf_size));
    exit 0;
};
