// du.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

extern func:npk_mem_read_int64 = int64(int64:ptr, int64:offset);

func:int_to_str = string(int64:val) {
    if (val == 0i64) { pass "0"; }
    int32:is_neg = 0i32;
    if (val < 0i64) {
        is_neg = 1i32;
        val = 0i64 - val;
    }
    string:res = "";
    while (val > 0i64) {
        int64:rem = val - (val / 10i64) * 10i64;
        string:c = "";
        if (rem == 0i64) { c = "0"; }
        if (rem == 1i64) { c = "1"; }
        if (rem == 2i64) { c = "2"; }
        if (rem == 3i64) { c = "3"; }
        if (rem == 4i64) { c = "4"; }
        if (rem == 5i64) { c = "5"; }
        if (rem == 6i64) { c = "6"; }
        if (rem == 7i64) { c = "7"; }
        if (rem == 8i64) { c = "8"; }
        if (rem == 9i64) { c = "9"; }
        res = string_concat(c, res);
        val = val / 10i64;
    }
    if (is_neg == 1i32) {
        res = string_concat("-", res);
    }
    pass res;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:buf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int32:i = 1i32;
    if (arg_count < 1i32) {
        // default to .
        int64:res = sys!!(4i64, ".", buf) ? -1i64; // SYS_STAT
        if (res >= 0i64) {
            int64:st_blocks = npk_mem_read_int64(buf, 64i64);
            int64:kb = st_blocks / 2i64;
            drop(print_str_safe(raw int_to_str(kb)));
            drop(print_str_safe("\t.\n"));
        }
    } else {
        while (i <= arg_count) {
            string:path = raw args_at(args, i);
            int64:res = sys!!(4i64, path, buf) ? -1i64; // SYS_STAT
            if (res >= 0i64) {
                int64:st_blocks = npk_mem_read_int64(buf, 64i64);
                int64:kb = st_blocks / 2i64;
                drop(print_str_safe(raw int_to_str(kb)));
                drop(print_str_safe("\t"));
                drop(print_str_safe(path));
                drop(print_str_safe("\n"));
            } else {
                drop(print_err("du: cannot access '"));
                drop(print_err(path));
                drop(print_err("': No such file or directory\n"));
            }
            i = i + 1i32;
        }
    }
    
    drop(sys(MUNMAP, buf, 4096i64));
    exit 0;
};
