// du.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;
use "alist.npk".*;

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

extern "libc" {
}

func:int_to_str = string(int64:val) {
    if (val == 0i64) { pass "0"; }
    int32:is_neg = 0i32;
    if (val < 0i64) { is_neg = 1i32; val = 0i64 - val; }
    string:res = "";
    while (val > 0i64) {
        int64:rem = val - (val / 10i64) * 10i64;
        string:c = "";
        if (rem == 0i64) { c = "0"; }
        if (rem == 1i64) { c = "1"; }
        if (rem == 2i64) { c = "2"; }
        if (rem == 3i64) { c = "3"; }
        if (rem == 4i64) { c = "4"; }
        if (rem == 5i64) { c = "5"; }
        if (rem == 6i64) { c = "6"; }
        if (rem == 7i64) { c = "7"; }
        if (rem == 8i64) { c = "8"; }
        if (rem == 9i64) { c = "9"; }
        res = string_concat(c, res);
        val = val / 10i64;
    }
    if (is_neg == 1i32) { res = string_concat("-", res); }
    pass res;
};



func:du_walk = int64(string:path, int64:statbuf) {
    int64:total_size = 0i64;
    
    int64:res = sys(NEWFSTATAT, -100i64, path, statbuf, 256i64) ? -1i64;
    if (res < 0i64) { pass 0i64; }
    
    int64:st_blocks = (<- (cast_unchecked<int64->>(statbuf + 64i64)));
    total_size = st_blocks / 2i64;
    
    int64:mode = 0i64;
    int64:i = 0i64;
    while (i < 4i64) {
        int64:b = cast_unchecked<int64>((<- (cast_unchecked<uint8->>(statbuf + 24i64 + i))));
        mode = mode | (b << (i * 8i64));
        i = i + 1i64;
    }
    
    if ((mode & 61440i64) == 16384i64) { // Directory
        int64:fd = sys(OPEN, path, 65536i64, 0i64) ? -1i64; // O_DIRECTORY
        if (fd >= 0i64) {
            wild int8->:buf_alloc_alloc_ptr = alloc(32768i64);
            int64:buf_alloc = cast_unchecked<int64>(buf_alloc_alloc_ptr);
            defer { dalloc(@cast_unchecked<int8->>(buf_alloc_alloc_ptr)); }
            int64:buf = cast_unchecked<int64>(buf_alloc);
            
            if (buf >= 0i64) {
                int64:dirs_sl = raw alist(1024i64);
                int32:running = 1i32;
                while (running == 1i32) {
                    int64:nread = sys(GETDENTS64, fd, buf, 32768i64) ? -1i64;
                    if (nread <= 0i64) {
                        running = 0i32;
                    } else {
                        int64:bpos = 0i64;
                        while (bpos < nread) {
                            int64:ent_ptr = cast_unchecked<int64>(buf) + bpos;
                            int64:reclen = cast_unchecked<int64>((<- (cast_unchecked<uint8->>(ent_ptr + 16i64)))) | (cast_unchecked<int64>((<- (cast_unchecked<uint8->>(ent_ptr + 17i64)))) << 8i64);
                            int64:name_ptr = ent_ptr + 19i64;
                            
                            string:cname = raw ptr_to_string(name_ptr);
                            if (string_equals(cname, ".") == false && string_equals(cname, "..") == false) {
                                string:child_path = `&{path}/`;
                                if (string_equals(path, "/")) { child_path = "/"; }
                                child_path = `&{child_path}&{cname}`;
                                drop(raw alist_push(dirs_sl, strdup(child_path)));
                            }
                            bpos = bpos + reclen;
                        }
                    }
                }
                
                int64:slen = raw alist_size(dirs_sl);
                int64:s_idx = 0i64;
                while (s_idx < slen) {
                    int64:n_ptr = ok(raw alist_get(dirs_sl, s_idx));
                    string:child_path = raw ptr_to_string(n_ptr);
                    int64:w_sz = raw du_walk(child_path, statbuf);
                    total_size = total_size + w_sz;
                    dalloc(cast_unchecked<int8->>(n_ptr));
                    s_idx = s_idx + 1i64;
                }
                drop(0i32);
            }
            drop(sys(CLOSE, fd));
        }
    }
    
    drop(print_str_safe(raw int_to_str(total_size)));
    drop(print_str_safe("\t"));
    drop(print_str_safe(path));
    drop(print_str_safe("\n"));
    
    pass total_size;
};

pub func:du_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:statbuf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (statbuf < 0i64) { pass 1; }
    
    int32:i = 1i32;
    if (arg_count < 1i32) {
        drop(du_walk(".", statbuf));
    } else {
        while (i <= arg_count) {
            string:path = raw args_at(args, i);
            drop(du_walk(path, statbuf));
            i = i + 1i32;
        }
    }
    
    drop(sys(MUNMAP, statbuf, 4096i64));
    pass 0;
};
