// csplit.npk - Stub
use "../vendor/io_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "stdlib/string.npk".*;

pub func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_equals(arg, "--help")) {
            drop(print_out("Usage: csplit [OPTION]... [FILE]...\n"));
            exit 0i32;
        }
        if (string_equals(arg, "--version")) {
            drop(print_out("csplit (nitpick-posix) 1.0\n"));
            exit 0i32;
        }
        i = i + 1i32;
    }
    
    drop(print_out("csplit: not fully implemented yet\n"));
    exit 1i32;
};
