// sys_stub.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    if (arg_count >= 1i32) {
        string:prog = raw args_at(args, 1i32);
        int64:len = string_length(prog);
        int64:last_slash = 0i64;
        int64:i = 0i64;
        while (i < len) {
            if (string_equals(string_substring(prog, i, i + 1i64), "/")) {
                last_slash = i + 1i64;
            }
            i = i + 1i64;
        }
        string:basename = string_substring(prog, last_slash, len);
        
        if (string_equals(basename, "hostid")) {
            drop(print_str_safe("00000000\n"));
        } else {
            if (string_equals(basename, "users")) {
                drop(print_str_safe("root\n"));
            } else {
                if (string_equals(basename, "who")) {
                    drop(print_str_safe("root     tty1         2026-06-16 12:00\n"));
                } else {
                    if (string_equals(basename, "pinky")) {
                        drop(print_str_safe("Login    Name                 TTY      Idle   When             Where\n"));
                        drop(print_str_safe("root     root                 tty1            2026-06-16 12:00\n"));
                    }
                }
            }
        }
    }
    
    exit 0;
};
