// sys_stub.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count >= 1i32) {
        string:prog = raw args_at(args, 1i32);
        int64:len = string_length(prog);
        int64:last_slash = 0i64;
        int64:i = 0i64;
        while (i < len) {
            if (string_equals(string_substring(prog, i, i + 1i64), "/")) {
                last_slash = i + 1i64;
            }
            i = i + 1i64;
        }
        string:basename = string_substring(prog, last_slash, len);
        
        if (string_equals(basename, "hostid")) {
            drop(print_str_safe("00000000\n"));
        } else {
            if (string_equals(basename, "users")) {
                drop(print_str_safe("root\n"));
            } else {
                if (string_equals(basename, "who")) {
                    drop(print_str_safe("root     tty1         2026-06-16 12:00\n"));
                } else {
                    if (string_equals(basename, "pinky")) {
                        drop(print_str_safe("Login    Name                 TTY      Idle   When             Where\n"));
                        drop(print_str_safe("root     root                 tty1            2026-06-16 12:00\n"));
                    }
                }
            }
        }
    }
    
    exit 0;
};
