// unexpand.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:file_idx = -1i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        file_idx = i;
        i = i + 1i32;
    }
    
    int64:fd = 0i64;
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("unexpand: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    }
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys(MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int64:col = 0i64;
    int64:pending_spaces = 0i64;
    int32:running = 1i32;
    
    while (running == 1i32) {
        int64:n = sys(READ, fd, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            while (j < n) {
                int64:c = npk_mem_read_byte(buf, j);
                if (c == 32i64) { // space
                    pending_spaces = pending_spaces + 1i64;
                    col = col + 1i64;
                    if ((col - (col / 8i64) * 8i64) == 0i64) {
                        if (pending_spaces > 0i64) {
                            drop(print_str_safe("\t"));
                            pending_spaces = 0i64;
                        }
                    }
                } else {
                    if (c == 9i64) { // tab
                        drop(print_str_safe("\t"));
                        int64:add_to_col = 8i64 - (col - (col / 8i64) * 8i64);
                        col = col + add_to_col;
                        pending_spaces = 0i64;
                    } else {
                        // flush spaces
                        int64:k = 0i64;
                        while (k < pending_spaces) {
                            drop(print_str_safe(" "));
                            k = k + 1i64;
                        }
                        pending_spaces = 0i64;
                        drop(sys(WRITE, 1i64, buf + j, 1i64));
                        if (c == 10i64) {
                            col = 0i64;
                        } else {
                            col = col + 1i64;
                        }
                    }
                }
                j = j + 1i64;
            }
        }
    }
    
    if (pending_spaces > 0i64) {
        int64:k = 0i64;
        while (k < pending_spaces) {
            drop(print_str_safe(" "));
            k = k + 1i64;
        }
    }
    
    if (fd != 0i64) {
        drop(sys(CLOSE, fd));
    }
    drop(sys(MUNMAP, buf, buf_size));
    exit 0;
};
