// rm.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
}

extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/singly.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(@cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:rm_recursive = int32(string:path, int32:recursive) {
    int64:statbuf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:res = sys!!(SYS_STAT, path, statbuf) ? -1i64; // STAT
    if (res < 0i64) {
        res = sys!!(6i64, path, statbuf) ? -1i64; // LSTAT fallback
        if (res < 0i64) {
            drop(print_err("rm: cannot remove '"));
            drop(print_err(path));
            drop(print_err("': No such file or directory\n"));
            drop(sys(MUNMAP, statbuf, 4096i64));
            pass 1i32;
        }
    }
    
    int64:b0 = npk_mem_read_byte(statbuf, 24i64);
    int64:b1 = npk_mem_read_byte(statbuf, 25i64);
    int64:b2 = npk_mem_read_byte(statbuf, 26i64);
    int64:b3 = npk_mem_read_byte(statbuf, 27i64);
    int64:mode = b0 | (b1 << 8i64) | (b2 << 16i64) | (b3 << 24i64);
    int64:is_dir = mode & 16384i64;
    drop(sys(MUNMAP, statbuf, 4096i64));

    if (is_dir != 0i64) {
        if (recursive == 0i32) {
            drop(print_err("rm: cannot remove '"));
            drop(print_err(path));
            drop(print_err("': Is a directory\n"));
            pass 1i32;
        }

        int64:fd = sys(OPEN, path, 65536i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("rm: cannot open directory '"));
            drop(print_err(path));
            drop(print_err("'\n"));
            pass 1i32;
        }

        int64:buf = sys(MMAP, 0i64, 32768i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
        if (buf < 0i64) {
            drop(sys(CLOSE, fd));
            pass 1i32;
        }

        int64:sl = raw SList.create();
        int32:running = 1i32;
        int32:exit_status = 0i32;

        while (running == 1i32) {
            int64:nread = sys(GETDENTS64, fd, buf, 32768i64) ? -1i64;
            if (nread <= 0i64) {
                running = 0i32;
            } else {
                int64:bpos = 0i64;
                while (bpos < nread) {
                    int64:ent_ptr = buf + bpos;
                    int64:b0_r = npk_mem_read_byte(ent_ptr, 16i64);
                    int64:b1_r = npk_mem_read_byte(ent_ptr, 17i64);
                    int64:reclen = b0_r | (b1_r << 8i64);
                    
                    int64:name_ptr = ent_ptr + 19i64;
                    int64:c0 = npk_mem_read_byte(name_ptr, 0i64);
                    int64:c1 = npk_mem_read_byte(name_ptr, 1i64);
                    int64:c2 = npk_mem_read_byte(name_ptr, 2i64);
                    
                    int32:skip = 0i32;
                    if (c0 == 46i64) { // '.'
                        if (c1 == 0i64) { skip = 1i32; }
                        else {
                            if (c1 == 46i64) { // '..'
                                if (c2 == 0i64) { skip = 1i32; }
                            }
                        }
                    }
                    
                    if (skip == 0i32) {
                        int64:name_copy = raw str_clone(name_ptr);
                        drop(SList.push_back(sl, name_copy));
                    }
                    bpos = bpos + reclen;
                }
            }
        }
        
        drop(sys(MUNMAP, buf, 32768i64));
        drop(sys(CLOSE, fd));

        while (raw SList.is_empty(sl) == 0i32) {
            int64:child_ptr = raw SList.pop_front(sl);
            string:child_name = raw ptr_to_string(child_ptr);
            string:child_path = string_concat(path, string_concat("/", child_name));
            
            int32:res_rec = raw rm_recursive(child_path, recursive);
            if (res_rec != 0i32) { exit_status = 1i32; }
            
            drop(nitpick_libc_mem_free(child_ptr));
        }
        
        drop(SList.destroy(sl));

        // Delete the empty directory itself
        int64:rmdir_res = sys!!(SYS_RMDIR, path) ? -1i64; // RMDIR
        if (rmdir_res < 0i64) {
            drop(print_err("rm: cannot remove directory '"));
            drop(print_err(path));
            drop(print_err("'\n"));
            exit_status = 1i32;
        }

        pass exit_status;
    } else {
        int64:unres = sys(UNLINK, path) ? -1i64;
        if (unres < 0i64) {
            drop(print_err("rm: cannot remove '"));
            drop(print_err(path));
            drop(print_err("'\n"));
            pass 1i32;
        }
        pass 0i32;
    }
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:recursive = 0i32;
    if (raw args_has(args, "-R")) { recursive = 1i32; }
    if (raw args_has(args, "-r")) { recursive = 1i32; }
    if (raw args_has(args, "--recursive")) { recursive = 1i32; }
    
    int32:exit_status = 0i32;
    int32:non_flags = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            int32:res = raw rm_recursive(arg, recursive);
            if (res != 0i32) {
                exit_status = 1i32;
            }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }

    if (non_flags == 0i32) {
        drop(print_err("usage: rm <file>\n"));
        exit 1;
    }
    
    exit exit_status;
};
