// uniq.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);



use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



pub func:uniq_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fp = 0i64;
    int32:file_idx = -1i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        // just take the first non-option as file
        file_idx = i;
        i = arg_count + 1i32; // break
    }
    
    int64:fd = 0i64;
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        if (string_equals(file, "-")) {
            fd = 0i64;
        } else {
            fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
            if (fd < 0i64) {
                drop(print_err("uniq: cannot open '"));
                drop(print_err(file));
                drop(print_err("'\n"));
                pass 1;
            }
            }
    defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
    }
    fp = raw io_buf_new(fd);
    
    string:prev_line = "";
    int32:first = 1i32;
    int32:running = 1i32;
    
    while (running == 1i32) {
        int64:buf = malloc(65536i64);
        int64:len = 0i64;
        int32:c = raw io_buf_getc(fp);
        if (c < 0i32) {
            running = 0i32;
        } else {
            while (c >= 0i32) {
                if (c == 10i32) {
                    c = -1i32; // break
                } else {
                    if (len < 65536i64) {
                        npk_mem_write_byte(buf, len, cast_unchecked<int64>(c));
                        len = len + 1i64;
                    }
                    c = raw io_buf_getc(fp);
                }
            }
            
            string:line = npk_mem_read_string(cast_unchecked<void->>(buf), len);
            if (first == 1i32) {
                drop(print_str_safe(line));
                drop(print_str_safe("\n"));
                prev_line = line;
                first = 0i32;
            } else {
                if (string_equals(line, prev_line)) {
                    // skip
                } else {
                    drop(print_str_safe(line));
                    drop(print_str_safe("\n"));
                    prev_line = line;
                }
            }
        }
        drop(nitpick_libc_mem_free(buf));
    }
    
    drop(raw io_buf_free(fp));
    pass 0;
};
