// uniq.npk

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:fp = 0i64;
    int32:file_idx = -1i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        // just take the first non-option as file
        file_idx = i;
        i = arg_count + 1i32; // break
    }
    
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        fp = fopen(file, "r");
        if (fp == 0i64) {
            drop(print_err("uniq: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    } else {
        drop(print_err("uniq: reading stdin not implemented\n"));
        exit 1;
    }
    
    string:prev_line = "";
    int32:first = 1i32;
    int32:running = 1i32;
    
    while (running == 1i32) {
        int64:buf = malloc(65536i64);
        int64:len = 0i64;
        int32:c = fgetc(fp);
        if (c < 0i32) {
            running = 0i32;
        } else {
            while (c >= 0i32) {
                if (c == 10i32) {
                    c = -1i32; // break
                } else {
                    if (len < 65536i64) {
                        npk_mem_write_byte(buf, len, @cast_unchecked<int64>(c));
                        len = len + 1i64;
                    }
                    c = fgetc(fp);
                }
            }
            
            string:line = npk_mem_read_string(buf, len);
            if (first == 1i32) {
                drop(print_str_safe(line));
                drop(print_str_safe("\n"));
                prev_line = line;
                first = 0i32;
            } else {
                if (string_equals(line, prev_line)) {
                    // skip
                } else {
                    drop(print_str_safe(line));
                    drop(print_str_safe("\n"));
                    prev_line = line;
                }
            }
        }
        drop(nitpick_libc_mem_free(buf));
    }
    
    drop(fclose(fp));
    exit 0;
};
