// comm.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/singly.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(@cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:strcmp = int32(int64:s1, int64:s2) {
    int64:i = 0i64;
    while (1i32 == 1i32) {
        int64:c1 = npk_mem_read_byte(s1, i);
        int64:c2 = npk_mem_read_byte(s2, i);
        if (c1 != c2) {
            if (c1 < c2) { pass -1i32; }
            pass 1i32;
        }
        if (c1 == 0i64) { pass 0i32; }
        i = i + 1i64;
    }
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:read_lines = int64(string:filename) {
    int64:sl = raw SList.create();
    int64:fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("comm: cannot open '"));
        drop(print_err(filename));
        drop(print_err("'\n"));
        pass 0i64;
    }

    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { pass 0i64; }
    
    int32:running = 1i32;
    int64:line_buf = malloc(65536i64);
    int64:line_len = 0i64;

    while (running == 1i32) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            int64:pos = 0i64;
            while (pos < nread) {
                int64:c = npk_mem_read_byte(buf, pos);
                npk_mem_write_byte(line_buf, line_len, c);
                line_len = line_len + 1i64;
                if (c == 10i64) { // '\n'
                    npk_mem_write_byte(line_buf, line_len, 0i64);
                    drop(SList.push_back(sl, raw str_clone(line_buf)));
                    line_len = 0i64;
                }
                pos = pos + 1i64;
            }
        }
    }

    if (line_len > 0i64) {
        npk_mem_write_byte(line_buf, line_len, 0i64);
        drop(SList.push_back(sl, raw str_clone(line_buf)));
    }

    drop(nitpick_libc_mem_free(line_buf));
    drop(sys(MUNMAP, buf, 65536i64));
    drop(sys(CLOSE, fd));
    pass sl;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    string:f1 = "";
    string:f2 = "";
    int32:non_flags = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            if (non_flags == 0i32) { f1 = arg; }
            else { if (non_flags == 1i32) { f2 = arg; } }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }

    if (non_flags < 2i32) {
        drop(print_err("usage: comm FILE1 FILE2\n"));
        exit 1;
    }

    int64:sl1 = raw read_lines(f1);
    int64:sl2 = raw read_lines(f2);
    
    if (sl1 == 0i64) { exit 1; }
    if (sl2 == 0i64) { exit 1; }
    
    int64:p1 = raw SList.pop_front(sl1);
    int64:p2 = raw SList.pop_front(sl2);

    while (1i32 == 1i32) {
        if (p1 == -1i64) {
            if (p2 == -1i64) {
                // both empty
                exit 0;
            }
        }
        
        if (p1 == -1i64) {
            // print col 2
            drop(print_out("\t"));
            drop(print_out(raw ptr_to_string(p2)));
            drop(nitpick_libc_mem_free(p2));
            p2 = raw SList.pop_front(sl2);
        } else {
            if (p2 == -1i64) {
                // print col 1
                drop(print_out(raw ptr_to_string(p1)));
                drop(nitpick_libc_mem_free(p1));
                p1 = raw SList.pop_front(sl1);
            } else {
                int32:cmp = raw strcmp(p1, p2);
                if (cmp == 0i32) {
                    // print col 3
                    drop(print_out("\t\t"));
                    drop(print_out(raw ptr_to_string(p1)));
                    drop(nitpick_libc_mem_free(p1));
                    drop(nitpick_libc_mem_free(p2));
                    p1 = raw SList.pop_front(sl1);
                    p2 = raw SList.pop_front(sl2);
                } else {
                    if (cmp < 0i32) {
                        // print col 1
                        drop(print_out(raw ptr_to_string(p1)));
                        drop(nitpick_libc_mem_free(p1));
                        p1 = raw SList.pop_front(sl1);
                    } else {
                        // print col 2
                        drop(print_out("\t"));
                        drop(print_out(raw ptr_to_string(p2)));
                        drop(nitpick_libc_mem_free(p2));
                        p2 = raw SList.pop_front(sl2);
                    }
                }
            }
        }
    }

    drop(SList.destroy(sl1));
    drop(SList.destroy(sl2));
    
    exit 0;
};
