// sum.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    // if no files provided, read stdin
    if (arg_count < 1i32) {
        drop(print_err("sum: reading stdin not implemented\n"));
        exit 1;
    }
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys(MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        int64:fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("sum: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            ret = 1i32;
        } else {
            int64:checksum = 0i64;
            int64:bytes = 0i64;
            int32:running = 1i32;
            
            while (running == 1i32) {
                int64:n = sys(READ, fd, buf, buf_size) ? -1i64;
                if (n <= 0i64) {
                    running = 0i32;
                } else {
                    int64:j = 0i64;
                    while (j < n) {
                        int64:c = npk_mem_read_byte(buf, j);
                        int64:bit = checksum - (checksum / 2i64) * 2i64;
                        checksum = (checksum / 2i64) + (bit * 32768i64);
                        checksum = checksum + c;
                        checksum = checksum - (checksum / 65536i64) * 65536i64;
                        bytes = bytes + 1i64;
                        j = j + 1i64;
                    }
                }
            }
            
            drop(sys(CLOSE, fd));
            
            int64:blocks = (bytes + 1023i64) / 1024i64;
            
            string:cs_str = string_from_int(checksum);
            // print left padded to 5 chars usually, but basic is fine
            drop(print_str_safe(cs_str));
            drop(print_str_safe(" "));
            drop(print_str_safe(string_from_int(blocks)));
            drop(print_str_safe(" "));
            drop(print_str_safe(file));
            drop(print_str_safe("\n"));
        }
        i = i + 1i32;
    }
    
    drop(sys(MUNMAP, buf, buf_size));
    exit ret;
};
