// sum.npk


use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



pub func:sum_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    if (arg_count < 1i32) {
        // default to stdin
        args = raw args_make2("sum", "-");
        arg_count = 1i32;
    }
    
    int64:buf_size = 65536i64; // 64KB buffer
    int64:buf = @cast_unchecked<int64>(alloc(buf_size));
    if (buf < 0i64) { pass 1; }
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        int64:fd = 0i64;
        if (string_equals(file, "-")) {
            fd = 0i64;
        } else {
            fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
            }
    defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
        if (fd < 0i64) {
            drop(print_err("sum: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            ret = 1i32;
        } else {
            int64:checksum = 0i64;
            int64:bytes = 0i64;
            int32:running = 1i32;
            
            while (running == 1i32) {
                int64:n = sys(READ, fd, buf, buf_size) ? -1i64;
                if (n <= 0i64) {
                    running = 0i32;
                } else {
                    int64:j = 0i64;
                    while (j < n) {
                        int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((buf) + (j))));
                        int64:bit = checksum - (checksum / 2i64) * 2i64;
                        checksum = (checksum / 2i64) + (bit * 32768i64);
                        checksum = checksum + c;
                        checksum = checksum - (checksum / 65536i64) * 65536i64;
                        bytes = bytes + 1i64;
                        j = j + 1i64;
                    }
                }
            }
            
            
            int64:blocks = (bytes + 1023i64) / 1024i64;
            
            string:cs_str = string_from_int(checksum);
            // print left padded to 5 chars usually, but basic is fine
            drop(print_str_safe(cs_str));
            drop(print_str_safe(" "));
            drop(print_str_safe(string_from_int(blocks)));
            drop(print_str_safe(" "));
            drop(print_str_safe(file));
            drop(print_str_safe("\n"));
        }
        i = i + 1i32;
    }
    
    drop(dalloc(@cast_unchecked<int8->>(buf)));
    pass ret;
};
