// arch.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:read_string = string(int64:ptr, int64:offset, int64:max_len) {
    string:res = "";
    int64:i = 0i64;
    int32:running = 1i32;
    while (running == 1i32) {
        if (i >= max_len) {
            running = 0i32;
        } else {
            int64:b = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((ptr) + (offset + i))));
            if (b == 0i64) {
                running = 0i32;
            } else {
                res = string_concat(res, string_from_char(cast_unchecked<int8>(b)));
                i = i + 1i64;
            }
        }
    }
    pass res;
};



pub func:arch_main = int32(int32:argc, wild int8->:argv) {
    int64:buf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { pass 1; }
    
    int64:res = sys!!(UNAME, buf) ? -1i64;
    if (res < 0i64) { pass 1; }
    
    // offset 260 is 'machine' in struct utsname (x86_64 linux)
    string:arch_name = raw read_string(buf, 260i64, 65i64);
    
    drop(print_str_safe(arch_name));
    drop(print_str_safe("\n"));
    
    drop(sys(MUNMAP, buf, 4096i64));
    pass 0;
};
