// paste.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

extern func:npk_mem_write_int64 = int32(int64:ptr, int64:offset, int64:val);
extern func:npk_mem_read_int64  = int64(int64:ptr, int64:offset);

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        // no files, just exit
        exit 0;
    }
    
    int64:fp_array = @cast_unchecked<int64>(alloc(@cast_unchecked<int64>(arg_count) * 8i64));
    
    int64:n_files = 0i64;
    int32:i = 1i32;
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        int64:fd = sys!!(SYS_OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("paste: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
        defer { if (fd >= 0i64) { drop(sys(SYS_CLOSE, fd)); } }
        int64:fp = raw io_buf_new(fd);
        drop(npk_mem_write_int64(fp_array, n_files * 8i64, fp));
        n_files = n_files + 1i64;
        i = i + 1i32;
    }
    
    int32:running = 1i32;
    
    while (running == 1i32) {
        int64:j = 0i64;
        int32:any_data = 0i32;
        
        while (j < n_files) {
            int64:fp = npk_mem_read_int64(fp_array, j * 8i64);
            if (fp != 0i64) {
                // read a line
                wild int8->:buf = alloc(65536i64);
                int64:len = 0i64;
                int32:c = raw io_buf_getc(fp);
                if (c < 0i32) {
                    // EOF
                    drop(npk_mem_write_int64(fp_array, j * 8i64, 0i64));
                    int64:fd_c = (<- (@cast_unchecked<int64->>(fp + 0i64)));
                    drop(raw io_buf_free(fp));
                } else {
                    any_data = 1i32;
                    while (c >= 0i32) {
                        if (c == 10i32) {
                            c = -1i32; // break
                        } else {
                            if (len < 65536i64) {
                                npk_mem_write_byte(buf, len, @cast_unchecked<int64>(c));
                                len = len + 1i64;
                            }
                            c = raw io_buf_getc(fp);
                        }
                    }
                    string:line = npk_mem_read_string(buf, len);
                    drop(print_str_safe(line));
                }
                free(@cast_unchecked<any->>(buf));
            }
            if (j < n_files - 1i64) {
                drop(print_str_safe("\t"));
            }
            j = j + 1i64;
        }
        
        if (any_data == 1i32) {
            drop(print_str_safe("\n"));
        } else {
            running = 0i32;
        }
    }
    
    free(@cast_unchecked<any->>(fp_array));
    exit 0;
};
