// install.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);

    if (arg_count != 2i32) {
        drop(print_err("usage: install <source> <destination>\n"));
        exit 1;
    }

    string:src_path = raw args_at(args, 1i32);
    string:dst_path = raw args_at(args, 2i32);

    // O_RDONLY = 0
    int64:src_fd = sys(OPEN, src_path, 0i64, 0i64) ? -1i64;
    if (src_fd < 0i64) {
        drop(print_err("install: cannot stat '"));
        drop(print_err(src_path));
        drop(print_err("': No such file or directory\n"));
        exit 1;
    }

    // O_WRONLY = 1, O_CREAT = 64, O_TRUNC = 512 => 1 + 64 + 512 = 577
    // Mode = 0666 (octal) = 438 (decimal)
    int64:dst_fd = sys(OPEN, dst_path, 577i64, 438i64) ? -1i64;
    if (dst_fd < 0i64) {
        drop(print_err("install: cannot create regular file '"));
        drop(print_err(dst_path));
        drop(print_err("': Permission denied or invalid path\n"));
        drop(sys(CLOSE, src_fd));
        exit 1;
    }

    int64:buf = sys(MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) {
        drop(print_err("install: internal memory allocation error\n"));
        exit 1;
    }

    int32:running = 1i32;
    int32:exit_status = 0i32;

    while (running == 1i32) {
        int64:bytes_read = sys(READ, src_fd, buf, 8192i64) ? -1i64;
        if (bytes_read <= 0i64) {
            running = 0i32;
            if (bytes_read < 0i64) {
                drop(print_err("install: error reading source file\n"));
                exit_status = 1i32;
            }
        } else {
            int64:bytes_written = sys(WRITE, dst_fd, buf, bytes_read) ? -1i64;
            if (bytes_written != bytes_read) {
                drop(print_err("install: error writing to destination file\n"));
                running = 0i32;
                exit_status = 1i32;
            }
        }
    }

    drop(sys(CLOSE, src_fd));
    drop(sys(CLOSE, dst_fd));
    drop(sys(MUNMAP, buf, 8192i64));
    
    if (exit_status == 0i32) {
        // SYS_CHMOD = 90
        // Mode = 0755 = 493 decimal
        int64:chmod_res = sys!!(90i64, dst_path, 493i64) ? -1i64;
        if (chmod_res < 0i64) {
            drop(print_err("install: failed to change permissions\n"));
            exit 1;
        }
    }

    exit exit_status;
};
