// chown.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("chown: missing operand\n"));
        exit 1;
    }
    
    string:owner = raw args_at(args, 1i32);
    int64:uid = -1i64;
    int64:gid = -1i64;
    
    // parse uid:gid
    int64:len = string_length(owner);
    int64:i = 0i64;
    int32:found = 0i32;
    int64:colon_idx = -1i64;
    
    while (i < len) {
        if (found == 0i32) {
            string:ch = string_substring(owner, i, i + 1i64);
            if (string_equals(ch, ":")) {
                colon_idx = i;
                found = 1i32;
            }
        }
        i = i + 1i64;
    }
    
    if (found == 1i32) {
        if (colon_idx > 0i64) {
            uid = string_to_int(string_substring(owner, 0i64, colon_idx));
        }
        if (colon_idx < len - 1i64) {
            gid = string_to_int(string_substring(owner, colon_idx + 1i64, len));
        }
    } else {
        uid = string_to_int(owner);
    }
    
    int32:j = 2i32;
    int32:exit_status = 0i32;
    
    while (j <= arg_count) {
        string:file = raw args_at(args, j);
        int64:res = sys!!(CHOWN, file, uid, gid) ? -1i64;
        if (res < 0i64) {
            drop(print_err("chown: changing ownership of '"));
            drop(print_err(file));
            drop(print_err("': Operation not permitted\n"));
            exit_status = 1i32;
        }
        j = j + 1i32;
    }
    
    exit exit_status;
};
