// dd.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};



func:parse_int = int64(string:s) {
    int64:len = string_length(s);
    if (len == 0i64) { pass 0i64; }
    
    int64:mult = 1i64;
    string:last = string_substring(s, len - 1i64, len);
    
    if (string_equals(last, "K")) { mult = 1024i64; s = string_substring(s, 0i64, len - 1i64); }
    if (string_equals(last, "k")) { mult = 1024i64; s = string_substring(s, 0i64, len - 1i64); }
    if (string_equals(last, "M")) { mult = 1048576i64; s = string_substring(s, 0i64, len - 1i64); }
    if (string_equals(last, "m")) { mult = 1048576i64; s = string_substring(s, 0i64, len - 1i64); }
    if (string_equals(last, "G")) { mult = 1073741824i64; s = string_substring(s, 0i64, len - 1i64); }
    if (string_equals(last, "g")) { mult = 1073741824i64; s = string_substring(s, 0i64, len - 1i64); }
    
    int64:val = string_to_int(s);
    pass val * mult;
};

// we can write an argument parser that just compares strings
pub func:dd_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fd_in = 0i64; // stdin
    int64:fd_out = 1i64; // stdout
    
    int64:bs = 512i64;
    int64:count = -1i64; // unlimited
    
    string:ifile = "";
    string:ofile = "";
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        int64:arg_len = string_length(arg);
        
        if (string_starts_with(arg, "if=")) {
            ifile = string_substring(arg, 3i64, arg_len);
        } else {
            if (string_starts_with(arg, "of=")) {
                ofile = string_substring(arg, 3i64, arg_len);
            } else {
                if (string_starts_with(arg, "bs=")) {
                    bs = raw parse_int(string_substring(arg, 3i64, arg_len));
                } else {
                    if (string_starts_with(arg, "count=")) {
                        count = raw parse_int(string_substring(arg, 6i64, arg_len));
                    }
                }
            }
        }
        i = i + 1i32;
    }
    
    if (string_length(ifile) > 0i64) {
        fd_in = sys(OPEN, ifile, 0i64, 0i64) ? -1i64;
        if (fd_in < 0i64) {
            drop(print_err("dd: failed to open input file\n"));
            pass 1;
        }
        }
    defer { if (fd_in >= 0i64) { drop(sys(CLOSE, fd_in)); } }
    
    if (string_length(ofile) > 0i64) {
        fd_out = sys(OPEN, ofile, 577i64, 438i64) ? -1i64;
        if (fd_out < 0i64) {
            drop(print_err("dd: failed to open output file\n"));
            pass 1;
        }
        }
    defer { if (fd_out >= 0i64) { drop(sys(CLOSE, fd_out)); } }
    
    int64:buf = sys(MMAP, 0i64, bs, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) {
        drop(print_err("dd: memory error\n"));
        pass 1;
    }
    
    int32:running = 1i32;
    int64:blocks_in = 0i64;
    int64:blocks_out = 0i64;
    
    while (running == 1i32) {
        if (count != -1i64) {
            if (blocks_in >= count) {
                running = 0i32;
            }
        }
        if (running == 1i32) {
            int64:nread = sys(READ, fd_in, buf, bs) ? -1i64;
            if (nread <= 0i64) {
                running = 0i32;
            } else {
                blocks_in = blocks_in + 1i64;
                int64:nwritten = sys(WRITE, fd_out, buf, nread) ? -1i64;
                if (nwritten == nread) {
                    blocks_out = blocks_out + 1i64;
                }
            }
        }
    }
    
    drop(sys(MUNMAP, buf, bs));
    
    pass 0;
};
