// dd.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:parse_int = int64(string:s) {
    int64:res = 0i64;
    int64:len = string_length(s);
    int64:i = 0i64;
    int64:mult = 1i64;
    while (i < len) {
        string:ch = string_substring(s, i, i + 1i64);
        int64:d = -1i64;
        if (string_equals(ch, "0")) { d = 0i64; }
        if (string_equals(ch, "1")) { d = 1i64; }
        if (string_equals(ch, "2")) { d = 2i64; }
        if (string_equals(ch, "3")) { d = 3i64; }
        if (string_equals(ch, "4")) { d = 4i64; }
        if (string_equals(ch, "5")) { d = 5i64; }
        if (string_equals(ch, "6")) { d = 6i64; }
        if (string_equals(ch, "7")) { d = 7i64; }
        if (string_equals(ch, "8")) { d = 8i64; }
        if (string_equals(ch, "9")) { d = 9i64; }
        if (d >= 0i64) {
            res = (res * 10i64) + d;
        } else {
            if (string_equals(ch, "K")) { mult = 1024i64; }
            if (string_equals(ch, "k")) { mult = 1024i64; }
            if (string_equals(ch, "M")) { mult = 1048576i64; }
            if (string_equals(ch, "m")) { mult = 1048576i64; }
            if (string_equals(ch, "G")) { mult = 1073741824i64; }
            if (string_equals(ch, "g")) { mult = 1073741824i64; }
            i = len; // break loop
        }
        i = i + 1i64;
    }
    pass res * mult;
};

// we can write an argument parser that just compares strings
func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fd_in = 0i64; // stdin
    int64:fd_out = 1i64; // stdout
    
    int64:bs = 512i64;
    int64:count = -1i64; // unlimited
    
    string:ifile = "";
    string:ofile = "";
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        int64:arg_len = string_length(arg);
        
        if (string_starts_with(arg, "if=")) {
            ifile = string_substring(arg, 3i64, arg_len);
        } else {
            if (string_starts_with(arg, "of=")) {
                ofile = string_substring(arg, 3i64, arg_len);
            } else {
                if (string_starts_with(arg, "bs=")) {
                    bs = raw parse_int(string_substring(arg, 3i64, arg_len));
                } else {
                    if (string_starts_with(arg, "count=")) {
                        count = raw parse_int(string_substring(arg, 6i64, arg_len));
                    }
                }
            }
        }
        i = i + 1i32;
    }
    
    if (string_length(ifile) > 0i64) {
        fd_in = sys(OPEN, ifile, 0i64, 0i64) ? -1i64;
        if (fd_in < 0i64) {
            drop(print_err("dd: failed to open input file\n"));
            exit 1;
        }
    }
    
    if (string_length(ofile) > 0i64) {
        fd_out = sys(OPEN, ofile, 577i64, 438i64) ? -1i64;
        if (fd_out < 0i64) {
            drop(print_err("dd: failed to open output file\n"));
            exit 1;
        }
    }
    
    int64:buf = sys(MMAP, 0i64, bs, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) {
        drop(print_err("dd: memory error\n"));
        exit 1;
    }
    
    int32:running = 1i32;
    int64:blocks_in = 0i64;
    int64:blocks_out = 0i64;
    
    while (running == 1i32) {
        if (count != -1i64) {
            if (blocks_in >= count) {
                running = 0i32;
            }
        }
        if (running == 1i32) {
            int64:nread = sys(READ, fd_in, buf, bs) ? -1i64;
            if (nread <= 0i64) {
                running = 0i32;
            } else {
                blocks_in = blocks_in + 1i64;
                int64:nwritten = sys(WRITE, fd_out, buf, nread) ? -1i64;
                if (nwritten == nread) {
                    blocks_out = blocks_out + 1i64;
                }
            }
        }
    }
    
    drop(sys(MUNMAP, buf, bs));
    if (fd_in != 0i64) { drop(sys(CLOSE, fd_in)); }
    if (fd_out != 1i64) { drop(sys(CLOSE, fd_out)); }
    
    exit 0;
};
