// mktemp.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);
extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:get_rand_char = string(int64:byte) {
    string:alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    int64:idx = byte - (byte / 62i64) * 62i64;
    pass string_substring(alphabet, idx, idx + 1i64);
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    string:template = "/tmp/tmp.XXXXXX";
    if (arg_count >= 1i32) {
        template = raw args_at(args, 1i32);
    }
    
    int64:urandom_fd = sys(SYS_OPEN, "/dev/urandom", 0i64, 0i64) ? -1i64;
    if (urandom_fd < 0i64) {
        drop(print_err("mktemp: cannot open /dev/urandom\n"));
        exit 1;
    }
    defer { if (urandom_fd >= 0i64) { drop(sys(SYS_CLOSE, urandom_fd)); } }
    
    int64:tpl_len = string_length(template);
    string:base = template;
    int64:suffix_len = 0i64;
    
    int32:counting = 1i32;
    int64:x_count = 0i64;
    int64:idx = tpl_len - 1i64;
    while (counting == 1i32) {
        if (idx < 0i64) {
            counting = 0i32;
        } else {
            string:ch = string_substring(template, idx, idx + 1i64);
            if (string_equals(ch, "X")) {
                x_count = x_count + 1i64;
                idx = idx - 1i64;
            } else {
                counting = 0i32;
            }
        }
    }
    
    if (x_count < 3i64) {
        if (x_count == 0i64) {
            template = string_concat(template, ".XXXXXX");
            x_count = 6i64;
            idx = string_length(template) - 7i64;
        } else {
            drop(print_err("mktemp: too few X's in template\n"));
            exit 1;
        }
    }
    
    base = string_substring(template, 0i64, idx + 1i64);
    
    int32:tries = 0i32;
    int64:success = 0i64;
    string:final_path = "";
    
    any->:buf = @cast_unchecked<any->>(alloc(x_count * 2i64 + 16i64));
    
    while (tries < 1000i32) {
        if (success == 0i64) {
            int64:nread = sys(SYS_READ, urandom_fd, buf, x_count * 2i64) ? -1i64;
            if (nread <= 0i64) {
                drop(print_err("mktemp: error reading from /dev/urandom\n"));
                free(buf);
                exit 1;
            }
            
            string:rand_str = "";
            int64:j = 0i64;
            int64:k = 0i64;
            while (j < x_count) {
                if (k >= nread) {
                    k = 0i64;
                    nread = sys(SYS_READ, urandom_fd, buf, x_count * 2i64) ? -1i64;
                    if (nread <= 0i64) {
                        drop(print_err("mktemp: error reading from /dev/urandom\n"));
                        free(buf);
                        exit 1;
                    }
                }
                int64:c = @cast_unchecked<int64>(<- (@cast_unchecked<uint8->>((buf => int64) + k)));
                k = k + 1i64;
                if (c < 248i64) {
                    rand_str = string_concat(rand_str, raw get_rand_char(c));
                    j = j + 1i64;
                }
            }
            final_path = string_concat(base, rand_str);
            
            // O_CREAT | O_EXCL | O_RDWR = 64 + 128 + 2 = 194
            int64:res = sys(SYS_OPEN, final_path, 194i64, 384i64) ? -1i64;
            if (res >= 0i64) {
                success = 1i64;
            }
            defer { if (res >= 0i64) { drop(sys(SYS_CLOSE, res)); } }
        }
        tries = tries + 1i32;
    }
    
    free(buf);
    
    if (success == 1i64) {
        drop(print_str_safe(final_path));
        drop(print_str_safe("\n"));
        exit 0;
    } else {
        drop(print_err("mktemp: failed to create file\n"));
        exit 1;
    }
};
