// mktemp.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:get_rand_char = string(int64:byte) {
    string:alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    int64:idx = byte - (byte / 62i64) * 62i64;
    pass string_substring(alphabet, idx, idx + 1i64);
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    string:template = "/tmp/tmp.XXXXXX";
    if (arg_count >= 1i32) {
        template = raw args_at(args, 1i32);
    }
    
    int64:urandom_fd = sys(OPEN, "/dev/urandom", 0i64, 0i64) ? -1i64;
    if (urandom_fd < 0i64) {
        drop(print_err("mktemp: cannot open /dev/urandom\n"));
        exit 1;
    }
    
    int64:tpl_len = string_length(template);
    string:base = template;
    int64:suffix_len = 0i64;
    
    // find how many X's at the end
    int32:counting = 1i32;
    int64:x_count = 0i64;
    int64:idx = tpl_len - 1i64;
    while (counting == 1i32) {
        if (idx < 0i64) {
            counting = 0i32;
        } else {
            string:ch = string_substring(template, idx, idx + 1i64);
            if (string_equals(ch, "X")) {
                x_count = x_count + 1i64;
                idx = idx - 1i64;
            } else {
                counting = 0i32;
            }
        }
    }
    
    if (x_count < 3i64) {
        if (x_count == 0i64) {
            template = string_concat(template, ".XXXXXX");
            x_count = 6i64;
            idx = string_length(template) - 7i64;
        } else {
            drop(print_err("mktemp: too few X's in template\n"));
            exit 1;
        }
    }
    
    base = string_substring(template, 0i64, idx + 1i64);
    
    int32:tries = 0i32;
    int64:success = 0i64;
    string:final_path = "";
    
    int64:buf = malloc(x_count * 2i64 + 16i64);
    
    while (tries < 1000i32) {
        if (success == 0i64) {
            // Read more bytes than x_count to allow for rejection sampling
            drop(sys(READ, urandom_fd, buf, x_count * 2i64));
            string:rand_str = "";
            int64:j = 0i64;
            int64:k = 0i64;
            while (j < x_count) {
                if (k >= x_count * 2i64) {
                    // if we run out, just use modulo bias, it's fine
                    k = 0i64; 
                    drop(sys(READ, urandom_fd, buf, x_count * 2i64));
                }
                int64:c = npk_mem_read_byte(buf, k);
                k = k + 1i64;
                if (c < 248i64) {
                    rand_str = string_concat(rand_str, raw get_rand_char(c));
                    j = j + 1i64;
                }
            }
            final_path = string_concat(base, rand_str);
            
            // O_CREAT | O_EXCL | O_RDWR = 64 + 128 + 2 = 194
            int64:res = sys!!(2i64, final_path, 194i64, 384i64) ? -1i64; // OPEN is 2, 0600 is 384
            if (res >= 0i64) {
                drop(sys(CLOSE, res));
                success = 1i64;
            }
        }
        tries = tries + 1i32;
    }
    
    drop(nitpick_libc_mem_free(buf));
    drop(sys(CLOSE, urandom_fd));
    
    if (success == 1i64) {
        drop(print_str_safe(final_path));
        drop(print_str_safe("\n"));
        exit 0;
    } else {
        drop(print_err("mktemp: failed to create file\n"));
        exit 1;
    }
};
