// realpath.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

extern func:npk_mem_read_int32 = int32(int64:ptr, int64:offset);

func:get_cwd = string() {
    int64:buf = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    int64:res = sys!!(SYS_GETCWD, buf, 4096i64) ? -1i64; // SYS_GETCWD
    string:cwd = "";
    if (res >= 0i64) {
        int64:i = 0i64;
        int32:running = 1i32;
        while (running == 1i32) {
            int64:b = npk_mem_read_byte(buf, i);
            if (b == 0i64) {
                running = 0i32;
            } else {
                cwd = string_concat(cwd, string_from_char(cast_unchecked<int8>(b)));
                i = i + 1i64;
            }
        }
    }
    drop(sys!!(SYS_MUNMAP, buf, 4096i64));
    pass cwd;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("realpath: missing operand\n"));
        exit 1;
    }
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    while (i <= arg_count) {
        string:path = raw args_at(args, i);
        
        int64:buf = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
        int64:res = sys!!(SYS_STAT, path, buf) ? -1i64; // SYS_STAT
        int32:isdir = 0i32;
        
        if (res >= 0i64) {
            int32:mode = npk_mem_read_int32(buf, 24i64);
            int32:m = mode / 4096i32;
            int32:m_type = m - (m / 16i32) * 16i32;
            if (m_type == 4i32) { isdir = 1i32; }
        } else {
            // file doesn't exist, we must do rudimentary resolution.
            // But realpath by default errors if file doesn't exist!
            drop(print_err("realpath: '"));
            drop(print_err(path));
            drop(print_err("': No such file or directory\n"));
            ret = 1i32;
            isdir = -1i32;
        }
        drop(sys!!(SYS_MUNMAP, buf, 4096i64));
        
        if (isdir == 1i32) {
            // Save original cwd
            string:orig_cwd = raw get_cwd();
            drop(sys!!(SYS_CHDIR, path)); // SYS_CHDIR
            string:cwd = raw get_cwd();
            drop(print_str_safe(cwd));
            drop(print_str_safe("\n"));
            drop(sys!!(SYS_CHDIR, orig_cwd)); // restore
        } else {
            if (isdir == 0i32) {
                // It's a file.
                string:dirname = "";
                string:basename = "";
                
                int64:len = string_length(path);
                int64:idx = len - 1i64;
                int32:found = 0i32;
                while (idx >= 0i64) {
                    if (found == 0i32) {
                        string:c = string_substring(path, idx, idx + 1i64);
                        if (string_equals(c, "/")) {
                            found = 1i32;
                        } else {
                            idx = idx - 1i64;
                        }
                    } else {
                        idx = idx - 1i64; // just to break loop cleanly, though found=1 breaks it logically wait no it doesn't break if we just check found
                    }
                }
                
                if (found == 1i32) {
                    if (idx == 0i64) {
                        dirname = "/";
                        basename = string_substring(path, 1i64, len);
                    } else {
                        dirname = string_substring(path, 0i64, idx);
                        basename = string_substring(path, idx + 1i64, len);
                    }
                } else {
                    dirname = ".";
                    basename = path;
                }
                
                string:orig_cwd = raw get_cwd();
                int64:cd_res = sys!!(SYS_CHDIR, dirname) ? -1i64;
                if (cd_res >= 0i64) {
                    string:cwd = raw get_cwd();
                    if (string_equals(cwd, "/")) {
                        drop(print_str_safe(string_concat(cwd, basename)));
                    } else {
                        drop(print_str_safe(string_concat(cwd, string_concat("/", basename))));
                    }
                    drop(print_str_safe("\n"));
                    drop(sys!!(SYS_CHDIR, orig_cwd));
                } else {
                    drop(print_err("realpath: '"));
                    drop(print_err(path));
                    drop(print_err("': Not a directory\n"));
                    ret = 1i32;
                }
            }
        }
        
        i = i + 1i32;
    }
    
    exit ret;
};
