// timeout.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);

use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/exec_helper.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_int32 = int32(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len)); // SYS_WRITE to stderr
    pass 0i32;
};

func:parse_duration = int64(string:s) {
    int64:len = string_length(s);
    if (len == 0i64) { pass -1i64; }
    
    int64:val = 0i64;
    int64:i = 0i64;
    int64:multiplier = 1i64; // seconds by default
    
    while (i < len) {
        string:ch = string_substring(s, i, i + 1i64);
        int64:d = -1i64;
        if (string_equals(ch, "0")) { d = 0i64; }
        if (string_equals(ch, "1")) { d = 1i64; }
        if (string_equals(ch, "2")) { d = 2i64; }
        if (string_equals(ch, "3")) { d = 3i64; }
        if (string_equals(ch, "4")) { d = 4i64; }
        if (string_equals(ch, "5")) { d = 5i64; }
        if (string_equals(ch, "6")) { d = 6i64; }
        if (string_equals(ch, "7")) { d = 7i64; }
        if (string_equals(ch, "8")) { d = 8i64; }
        if (string_equals(ch, "9")) { d = 9i64; }
        
        if (d >= 0i64) {
            val = (val * 10i64) + d;
        } else {
            // Check suffix
            if (string_equals(ch, "s")) { multiplier = 1i64; }
            else { if (string_equals(ch, "m")) { multiplier = 60i64; }
            else { if (string_equals(ch, "h")) { multiplier = 3600i64; }
            else { if (string_equals(ch, "d")) { multiplier = 86400i64; }
            else { pass -1i64; }}}}
        }
        i = i + 1i64;
    }
    
    pass val * multiplier;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("usage: timeout DURATION COMMAND [ARG]...\n"));
        exit 1;
    }
    
    string:dur_str = raw args_at(args, 1i32);
    int64:dur_sec = raw parse_duration(dur_str);
    
    if (dur_sec < 0i64) {
        drop(print_err("timeout: invalid time interval '"));
        drop(print_err(dur_str));
        drop(print_err("'\n"));
        exit 125;
    }
    
    string:cmd = raw args_at(args, 2i32);
    
    int64:pid = sys!!(SYS_FORK) ? -1i64; // SYS_FORK
    
    if (pid == 0i64) {
        // Child: execve
        int64:exec_res = raw sys_execvp_from(2i64);
        if (exec_res < 0i64) {
            drop(print_err("timeout: failed to run command '"));
            drop(print_err(cmd));
            drop(print_err("'\n"));
            exit 127;
        }
    } else {
        if (pid > 0i64) {
            // Parent: poll every 10ms
            int64:ts_buf = sys!!(SYS_MMAP, 0i64, 16i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
            drop(npk_mem_write_byte(ts_buf, 0i64, 0i64)); // 0 sec
            // 10,000,000 ns = 10 ms = 0x00989680
            drop(npk_mem_write_byte(ts_buf, 8i64, 128i64));
            drop(npk_mem_write_byte(ts_buf, 9i64, 150i64));
            drop(npk_mem_write_byte(ts_buf, 10i64, 152i64));
            drop(npk_mem_write_byte(ts_buf, 11i64, 0i64));
            
            int64:status_buf = sys!!(SYS_MMAP, 0i64, 8i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
            
            int32:running = 1i32;
            int64:polls = 0i64;
            int64:max_polls = dur_sec * 100i64; // 10ms * 100 = 1 sec
            
            int32:child_exited = 0i32;
            
            int32:exit_status = 0i32;
            while (running == 1i32) {
                int64:res = sys!!(SYS_WAIT4, pid, status_buf, 1i64, 0i64) ? -1i64; // wait4 with WNOHANG
                if (res == pid) {
                    child_exited = 1i32;
                    running = 0i32;
                    int32:status = npk_mem_read_int32(status_buf, 0i64);
                    // equivalent to WEXITSTATUS
                    exit_status = (status & 65280i32) / 256i32;
                } else {
                    if (res < 0i64) {
                        // Error wait4? probably child doesn't exist or already reaped
                        child_exited = 1i32;
                        running = 0i32;
                    } else {
                        polls = polls + 1i64;
                        if (polls > max_polls) {
                            drop(sys!!(SYS_KILL, pid, 15i64)); // SYS_KILL SIGTERM
                            drop(sys!!(SYS_WAIT4, pid, status_buf, 0i64, 0i64)); // wait4 blocking to reap
                            running = 0i32;
                            drop(sys!!(SYS_MUNMAP, ts_buf, 16i64));
                            drop(sys!!(SYS_MUNMAP, status_buf, 8i64));
                            exit 124; // standard timeout exit code
                        } else {
                            drop(sys!!(35i64, ts_buf, 0i64)); // nanosleep
                        }
                    }
                }
            }
            drop(sys!!(SYS_MUNMAP, ts_buf, 16i64));
            drop(sys!!(SYS_MUNMAP, status_buf, 8i64));
            
            if (child_exited == 1i32) {
                exit exit_status;
            }
        } else {
            drop(print_err("timeout: fork failed\n"));
            exit 125;
        }
    }
    
    exit 0;
};
