// strings.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:is_printable = int32(int64:c) {
    if (c == 9i64) { pass 1i32; } // tab
    if (c >= 32i64) {
        if (c <= 126i64) { pass 1i32; }
    }
    pass 0i32;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys(MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    if (arg_count < 1i32) {
        drop(print_err("strings: missing operand\n"));
        exit 1;
    }
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        int64:fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("strings: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            ret = 1i32;
        } else {
            int32:running = 1i32;
            string:current_str = "";
            int64:str_len = 0i64;
            
            while (running == 1i32) {
                int64:n = sys(READ, fd, buf, buf_size) ? -1i64;
                if (n <= 0i64) {
                    running = 0i32;
                } else {
                    int64:j = 0i64;
                    while (j < n) {
                        int64:c = npk_mem_read_byte(buf, j);
                        if (raw is_printable(c) == 1i32) {
                            if (str_len < 4i64) {
                                current_str = string_concat(current_str, string_from_char(@cast_unchecked<int8>(c)));
                                str_len = str_len + 1i64;
                                if (str_len == 4i64) {
                                    drop(print_str_safe(current_str));
                                }
                            } else {
                                drop(sys(WRITE, 1i64, buf + j, 1i64));
                            }
                        } else {
                            if (str_len >= 4i64) {
                                drop(print_str_safe("\n"));
                            }
                            str_len = 0i64;
                            current_str = "";
                        }
                        j = j + 1i64;
                    }
                }
            }
            if (str_len >= 4i64) {
                drop(print_str_safe("\n"));
            }
            drop(sys(CLOSE, fd));
        }
        i = i + 1i32;
    }
    
    drop(sys(MUNMAP, buf, buf_size));
    exit ret;
};
