// yes.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    int64:res = sys(SYS_WRITE, 1i64, s, len) ? -1i64;
    if (res < 0i64) { exit 0; }
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    string:output = "";
    
    if (arg_count >= 1i32) {
        int32:i = 1i32;
        while (i <= arg_count) {
            output = string_concat(output, raw args_at(args, i));
            if (i < arg_count) {
                output = string_concat(output, " ");
            }
            i = i + 1i32;
        }
    } else {
        output = "y";
    }
    
    output = string_concat(output, "\n");
    
    while (1i32 == 1i32) {
        drop(print_str_safe(output));
    }
    
    exit 0;
};
