// chmod.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};



func:parse_octal = int64(string:s) {
    int64:len = string_length(s);
    int64:mode = 0i64;
    int64:i = 0i64;
    while (i < len) {
        string:c_str = string_substring(s, i, i + 1i64);
        int64:c_val = string_to_int(c_str);
        if (c_val >= 0i64) {
            if (c_val <= 7i64) {
                mode = (mode * 8i64) + c_val;
            }
        }
        i = i + 1i64;
    }
    pass mode;
};

pub func:chmod_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("usage: chmod <octal_mode> <file>\n"));
        pass 1;
    }
    
    string:mode_str = raw args_at(args, 1i32);
    int64:mode = raw parse_octal(mode_str);
    
    int32:i = 2i32;
    int32:exit_status = 0i32;
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        // CHMOD takes string path and int64 mode
        int64:res = sys!!(CHMOD, file, mode) ? -1i64;
        if (res < 0i64) {
            drop(print_err("chmod: cannot access '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit_status = 1i32;
        }
        i = i + 1i32;
    }
    
    pass exit_status;
};
