// tr.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;




extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

extern func:npk_mem_read_byte  = int64(int64:ptr, int64:offset);
extern func:npk_mem_write_byte = int32(int64:ptr, int64:offset, int64:val);

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("tr: missing operand\n"));
        exit 1;
    }
    
    string:set1 = raw args_at(args, 1i32);
    string:set2 = raw args_at(args, 2i32);
    
    int64:len1 = string_length(set1);
    int64:len2 = string_length(set2);
    
    if (len1 == 0i64) { exit 0; }
    if (len2 == 0i64) { exit 0; }
    
    int64:tr_map = sys!!(SYS_MMAP, 0i64, 256i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    int64:i_init = 0i64;
    while (i_init < 256i64) {
        npk_mem_write_byte(tr_map, i_init, i_init);
        i_init = i_init + 1i64;
    }
    
    // Now map set1 to set2
    int64:i_set = 0i64;
    while (i_set < len1) {
        string:c1 = string_char_at(set1, i_set);
        int64:idx2 = i_set;
        if (idx2 >= len2) {
            idx2 = len2 - 1i64;
        }
        string:c2 = string_char_at(set2, idx2);
        
        // Find their ASCII values. Since string_char_at is a string, we check equality 1 to 255.
        // We do this ONCE during setup, so it's perfectly fine.
        int64:v1 = 0i64;
        int64:k1 = 1i64;
        while (k1 < 256i64) {
            if (string_equals(c1, string_from_char(@cast_unchecked<int8>(k1)))) { v1 = k1; k1 = 300i64; }
            k1 = k1 + 1i64;
        }
        
        int64:v2 = 0i64;
        int64:k2 = 1i64;
        while (k2 < 256i64) {
            if (string_equals(c2, string_from_char(@cast_unchecked<int8>(k2)))) { v2 = k2; k2 = 300i64; }
            k2 = k2 + 1i64;
        }
        
        npk_mem_write_byte(tr_map, v1, v2);
        i_set = i_set + 1i64;
    }
    
    int64:buf_size = 65536i64; // 1MB buffer
    wild int8->:buf = alloc(buf_size);
    if (buf < 0i64) { exit 1; }
    
    int32:running = 1i32;
    int64:fd = 0i64; // stdin
    
    while (running == 1i32) {
        int64:n = sys(SYS_READ, fd, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            while (j < n) {
                int64:c = npk_mem_read_byte(buf, j);
                int64:mapped_c = npk_mem_read_byte(tr_map, c);
                if (mapped_c != c) {
                    drop(npk_mem_write_byte(buf, j, mapped_c));
                }
                j = j + 1i64;
            }
            drop(sys(SYS_WRITE, 1i64, buf, n));
        }
    }
    
    drop(sys!!(SYS_MUNMAP, tr_map, 256i64));
    free(@cast_unchecked<any->>(buf));
    exit 0;
};
