// src/bc/main.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "stdlib/string_convert.npk".*;
use "stdlib/string.npk".*;

use "lexer.npk".*;
use "parser.npk".*;

pub func:main = int32(int32:argc, wild int8->:argv) {
    drop(parser_init());
    
    any->:buf = @cast_unchecked<any->>(alloc(4096i64));
    
    while (1 == 1) {
        drop(print_out("> "));
        
        int64:bytes_read = sys!!(SYS_READ, 0i64, buf, 4095i64) ? -1i64;
        if (bytes_read <= 0i64) {
            break;
        }
        
        <- (@cast_unchecked<uint8->>((@cast_unchecked<int64>(buf)) + bytes_read)) = (@cast_unchecked<uint8>(0i64));
        string:input = npk_mem_read_string(buf, bytes_read);
        
        if (string_equals(input, "quit\n")) { break; }
        if (string_equals(input, "exit\n")) { break; }
        
        drop(lexer_init(input));
        
        while (lexer_curr_token != TOKEN_EOF) {
            if (lexer_curr_token == TOKEN_SEMI) {
                drop(lexer_next());
                continue;
            }
            if (lexer_curr_token == TOKEN_ERROR) {
                drop(print_err("Parse error\n"));
                break;
            }
            
            fix256:res = raw(parse_expression());
            
            string:out_str = fix256_toString(res, 6i32);
            drop(print_out(out_str));
            drop(print_out("\n"));
        }
    }
    
    free(buf);
    exit 0i32;
};
