// expand.npk

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:file_idx = -1i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        // we could support -t, but we just do default 8
        file_idx = i;
        i = i + 1i32;
    }
    
    int64:fd = 0i64;
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("expand: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    }
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys(MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int64:col = 0i64;
    int32:running = 1i32;
    
    int64:out_buf = malloc(65536i64);
    int64:out_len = 0i64;
    
    while (running == 1i32) {
        int64:n = sys(READ, fd, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            while (j < n) {
                int64:c = npk_mem_read_byte(buf, j);
                if (c == 9i64) {
                    // tab
                    int64:spaces = 8i64 - (col - (col / 8i64) * 8i64);
                    int64:k = 0i64;
                    while (k < spaces) {
                        npk_mem_write_byte(out_buf, out_len, 32i64);
                        out_len = out_len + 1i64;
                        if (out_len >= 65536i64) {
                            drop(sys(WRITE, 1i64, out_buf, out_len));
                            out_len = 0i64;
                        }
                        k = k + 1i64;
                    }
                    col = col + spaces;
                } else {
                    if (c == 10i64) {
                        col = 0i64;
                    } else {
                        // ignore backspace handling for simplicity
                        col = col + 1i64;
                    }
                    npk_mem_write_byte(out_buf, out_len, c);
                    out_len = out_len + 1i64;
                    if (out_len >= 65536i64) {
                        drop(sys(WRITE, 1i64, out_buf, out_len));
                        out_len = 0i64;
                    }
                }
                j = j + 1i64;
            }
        }
    }
    
    if (out_len > 0i64) {
        drop(sys(WRITE, 1i64, out_buf, out_len));
    }
    drop(nitpick_libc_mem_free(out_buf));
    
    if (fd != 0i64) {
        drop(sys(CLOSE, fd));
    }
    drop(sys(MUNMAP, buf, buf_size));
    exit 0;
};
