// sleep.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = int32(int64:ptr, int64:offset, int64:value);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(SYS_WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

// Write 8-byte little-endian value
func:mem_write_64 = int32(int64:ptr, int64:offset, int64:value) {
    int64:v = value;
    int64:i = 0i64;
    while (i < 8i64) {
        drop(npk_mem_write_byte(ptr, offset + i, v & 255i64));
        v = v >> 8i64;
        i = i + 1i64;
    }
    pass 0i32;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("sleep: missing operand\n"));
        exit 1;
    }
    
    string:arg = raw args_at(args, 1i32);
    int32:sec_int = raw args_get_int(raw args_make2("sleep", arg), "sleep", 0i32);
    int64:seconds = @cast_unchecked<int64>(sec_int);
    
    if (seconds < 0i64) {
        drop(print_err("sleep: invalid time interval\n"));
        exit 1;
    }
    
    // allocate 16 bytes for struct timespec
    int64:req = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (req < 0i64) {
        exit 1;
    }
    
    drop(mem_write_64(req, 0i64, seconds)); // tv_sec
    drop(mem_write_64(req, 8i64, 0i64));    // tv_nsec
    
    int64:res = sys(NANOSLEEP, req, 0i64) ? -1i64;
    
    drop(sys!!(SYS_MUNMAP, req, 4096i64));
    
    if (res < 0i64) {
        exit 1;
    }
    
    exit 0;
};
