// groups.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:contains = int32(string:haystack, string:needle) {
    int64:len_h = string_length(haystack);
    int64:len_n = string_length(needle);
    if (len_n == 0i64) { pass 1i32; }
    if (len_h < len_n) { pass 0i32; }
    
    int64:i = 0i64;
    while (i <= len_h - len_n) {
        string:sub = string_substring(haystack, i, i + len_n);
        if (string_equals(sub, needle)) {
            int32:valid = 1i32;
            if (i > 0i64) {
                if (string_equals(string_substring(haystack, i - 1i64, i), ",")) {
                } else {
                    valid = 0i32;
                }
            }
            if (i + len_n < len_h) {
                if (string_equals(string_substring(haystack, i + len_n, i + len_n + 1i64), ",")) {
                } else {
                    valid = 0i32;
                }
            }
            if (valid == 1i32) {
                pass 1i32;
            }
        }
        i = i + 1i64;
    }
    pass 0i32;
};

pub func:groups_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    string:target_user = "";
    int64:target_gid = -1i64;
    
    int64:cf_buf = malloc(4096i64);
    
    if (arg_count >= 1i32) {
        target_user = raw args_at(args, 1i32);
        int64:fd_pw = sys(OPEN, "/etc/passwd", 0i64, 0i64) ? -1i64;
        defer { if (fd_pw >= 0i64) { drop(sys(CLOSE, fd_pw)); } }
        int64:fp_pw = 0i64;
        if (fd_pw >= 0i64) { fp_pw = raw io_buf_new(fd_pw); }
        if (fp_pw != 0i64) {
            int64:cf_len = 0i64;
            int64:field_index = 0i64;
            string:u = "";
            string:g = "";
            int32:c = raw io_buf_getc(fp_pw);
            while (c >= 0i32) {
                if (c == 10i32) {
                    if (string_equals(u, target_user)) {
                        target_gid = string_to_int(g);
                        c = -1i32; // exit loop
                    }
                    u = ""; g = "";
                    cf_len = 0i64; field_index = 0i64;
                } else {
                    if (c == 58i32) {
                        if (field_index == 0i64) { u = raw read_string_native(cf_buf, cf_len); }
                        if (field_index == 3i64) { g = raw read_string_native(cf_buf, cf_len); }
                        cf_len = 0i64; field_index = field_index + 1i64;
                    } else {
                        if (cf_len < 4096i64) {
                            (<-(@cast_unchecked<int8->>((cf_buf) + (cf_len))) = @cast_unchecked<int8>(cast_unchecked<int64>(c)));
                            cf_len = cf_len + 1i64;
                        }
                    }
                }
                if (c >= 0i32) { c = raw io_buf_getc(fp_pw); }
            }
            int64:fd = (<- (cast_unchecked<int64->>(fp_pw + 0i64)));
            drop(raw io_buf_free(fp_pw));
        }
    } else {
        int64:uid = sys(GETUID) ? -1i64;
        string:uid_str = string_from_int(uid);
        
        int64:fd_pw = sys(OPEN, "/etc/passwd", 0i64, 0i64) ? -1i64;
        defer { if (fd_pw >= 0i64) { drop(sys(CLOSE, fd_pw)); } }
        int64:fp_pw = 0i64;
        if (fd_pw >= 0i64) { fp_pw = raw io_buf_new(fd_pw); }
        if (fp_pw != 0i64) {
            int64:cf_len = 0i64;
            int64:field_index = 0i64;
            string:u = ""; string:i_uid = ""; string:g = "";
            int32:c = raw io_buf_getc(fp_pw);
            while (c >= 0i32) {
                if (c == 10i32) {
                    if (string_equals(i_uid, uid_str)) {
                        target_user = u;
                        target_gid = string_to_int(g);
                        c = -1i32; // exit loop
                    }
                    u = ""; i_uid = ""; g = "";
                    cf_len = 0i64; field_index = 0i64;
                } else {
                    if (c == 58i32) {
                        if (field_index == 0i64) { u = raw read_string_native(cf_buf, cf_len); }
                        if (field_index == 2i64) { i_uid = raw read_string_native(cf_buf, cf_len); }
                        if (field_index == 3i64) { g = raw read_string_native(cf_buf, cf_len); }
                        cf_len = 0i64; field_index = field_index + 1i64;
                    } else {
                        if (cf_len < 4096i64) {
                            (<-(@cast_unchecked<int8->>((cf_buf) + (cf_len))) = @cast_unchecked<int8>(cast_unchecked<int64>(c)));
                            cf_len = cf_len + 1i64;
                        }
                    }
                }
                if (c >= 0i32) { c = raw io_buf_getc(fp_pw); }
            }
            int64:fd = (<- (cast_unchecked<int64->>(fp_pw + 0i64)));
            drop(raw io_buf_free(fp_pw));
        }
    }
    
    if (string_length(target_user) == 0i64) {
        drop(print_err("groups: cannot find user
"));
        drop(nitpick_libc_mem_free(cf_buf));
        pass 1;
    }
    
    drop(print_str_safe(target_user));
    drop(print_str_safe(" : "));
    
    int64:fd_g = sys(OPEN, "/etc/group", 0i64, 0i64) ? -1i64;
    if (fd_g < 0i64) {
        drop(print_err("groups: cannot open /etc/group
"));
        drop(nitpick_libc_mem_free(cf_buf));
        pass 1;
    }
    defer { if (fd_g >= 0i64) { drop(sys(CLOSE, fd_g)); } }
    int64:fp = raw io_buf_new(fd_g);
    
    int32:first = 1i32;
    int64:cf_len = 0i64;
    int64:field_index = 0i64;
    string:g_name = ""; string:g_id = ""; string:g_list = "";
    
    int32:c = raw io_buf_getc(fp);
    while (c >= 0i32) {
        if (c == 10i32) {
            if (string_to_int(g_id) == target_gid) {
                if (first == 0i32) { drop(print_str_safe(" ")); }
                drop(print_str_safe(g_name));
                first = 0i32;
            } else {
                if (raw contains(g_list, target_user) == 1i32) {
                    if (first == 0i32) { drop(print_str_safe(" ")); }
                    drop(print_str_safe(g_name));
                    first = 0i32;
                }
            }
            g_name = ""; g_id = ""; g_list = "";
            cf_len = 0i64; field_index = 0i64;
        } else {
            if (c == 58i32) {
                if (field_index == 0i64) { g_name = raw read_string_native(cf_buf, cf_len); }
                if (field_index == 2i64) { g_id = raw read_string_native(cf_buf, cf_len); }
                if (field_index == 3i64) { g_list = raw read_string_native(cf_buf, cf_len); }
                cf_len = 0i64; field_index = field_index + 1i64;
            } else {
                if (cf_len < 4096i64) {
                    (<-(@cast_unchecked<int8->>((cf_buf) + (cf_len))) = @cast_unchecked<int8>(cast_unchecked<int64>(c)));
                    cf_len = cf_len + 1i64;
                }
            }
        }
        c = raw io_buf_getc(fp);
    }
    
    drop(print_str_safe("
"));
    int64:fd_fp = (<- (cast_unchecked<int64->>(fp + 0i64)));
    drop(raw io_buf_free(fp));
    drop(nitpick_libc_mem_free(cf_buf));
    pass 0;
};
