// md5sum.npk

use "../vendor/nitpick_args.npk".*;
use "../../../nitpick-packages/packages/nitpick-crypto/src/nitpick_crypto.npk".*;

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:hash_file = int32(string:filename) {
    int64:fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("md5sum: cannot open '"));
        drop(print_err(filename));
        drop(print_err("'\n"));
        pass 1i32;
    }

    int64:ctx = raw Crypto.md5_init();
    if (ctx == 0i64) {
        drop(sys(CLOSE, fd));
        pass 1i32;
    }

    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) {
        drop(Crypto.md5_free(ctx));
        drop(sys(CLOSE, fd));
        pass 1i32;
    }

    int32:running = 1i32;
    while (running == 1i32) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            drop(Crypto.md5_update(ctx, buf, nread));
        }
    }

    string:digest = raw Crypto.md5_finalize(ctx);
    drop(Crypto.md5_free(ctx));
    drop(sys(MUNMAP, buf, 65536i64));
    drop(sys(CLOSE, fd));

    drop(print_out(digest));
    drop(print_out("  "));
    drop(print_out(filename));
    drop(print_out("\n"));
    
    pass 0i32;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:non_flags = 0i32;
    int32:exit_status = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            int32:res = raw hash_file(arg);
            if (res != 0i32) { exit_status = 1i32; }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }

    if (non_flags == 0i32) {
        drop(print_err("usage: md5sum <file>\n"));
        exit 1;
    }

    exit exit_status;
};
