// echo.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_str = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) { drop(err); exit 1; };

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:no_newline = 0i32;
    int32:start_idx = 1i32;
    
    if (arg_count >= 1i32) {
        if (string_equals(raw args_at(args, 1i32), "-n")) {
            no_newline = 1i32;
            start_idx = 2i32;
        }
    }
    
    int32:i = start_idx;
    while (i <= arg_count) {
        drop(print_str(raw args_at(args, i)));
        if (i < arg_count) {
            drop(print_str(" "));
        }
        i = i + 1i32;
    }
    
    if (no_newline == 0i32) {
        drop(print_str("\n"));
    }
    
    exit 0;
};
