// echo.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:no_newline = 0i32;
    int32:start_idx = 1i32;
    
    if (arg_count >= 1i32) {
        if (string_equals(raw args_at(args, 1i32), "-n")) {
            no_newline = 1i32;
            start_idx = 2i32;
        }
    }
    
    int32:i = start_idx;
    while (i <= arg_count) {
        drop(print_str(raw args_at(args, i)));
        if (i < arg_count) {
            drop(print_str(" "));
        }
        i = i + 1i32;
    }
    
    if (no_newline == 0i32) {
        drop(print_str("\n"));
    }
    
    exit 0;
};
