// ln.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};



pub func:ln_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:use_symlink = 0i64;
    int32:i = 1i32;
    string:target = "";
    string:linkname = "";
    
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_equals(arg, "-s")) {
            use_symlink = 1i64;
        } else {
            if (string_length(target) == 0i64) {
                target = arg;
            } else {
                if (string_length(linkname) == 0i64) {
                    linkname = arg;
                }
            }
        }
        i = i + 1i32;
    }
    
    if (string_length(target) == 0i64) {
        drop(print_err("usage: ln [-s] <target> <link_name>\n"));
        pass 1;
    }
    if (string_length(linkname) == 0i64) {
        drop(print_err("usage: ln [-s] <target> <link_name>\n"));
        pass 1;
    }
    
    int64:res = 0i64;
    if (use_symlink != 0i64) {
        // SYMLINK(target, linkname)
        res = sys(SYMLINK, target, linkname) ? -1i64;
    } else {
        // LINK(target, linkname)
        res = sys!!(LINK, target, linkname) ? -1i64;
    }
    
    if (res < 0i64) {
        drop(print_err("ln: failed to create link '"));
        drop(print_err(linkname));
        drop(print_err("'\n"));
        pass 1;
    }
    
    pass 0;
};
