// pr.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);



use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:print_page_header = int32(string:filename, int64:page) {
    drop(print_out("\n\n"));
    drop(print_out(filename));
    drop(print_out("\t\tPage "));
    
    // basic int to string
    if (page == 1i64) { drop(print_out("1")); }
    if (page == 2i64) { drop(print_out("2")); }
    if (page == 3i64) { drop(print_out("3")); }
    if (page == 4i64) { drop(print_out("4")); }
    if (page > 4i64) { drop(print_out("X")); }
    
    drop(print_out("\n\n\n"));
    pass 0i32;
};



func:pr_file = int32(string:filename) {
    int64:fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("pr: cannot open '"));
        drop(print_err(filename));
        drop(print_err("'\n"));
        pass 1i32;
    }
    defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }

    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { pass 1i32; }
    
    int32:running = 1i32;
    int64:line_count = 0i64;
    int64:page_count = 1i64;

    drop(print_page_header(filename, page_count));

    int64:out_buf = malloc(65536i64);
    int64:out_len = 0i64;

    while (running == 1i32) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            int64:pos = 0i64;
            while (pos < nread) {
                int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((buf) + (pos))));
                (<-(@cast_unchecked<int8->>((out_buf) + (out_len))) = @cast_unchecked<int8>(c));
                out_len = out_len + 1i64;
                if (out_len >= 65536i64) { drop(sys(WRITE, 1i64, out_buf, out_len)); out_len = 0i64; }
                
                if (c == 10i64) { // '\n'
                    line_count = line_count + 1i64;
                    if (line_count >= 56i64) {
                        if (out_len > 0i64) { drop(sys(WRITE, 1i64, out_buf, out_len)); out_len = 0i64; }
                        // Footer padding
                        drop(print_out("\n\n\n\n\n"));
                        page_count = page_count + 1i64;
                        drop(print_page_header(filename, page_count));
                        line_count = 0i64;
                    }
                }
                pos = pos + 1i64;
            }
        }
    }
    
    // padding for last page
    while (line_count < 56i64) {
        (<-(@cast_unchecked<int8->>((out_buf) + (out_len))) = @cast_unchecked<int8>(10i64));
        out_len = out_len + 1i64;
        if (out_len >= 65536i64) { drop(sys(WRITE, 1i64, out_buf, out_len)); out_len = 0i64; }
        line_count = line_count + 1i64;
    }
    if (out_len > 0i64) { drop(sys(WRITE, 1i64, out_buf, out_len)); out_len = 0i64; }
    drop(print_out("\n\n\n\n\n")); // footer

    drop(nitpick_libc_mem_free(out_buf));
    drop(sys(MUNMAP, buf, 65536i64));
    pass 0i32;
};

pub func:pr_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:non_flags = 0i32;
    int32:exit_status = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            int32:res = raw pr_file(arg);
            if (res != 0i32) { exit_status = 1i32; }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }

    if (non_flags == 0i32) {
        drop(print_err("usage: pr <file>\n"));
        pass 1;
    }

    pass exit_status;
};
