// tee.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

// Simple linked list node for FDs
struct:FdNode = {
    int64:fd;
    int64:next_ptr;
};

extern func:npk_mem_write_byte = int32(int64:ptr, int64:offset, int64:value);
func:mem_write_64 = int32(int64:ptr, int64:offset, int64:value) {
    int64:v = value;
    int64:i = 0i64;
    while (i < 8i64) {
        drop(npk_mem_write_byte(ptr, offset + i, v & 255i64));
        v = v >> 8i64;
        i = i + 1i64;
    }
    pass 0i32;
};

func:mem_read_64 = int64(int64:ptr, int64:offset) {
    int64:res = 0i64;
    int64:i = 0i64;
    while (i < 8i64) {
        int64:b = npk_mem_read_byte(ptr, offset + i);
        res = res | (b << (i * 8i64));
        i = i + 1i64;
    }
    pass res;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    // allocate Fd array / list memory
    int64:mem = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (mem < 0i64) { exit 1; }
    
    int64:head = mem;
    int64:current_ptr = head;
    
    // stdout is first node
    drop(mem_write_64(current_ptr, 0i64, 1i64)); // fd = 1
    drop(mem_write_64(current_ptr, 8i64, 0i64)); // next = NULL
    
    int64:alloc_offset = 16i64;
    
    int32:i = 1i32;
    int32:exit_status = 0i32;
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        int64:fd = sys(OPEN, file, 65i64, 438i64) ? -1i64; // O_WRONLY | O_CREAT
        if (fd < 0i64) {
            drop(print_err("tee: failed to open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit_status = 1i32;
        } else {
            // truncate? actually tee normally truncates. O_TRUNC = 512
            // wait, let's just close and reopen with O_TRUNC to be safe
            drop(sys(CLOSE, fd));
            fd = sys(OPEN, file, 577i64, 438i64) ? -1i64; // O_WRONLY | O_CREAT | O_TRUNC
            
            // allocate new node
            int64:new_node = mem + alloc_offset;
            alloc_offset = alloc_offset + 16i64;
            
            drop(mem_write_64(new_node, 0i64, fd));
            drop(mem_write_64(new_node, 8i64, 0i64));
            
            drop(mem_write_64(current_ptr, 8i64, new_node));
            current_ptr = new_node;
        }
        i = i + 1i32;
    }
    
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int64:nread = sys(READ, 0i64, buf, 65536i64) ? -1i64;
    while (nread > 0i64) {
        int64:node = head;
        while (node != 0i64) {
            int64:fd = raw mem_read_64(node, 0i64);
            drop(sys(WRITE, fd, buf, nread));
            node = raw mem_read_64(node, 8i64);
        }
        nread = sys(READ, 0i64, buf, 65536i64) ? -1i64;
    }
    
    // close fds
    int64:node2 = raw mem_read_64(head, 8i64); // skip stdout
    while (node2 != 0i64) {
        int64:fd = raw mem_read_64(node2, 0i64);
        drop(sys(CLOSE, fd));
        node2 = raw mem_read_64(node2, 8i64);
    }
    
    drop(sys(MUNMAP, mem, 4096i64));
    drop(sys(MUNMAP, buf, 65536i64));
    
    exit exit_status;
};
