// unlink.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("unlink: missing operand\n"));
        exit 1;
    }
    
    string:file = raw args_at(args, 1i32);
    
    int64:res = sys(UNLINKAT, -100i64, file, 0i64) ? -1i64;
    if (res < 0i64) {
        drop(print_err("unlink: cannot unlink '"));
        drop(print_err(file));
        drop(print_err("'\n"));
        exit 1;
    }
    
    exit 0;
};
