// env.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    int64:fp = fopen("/proc/self/environ", "r");
    if (fp == 0i64) {
        drop(print_err("env: failed to read environment\n"));
        exit 1;
    }
    
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                drop(print_str_safe(current));
                drop(print_str_safe("\n"));
                current = "";
            }
        } else {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    
    if (string_length(current) > 0i64) {
        drop(print_str_safe(current));
        drop(print_str_safe("\n"));
    }
    
    drop(fclose(fp));
    exit 0;
};
