// env.npk
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    int64:fp = fopen("/proc/self/environ", "r");
    if (fp == 0i64) {
        drop(print_err("env: failed to read environment\n"));
        exit 1;
    }
    
    int64:buf = malloc(65536i64);
    int64:len = 0i64;
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (len > 0i64) {
                string:s = npk_mem_read_string(buf, len);
                drop(print_str_safe(s));
                drop(print_str_safe("\n"));
                len = 0i64;
            }
        } else {
            if (len < 65536i64) {
                npk_mem_write_byte(buf, len, @cast_unchecked<int64>(c));
                len = len + 1i64;
            }
        }
        c = fgetc(fp);
    }
    
    if (len > 0i64) {
        string:s = npk_mem_read_string(buf, len);
        drop(print_str_safe(s));
        drop(print_str_safe("\n"));
    }
    
    drop(nitpick_libc_mem_free(buf));
    
    drop(fclose(fp));
    exit 0;
};
