// od.npk


use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



func:hex_char = int32(int32:nibble) {
    if (nibble == 0i32) { pass 48i32; }
    if (nibble == 1i32) { pass 49i32; }
    if (nibble == 2i32) { pass 50i32; }
    if (nibble == 3i32) { pass 51i32; }
    if (nibble == 4i32) { pass 52i32; }
    if (nibble == 5i32) { pass 53i32; }
    if (nibble == 6i32) { pass 54i32; }
    if (nibble == 7i32) { pass 55i32; }
    if (nibble == 8i32) { pass 56i32; }
    if (nibble == 9i32) { pass 57i32; }
    if (nibble == 10i32) { pass 97i32; }
    if (nibble == 11i32) { pass 98i32; }
    if (nibble == 12i32) { pass 99i32; }
    if (nibble == 13i32) { pass 100i32; }
    if (nibble == 14i32) { pass 101i32; }
    if (nibble == 15i32) { pass 102i32; }
    pass 48i32;
};

// removed hex_byte function

func:hex_addr = int32(int64:out_state, int64:addr) {
    int64:n7 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n6 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n5 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n4 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n3 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n2 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n1 = addr - (addr / 16i64) * 16i64; addr = addr / 16i64;
    int64:n0 = addr - (addr / 16i64) * 16i64;
    
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n0))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n1))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n2))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n3))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n4))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n5))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n6))));
    drop(io_buf_putc(out_state, raw hex_char(cast_unchecked<int32>(n7))));
    pass 0i32;
};

extern func:npk_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);
pub func:od_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fp = 0i64;
    
    if (arg_count >= 1i32) {
        string:file = raw args_at(args, arg_count); // last arg
        if (string_equals(file, "-")) {
            fp = raw io_buf_new(0i64);
        } else {
            int64:fd = sys(OPEN, file, 0i64, 0i64) ? -1i64;
            if (fd < 0i64) {
                drop(print_err("od: cannot open '"));
                drop(print_err(file));
                drop(print_err("'\n"));
                pass 1;
            }
            defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
            fp = raw io_buf_new(fd);
        }
    } else {
        fp = raw io_buf_new(0i64);
    }
    
    int64:addr = 0i64;
    int32:running = 1i32;
    
    int64:buf = sys(MMAP, 0i64, 16i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { pass 1; }
    
    int64:out_state = raw io_buf_new(1i64);
    
    while (running == 1i32) {
        int32:read_count = 0i32;
        int32:inner_run = 1i32;
        while (inner_run == 1i32) {
            if (read_count >= 16i32) {
                inner_run = 0i32;
            } else {
                int32:c = raw io_buf_getc(fp);
                if (c < 0i32) {
                    running = 0i32;
                    inner_run = 0i32;
                } else {
                    drop((<-(@cast_unchecked<int8->>((buf) + (cast_unchecked<int64>(read_count)))) = @cast_unchecked<int8>(cast_unchecked<int64>(c))));
                    read_count = read_count + 1i32;
                }
            }
        }
        
        if (read_count > 0i32) {
            drop(raw hex_addr(out_state, addr));
            drop(io_buf_puts(out_state, "  "));
            
            int32:i = 0i32;
            while (i < 16i32) {
                if (i < read_count) {
                    int32:b = cast_unchecked<int32>(@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((buf) + (cast_unchecked<int64>(i))))));
                    int32:hi = b / 16i32;
                    int32:lo = b - hi * 16i32;
                    drop(io_buf_putc(out_state, raw hex_char(hi)));
                    drop(io_buf_putc(out_state, raw hex_char(lo)));
                    drop(io_buf_puts(out_state, " "));
                } else {
                    drop(io_buf_puts(out_state, "   "));
                }
                
                if (i == 7i32) { drop(io_buf_puts(out_state, " ")); }
                i = i + 1i32;
            }
            
            drop(io_buf_puts(out_state, " |"));
            
            i = 0i32;
            while (i < read_count) {
                int32:b = cast_unchecked<int32>(@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((buf) + (cast_unchecked<int64>(i))))));
                if (b >= 32i32) {
                    if (b <= 126i32) {
                        drop(io_buf_putc(out_state, b));
                    } else { drop(io_buf_puts(out_state, ".")); }
                } else { drop(io_buf_puts(out_state, ".")); }
                i = i + 1i32;
            }
            
            drop(io_buf_puts(out_state, "|\n"));
            addr = addr + cast_unchecked<int64>(read_count);
        }
    }
    
    drop(raw hex_addr(out_state, addr));
    drop(io_buf_puts(out_state, "\n"));
    drop(io_buf_flush(out_state));
    drop(io_buf_free(out_state));
    
    int64:fd_fp = (<- (cast_unchecked<int64->>(fp + 0i64)));
    drop(raw io_buf_free(fp));
    drop(sys(MUNMAP, buf, 16i64));
    pass 0;
};
