// link.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};



pub func:link_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("link: missing operand\n"));
        pass 1;
    }
    
    string:old_file = raw args_at(args, 1i32);
    string:new_file = raw args_at(args, 2i32);
    
    int64:res = sys!!(LINK, old_file, new_file) ? -1i64; // LINK is 86
    
    if (res < 0i64) {
        drop(print_err("link: cannot create link '"));
        drop(print_err(new_file));
        drop(print_err("' to '"));
        drop(print_err(old_file));
        drop(print_err("'\n"));
        pass 1;
    }
    
    pass 0;
};
