// sort.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
    func:nitpick_libc_mem_free = int32(int64:ptr);
}

extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/singly.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys!!(SYS_WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys!!(SYS_WRITE, 1i64, s, len) ? -1i64);
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(@cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:strcmp = int32(int64:s1, int64:s2) {
    int64:i = 0i64;
    while (1i32 == 1i32) {
        int64:c1 = npk_mem_read_byte(s1, i);
        int64:c2 = npk_mem_read_byte(s2, i);
        if (c1 != c2) {
            if (c1 < c2) { pass -1i32; }
            pass 1i32;
        }
        if (c1 == 0i64) { pass 0i32; }
        i = i + 1i64;
    }
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:sl = raw SList.create();

    // Collect files
    int64:files = raw SList.create();
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            // we must create a copy in an int64 pointer to store in files
            string:arg_s = string_concat(arg, string_from_char(@cast_unchecked<int8>(0i32)));
            // Can't cast string to int64 directly, let's open the file!
            int64:fd = sys!!(SYS_OPEN, arg, 0i64, 0i64) ? -1i64;
            if (fd >= 0i64) {
                drop(SList.push_back(files, fd));
            } else {
                drop(print_err("sort: cannot open '"));
                drop(print_err(arg));
                drop(print_err("'\n"));
                exit 1;
            }
        }
        i = i + 1i32;
    }

    if (raw SList.is_empty(files) == 1i32) {
        drop(SList.push_back(files, 0i64)); // stdin
    }

    // Read all lines
    while (raw SList.is_empty(files) == 0i32) {
        int64:fd = raw SList.pop_front(files);
        
        int64:buf = sys!!(SYS_MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
        if (buf <= 0i64) { exit 1; }
        
        int32:running = 1i32;
        int64:line_buf = malloc(65536i64); // max line length 64k
        int64:line_len = 0i64;

        while (running == 1i32) {
            int64:nread = sys!!(SYS_READ, fd, buf, 65536i64) ? -1i64;
            if (nread <= 0i64) {
                running = 0i32;
            } else {
                int64:pos = 0i64;
                while (pos < nread) {
                    int64:c = npk_mem_read_byte(buf, pos);
                    npk_mem_write_byte(line_buf, line_len, c);
                    line_len = line_len + 1i64;
                    if (c == 10i64) { // '\n'
                        npk_mem_write_byte(line_buf, line_len, 0i64);
                        drop(SList.push_back(sl, raw str_clone(line_buf)));
                        line_len = 0i64;
                    }
                    pos = pos + 1i64;
                }
            }
        }

        if (line_len > 0i64) {
            npk_mem_write_byte(line_buf, line_len, 0i64);
            drop(SList.push_back(sl, raw str_clone(line_buf)));
        }

        drop(nitpick_libc_mem_free(line_buf));
        drop(sys!!(SYS_MUNMAP, buf, 65536i64));
        if (fd > 0i64) { drop(sys!!(SYS_CLOSE, fd)); }
    }
    
    drop(SList.destroy(files));

    // Sort the list
    int64:size = raw SList.len(sl);
    if (size > 1i64) {
        int64:arr = malloc(size * 8i64);
        int64:idx = 0i64;
        while (raw SList.is_empty(sl) == 0i32) {
            int64:ptr = raw SList.pop_front(sl);
            nitpick_libc_mem_write_i64(arr, idx * 8i64, ptr);
            idx = idx + 1i64;
        }

        // Iterative Quicksort
        int64:stack = malloc(2048i64); // 256 * 8
        int64:top = -1i64;
        
        // push 0 and size-1
        top = top + 1i64;
        nitpick_libc_mem_write_i64(stack, top * 8i64, 0i64);
        top = top + 1i64;
        nitpick_libc_mem_write_i64(stack, top * 8i64, size - 1i64);
        
        while (top >= 0i64) {
            int64:h = nitpick_libc_mem_read_i64(stack, top * 8i64);
            top = top - 1i64;
            int64:l = nitpick_libc_mem_read_i64(stack, top * 8i64);
            top = top - 1i64;
            
            // Partition
            int64:pivot_val = nitpick_libc_mem_read_i64(arr, h * 8i64);
            int64:i = l - 1i64;
            int64:j = l;
            while (j <= h - 1i64) {
                int64:p_j = nitpick_libc_mem_read_i64(arr, j * 8i64);
                if (raw strcmp(p_j, pivot_val) <= 0i32) {
                    i = i + 1i64;
                    int64:temp = nitpick_libc_mem_read_i64(arr, i * 8i64);
                    nitpick_libc_mem_write_i64(arr, i * 8i64, p_j);
                    nitpick_libc_mem_write_i64(arr, j * 8i64, temp);
                }
                j = j + 1i64;
            }
            int64:temp2 = nitpick_libc_mem_read_i64(arr, (i + 1i64) * 8i64);
            nitpick_libc_mem_write_i64(arr, (i + 1i64) * 8i64, pivot_val);
            nitpick_libc_mem_write_i64(arr, h * 8i64, temp2);
            int64:p = i + 1i64;
            
            if (p - 1i64 > l) {
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, l);
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, p - 1i64);
            }
            if (p + 1i64 < h) {
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, p + 1i64);
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, h);
            }
        }

        // Add back to list
        int64:k = 0i64;
        while (k < size) {
            drop(SList.push_back(sl, nitpick_libc_mem_read_i64(arr, k * 8i64)));
            k = k + 1i64;
        }
        drop(nitpick_libc_mem_free(stack));
        drop(nitpick_libc_mem_free(arr));
    }

    // Print sorted
    while (raw SList.is_empty(sl) == 0i32) {
        int64:ptr = raw SList.pop_front(sl);
        string:s = raw ptr_to_string(ptr);
        drop(print_out(s));
        drop(nitpick_libc_mem_free(ptr));
    }

    drop(SList.destroy(sl));
    
    exit 0;
};
