// sort.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;
use "alist.npk".*;



pub func:alist_pop_front = int64(int64:lst) {
    if (raw alist_size(lst) == 0i64) { pass -1i64; }
    int64:v = raw alist_get(lst, 0i64);
    drop(raw alist_remove(lst, 0i64));
    pass ok(v);
};
extern "libc" {
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((ptr) + (i)))) != 0i64) {
        int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((ptr) + (i))));
        s = string_concat(s, string_from_char(cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((s) + (len)))) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = @cast_unchecked<int64>(alloc(len + 1i64));
    int64:i = 0i64;
    while (i < len) {
        (<-(@cast_unchecked<int8->>((copy) + (i))) = @cast_unchecked<int8>(npk_mem_read_byte(s, i)));
        i = i + 1i64;
    }
    (<-(@cast_unchecked<int8->>((copy) + (len))) = @cast_unchecked<int8>(0i64));
    pass copy;
};

func:strcmp = int32(int64:s1, int64:s2) {
    int64:i = 0i64;
    while (1i32 == 1i32) {
        int64:c1 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((s1) + (i))));
        int64:c2 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((s2) + (i))));
        if (c1 != c2) {
            if (c1 < c2) { pass -1i32; }
            pass 1i32;
        }
        if (c1 == 0i64) { pass 0i32; }
        i = i + 1i64;
    }
    pass 0i32;
};



pub func:sort_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:sl = raw alist(1024i64);

    // Collect files
    int64:files = raw alist(1024i64);
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            // we must create a copy in an int64 pointer to store in files
            string:arg_s = string_concat(arg, string_from_char(cast_unchecked<int8>(0i32)));
            // Can't cast string to int64 directly, let's open the file!
            int64:fd = sys(OPEN, arg, 0i64, 0i64) ? -1i64;
            if (fd >= 0i64) {
                drop(raw alist_push(files, fd));
            } else {
                drop(print_err("sort: cannot open '"));
                drop(print_err(arg));
                drop(print_err("'\n"));
                pass 1;
            }
            defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
        }
        i = i + 1i32;
    }

    if (raw alist_size(files) == 0i64) {
        drop(raw alist_push(files, 0i64)); // stdin
    }

    // Read all lines
    while (raw alist_size(files) > 0i64) {
        int64:fd = raw alist_pop_front(files);
        
        int64:state = raw io_buf_new(fd);
        int64:line_buf = @cast_unchecked<int64>(alloc(65536i64));
        int32:running = 1i32;
        
        while (running == 1i32) {
            int64:len = raw io_buf_readline(state, cast_unchecked<uint8->>(line_buf), 4096i64);
            if (len == 0i64) {
                running = 0i32;
            } else {
                drop(raw alist_push(sl, raw str_clone(line_buf)));
            }
        }
        
        drop(dalloc(@cast_unchecked<int8->>(line_buf)));
        drop(io_buf_free(state));
    }
    
    /* alist files auto-destroyed */

    // Sort the list
    int64:size = raw alist_size(sl);
    if (size > 1i64) {
        int64:arr = @cast_unchecked<int64>(alloc(size * 8i64));
        int64:idx = 0i64;
        while (raw alist_size(sl) > 0i64) {
            int64:ptr = raw alist_pop_front(sl);
            nitpick_libc_mem_write_i64(arr, idx * 8i64, ptr);
            idx = idx + 1i64;
        }

        // Iterative Quicksort
        int64:stack = @cast_unchecked<int64>(alloc(2048i64)); // 256 * 8
        int64:top = -1i64;
        
        // push 0 and size-1
        top = top + 1i64;
        nitpick_libc_mem_write_i64(stack, top * 8i64, 0i64);
        top = top + 1i64;
        nitpick_libc_mem_write_i64(stack, top * 8i64, size - 1i64);
        
        while (top >= 0i64) {
            int64:h = nitpick_libc_mem_read_i64(stack, top * 8i64);
            top = top - 1i64;
            int64:l = nitpick_libc_mem_read_i64(stack, top * 8i64);
            top = top - 1i64;
            
            // Partition
            int64:pivot_val = nitpick_libc_mem_read_i64(arr, h * 8i64);
            idx = l - 1i64;
            int64:j = l;
            while (j <= h - 1i64) {
                int64:p_j = nitpick_libc_mem_read_i64(arr, j * 8i64);
                if (strcmp(raw ptr_to_string(p_j), raw ptr_to_string(pivot_val)) <= 0i32) {
                    idx = idx + 1i64;
                    int64:temp = nitpick_libc_mem_read_i64(arr, idx * 8i64);
                    nitpick_libc_mem_write_i64(arr, idx * 8i64, p_j);
                    nitpick_libc_mem_write_i64(arr, j * 8i64, temp);
                }
                j = j + 1i64;
            }
            int64:temp2 = nitpick_libc_mem_read_i64(arr, (idx + 1i64) * 8i64);
            nitpick_libc_mem_write_i64(arr, (idx + 1i64) * 8i64, nitpick_libc_mem_read_i64(arr, h * 8i64));
            nitpick_libc_mem_write_i64(arr, h * 8i64, temp2);
            int64:p = idx + 1i64;
            
            if (p - 1i64 > l) {
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, l);
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, p - 1i64);
            }
            if (p + 1i64 < h) {
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, p + 1i64);
                top = top + 1i64;
                nitpick_libc_mem_write_i64(stack, top * 8i64, h);
            }
        }

        // Add back to list
        int64:k = 0i64;
        while (k < size) {
            drop(raw alist_push(sl, nitpick_libc_mem_read_i64(arr, k * 8i64)));
            k = k + 1i64;
        }
        drop(dalloc(@cast_unchecked<int8->>(stack)));
        drop(dalloc(@cast_unchecked<int8->>(arr)));
    }

    // Print sorted
    while (raw alist_size(sl) > 0i64) {
        int64:ptr = raw alist_pop_front(sl);
        string:s = raw ptr_to_string(ptr);
        drop(print_out(s));
        drop(dalloc(@cast_unchecked<int8->>(ptr)));
    }

    /* alist sl auto-destroyed */
    
    pass 0;
};
