// split.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:lines_per_file = 1000i64;
    string:prefix = "x";
    string:in_file = "";
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        // simple parsing
        if (string_equals(arg, "-l")) {
            i = i + 1i32;
            if (i <= arg_count) {
                lines_per_file = string_to_int(raw args_at(args, i));
            }
        } else {
            if (string_length(in_file) == 0i64) {
                in_file = arg;
            } else {
                prefix = arg;
            }
        }
        i = i + 1i32;
    }
    
    if (string_length(in_file) == 0i64) {
        drop(print_err("split: reading stdin not implemented\n"));
        exit 1;
    }
    
    int64:fd_in = sys(OPEN, in_file, 0i64, 0i64) ? -1i64;
    if (fd_in < 0i64) {
        drop(print_err("split: cannot open '"));
        drop(print_err(in_file));
        drop(print_err("'\n"));
        exit 1;
    }
    
    int64:buf_size = 1048576i64; // 1MB buffer
    int64:buf = sys(MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int64:lines_in_current = 0i64;
    int64:fd_out = -1i64;
    
    int32:idx1 = 97i32; // a
    int32:idx2 = 97i32; // a
    
    int32:running = 1i32;
    while (running == 1i32) {
        int64:n = sys(READ, fd_in, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            int64:start = 0i64;
            
            while (j < n) {
                if (fd_out == -1i64) {
                    string:fname = string_concat(prefix, string_concat(string_from_char(@cast_unchecked<int8>(idx1)), string_from_char(@cast_unchecked<int8>(idx2))));
                    // O_CREAT | O_WRONLY | O_TRUNC = 64 | 1 | 512 = 577
                    fd_out = sys(OPEN, fname, 577i64, 420i64) ? -1i64; // 420 is 0644 octal
                    idx2 = idx2 + 1i32;
                    if (idx2 > 122i32) {
                        idx2 = 97i32;
                        idx1 = idx1 + 1i32;
                    }
                }
                
                int64:c = npk_mem_read_byte(buf, j);
                if (c == 10i64) {
                    lines_in_current = lines_in_current + 1i64;
                    if (lines_in_current == lines_per_file) {
                        drop(sys(WRITE, fd_out, buf + start, j - start + 1i64));
                        drop(sys(CLOSE, fd_out));
                        fd_out = -1i64;
                        lines_in_current = 0i64;
                        start = j + 1i64;
                    }
                }
                j = j + 1i64;
            }
            if (fd_out != -1i64) {
                if (j > start) {
                    drop(sys(WRITE, fd_out, buf + start, j - start));
                }
            }
        }
    }
    
    if (fd_out != -1i64) {
        drop(sys(CLOSE, fd_out));
    }
    drop(sys(CLOSE, fd_in));
    drop(sys(MUNMAP, buf, buf_size));
    
    exit 0;
};
