// split.npk


use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:lines_per_file = 1000i64;
    string:prefix = "x";
    string:in_file = "";
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        // simple parsing
        if (string_equals(arg, "-l")) {
            i = i + 1i32;
            if (i <= arg_count) {
                lines_per_file = string_to_int(raw args_at(args, i));
            }
        } else {
            if (string_length(in_file) == 0i64) {
                in_file = arg;
            } else {
                prefix = arg;
            }
        }
        i = i + 1i32;
    }
    
    int64:fd_in = 0i64;
    if (string_length(in_file) == 0i64) {
        fd_in = 0i64;
    } else {
        if (string_equals(in_file, "-")) {
            fd_in = 0i64;
        } else {
            fd_in = sys!!(SYS_OPEN, in_file, 0i64, 0i64) ? -1i64;
            if (fd_in < 0i64) {
                drop(print_err("split: cannot open '"));
                drop(print_err(in_file));
                drop(print_err("'\n"));
                exit 1;
            }
            defer { if (fd_in >= 0i64) { drop(sys(SYS_CLOSE, fd_in)); } }
        }
    }
    
    int64:buf_size = 65536i64; // 1MB buffer
    wild int8->:buf = alloc(buf_size);
    if (buf < 0i64) { exit 1; }
    
    int64:lines_in_current = 0i64;
    int64:fd_out = -1i64;
    
    
    int64:suffix_len = 2i64;
    int64:file_idx = 0i64;
    
    int32:running = 1i32;
    while (running == 1i32) {
        int64:n = sys!!(SYS_READ, fd_in, buf, buf_size) ? -1i64;
        if (n <= 0i64) {
            running = 0i32;
        } else {
            int64:j = 0i64;
            int64:start = 0i64;
            
            while (j < n) {
                if (fd_out == -1i64) {
                    string:fname = prefix;
                    
                    int64:num = file_idx;
                    int64:t = 0i64;
                    // Determine suffix length dynamically
                    int64:max_files = 1i64;
                    int64:k = 0i64;
                    while (k < suffix_len) { max_files = max_files * 26i64; k = k + 1i64; }
                    
                    if (num >= max_files) {
                        suffix_len = suffix_len + 1i64;
                        num = file_idx;
                    }
                    
                    string:suf = "";
                    k = 0i64;
                    int64:tmp = num;
                    while (k < suffix_len) {
                        int64:rem = tmp % 26i64;
                        tmp = tmp / 26i64;
                        suf = string_concat(string_from_char(@cast_unchecked<int8>(97i64 + rem)), suf);
                        k = k + 1i64;
                    }
                    fname = string_concat(fname, suf);
                    
                    fd_out = sys!!(SYS_OPEN, fname, 577i64, 420i64) ? -1i64; // 420 is 0644 octal
                    defer { if (fd_out >= 0i64) { drop(sys(SYS_CLOSE, fd_out)); } }
                    file_idx = file_idx + 1i64;
                }
                
                int64:c = npk_mem_read_byte(buf, j);
                if (c == 10i64) {
                    lines_in_current = lines_in_current + 1i64;
                    if (lines_in_current == lines_per_file) {
                        drop(sys!!(SYS_WRITE, fd_out, buf + start, j - start + 1i64));
                        fd_out = -1i64;
                        lines_in_current = 0i64;
                        start = j + 1i64;
                    }
                }
                j = j + 1i64;
            }
            if (fd_out != -1i64) {
                if (j > start) {
                    drop(sys!!(SYS_WRITE, fd_out, buf + start, j - start));
                }
            }
        }
    }
if (fd_out != -1i64) {
                if (j > start) {
                    drop(sys!!(SYS_WRITE, fd_out, buf + start, j - start));
                }
            }
        }
    }
    
    if (fd_out != -1i64) {
    }
    free(@cast_unchecked<any->>(buf));
    
    exit 0;
};
