// exec_stub.npk - Generic exec modifier stub

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    // We try to find the first non-flag argument to execute
    string:cmd = "";
    int32:i = 1i32;
    int32:found = 0i32;
    
    while (i <= arg_count) {
        if (found == 0i32) {
            string:arg = raw args_at(args, i);
            if (string_length(arg) > 0i64) {
                if (string_equals(string_substring(arg, 0i64, 1i64), "-") == false) {
                    cmd = arg;
                    found = 1i32;
                }
            }
        }
        i = i + 1i32;
    }
    
    if (found == 1i32) {
        int64:exec_res = sys!!(59i64, cmd, 0i64, 0i64) ? -1i64; // SYS_EXECVE
        if (exec_res < 0i64) {
            drop(print_err("failed to run command '"));
            drop(print_err(cmd));
            drop(print_err("'\n"));
            exit 127;
        }
    } else {
        drop(print_err("missing operand\n"));
        exit 1;
    }
    
    exit 0;
};
