// exec_stub.npk - Generic exec modifier stub



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

extern "libc" {
    func:strdup = int64(string:s);
}


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    // We try to find the first non-flag argument to execute
    string:cmd = "";
    int32:i = 1i32;
    int32:found = 0i32;
    
    while (i <= arg_count) {
        if (found == 0i32) {
            string:arg = raw args_at(args, i);
            if (string_length(arg) > 0i64) {
                if (string_equals(string_substring(arg, 0i64, 1i64), "-") == false) {
                    cmd = arg;
                    found = 1i32;
                }
            }
        }
        i = i + 1i32;
    }
    
    if (found == 1i32) {
        int64:cmd_cstr = strdup(cmd);
    int64:envp_arr = sys!!(SYS_MMAP, 0i64, 8i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    drop(<- (cast_unchecked<int64->>(envp_arr + 0i64)) = 0i64);
    
    int64:argv_arr = sys!!(SYS_MMAP, 0i64, 16i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    drop(<- (cast_unchecked<int64->>(argv_arr + 0i64)) = cmd_cstr);
    drop(<- (cast_unchecked<int64->>(argv_arr + 8i64)) = 0i64);
    int64:exec_res = sys!!(EXECVE, cmd_cstr, argv_arr, envp_arr) ? -1i64; // SYS_EXECVE
        if (exec_res < 0i64) {
            drop(print_err("failed to run command '"));
            drop(print_err(cmd));
            drop(print_err("'\n"));
            exit 127;
        }
    } else {
        drop(print_err("missing operand\n"));
        exit 1;
    }
    
    exit 0;
};
