// cp.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;



pub func:alist_pop_front = int64(int64:lst) {
    if (alsize(lst) == 0i64) { pass -1i64; }
    int64:v = alget(lst, 0i64);
    drop(alremove(lst, 0i64));
    pass ok(v);
};
extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys!!(SYS_WRITE, 2i64, s, len) ? -1i64);
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(@cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:copy_file = int32(string:src_path, string:dst_path) {
    int64:src_fd = sys!!(SYS_OPEN, src_path, 0i64, 0i64) ? -1i64;
    if (src_fd < 0i64) {
        drop(print_err("cp: cannot open '"));
        drop(print_err(src_path));
        drop(print_err("' for reading\n"));
        pass 1i32;
    }
    defer { if (src_fd >= 0i64) { drop(sys(SYS_CLOSE, src_fd)); } }

    int64:dst_fd = sys!!(SYS_OPEN, dst_path, 577i64, 438i64) ? -1i64;
    if (dst_fd < 0i64) {
        drop(print_err("cp: cannot create regular file '"));
        drop(print_err(dst_path));
        drop(print_err("'\n"));
        pass 1i32;
    }
    defer { if (dst_fd >= 0i64) { drop(sys(SYS_CLOSE, dst_fd)); } }

    int64:buf = sys!!(SYS_MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { 
        drop(print_err("cp: memory allocation error\n"));
        pass 1i32; 
    }
    
    int32:running = 1i32;
    int32:exit_status = 0i32;

    while (running == 1i32) {
        int64:bytes_read = sys!!(SYS_READ, src_fd, buf, 8192i64) ? -1i64;
        if (bytes_read <= 0i64) {
            running = 0i32;
            if (bytes_read < 0i64) {
                drop(print_err("cp: error reading source file\n"));
                exit_status = 1i32;
            }
        } else {
            int64:bytes_written = sys!!(SYS_WRITE, dst_fd, buf, bytes_read) ? -1i64;
            if (bytes_written != bytes_read) {
                drop(print_err("cp: error writing to destination file\n"));
                running = 0i32;
                exit_status = 1i32;
            }
        }
    }
    
    drop(sys!!(SYS_MUNMAP, buf, 8192i64));
    
    pass exit_status;
};

func:copy_recursive = int32(string:src, string:dst, int32:recursive) {
    int64:statbuf = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:res = sys!!(6i64, src, statbuf) ? -1i64; // LSTAT first
    if (res < 0i64) {
        drop(print_err("cp: cannot stat '"));
        drop(print_err(src));
        drop(print_err("': No such file or directory\n"));
        drop(sys!!(SYS_MUNMAP, statbuf, 4096i64));
        pass 1i32;
    }
    
    int64:b0 = npk_mem_read_byte(statbuf, 24i64);
    int64:b1 = npk_mem_read_byte(statbuf, 25i64);
    int64:b2 = npk_mem_read_byte(statbuf, 26i64);
    int64:b3 = npk_mem_read_byte(statbuf, 27i64);
    int64:mode = b0 | (b1 << 8i64) | (b2 << 16i64) | (b3 << 24i64);
    int64:is_dir = mode & 16384i64;
    drop(sys!!(SYS_MUNMAP, statbuf, 4096i64));

    if (is_dir != 0i64) {
        if (recursive == 0i32) {
            drop(print_err("cp: -r not specified; omitting directory '"));
            drop(print_err(src));
            drop(print_err("'\n"));
            pass 1i32;
        }

        // Try to create directory
        drop(sys!!(SYS_MKDIR, dst, 493i64)); // MKDIR 0755
        
        int64:fd = sys!!(SYS_OPEN, src, 65536i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("cp: cannot open directory '"));
            drop(print_err(src));
            drop(print_err("'\n"));
            pass 1i32;
        }
        defer { if (fd >= 0i64) { drop(sys(SYS_CLOSE, fd)); } }

        int64:buf = sys!!(SYS_MMAP, 0i64, 32768i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
        if (buf < 0i64) {
            pass 1i32;
        }

        int64:sl = alist(1024i64);
        int32:running = 1i32;
        int32:exit_status = 0i32;

        while (running == 1i32) {
            int64:nread = sys(GETDENTS64, fd, buf, 32768i64) ? -1i64;
            if (nread <= 0i64) {
                running = 0i32;
            } else {
                int64:bpos = 0i64;
                while (bpos < nread) {
                    int64:ent_ptr = buf + bpos;
                    int64:b0_r = npk_mem_read_byte(ent_ptr, 16i64);
                    int64:b1_r = npk_mem_read_byte(ent_ptr, 17i64);
                    int64:reclen = b0_r | (b1_r << 8i64);
                    
                    int64:name_ptr = ent_ptr + 19i64;
                    int64:c0 = npk_mem_read_byte(name_ptr, 0i64);
                    int64:c1 = npk_mem_read_byte(name_ptr, 1i64);
                    int64:c2 = npk_mem_read_byte(name_ptr, 2i64);
                    
                    int32:skip = 0i32;
                    if (c0 == 46i64) { // '.'
                        if (c1 == 0i64) { skip = 1i32; }
                        else {
                            if (c1 == 46i64) { // '..'
                                if (c2 == 0i64) { skip = 1i32; }
                            }
                        }
                    }
                    
                    if (skip == 0i32) {
                        int64:name_copy = raw str_clone(name_ptr);
                        drop(alpush(sl, name_copy));
                    }
                    bpos = bpos + reclen;
                }
            }
        }
        
        drop(sys!!(SYS_MUNMAP, buf, 32768i64));

        while (alsize(sl) > 0i64) {
            int64:child_ptr = raw alist_pop_front(sl);
            string:child_name = raw ptr_to_string(child_ptr);
            
            string:child_src = string_concat(src, string_concat("/", child_name));
            string:child_dst = string_concat(dst, string_concat("/", child_name));
            
            int32:res_rec = raw copy_recursive(child_src, child_dst, recursive);
            if (res_rec != 0i32) { exit_status = 1i32; }
            
            drop(nitpick_libc_mem_free(child_ptr));
        }
        
        /* alist sl auto-destroyed */
        pass exit_status;
    } else {
        pass raw copy_file(src, dst);
    }
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:recursive = 0i32;
    if (raw args_has(args, "-R")) { recursive = 1i32; }
    if (raw args_has(args, "-r")) { recursive = 1i32; }
    if (raw args_has(args, "--recursive")) { recursive = 1i32; }
    
    // find non-flag arguments
    string:src_path = "";
    string:dst_path = "";
    int32:non_flags = 0i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            if (non_flags == 0i32) { src_path = arg; }
            else { if (non_flags == 1i32) { dst_path = arg; } }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }
    
    if (non_flags < 2i32) {
        drop(print_err("cp: missing file operand\n"));
        exit 1;
    }
    
    if (non_flags > 2i32) {
        drop(print_err("cp: only two non-flag arguments are supported for now\n"));
        exit 1;
    }
    
    int32:status = raw copy_recursive(src_path, dst_path, recursive);
    exit status;
};
