// fmt.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:is_space = int32(int32:c) {
    if (c == 32i32) { pass 1i32; }
    if (c == 9i32) { pass 1i32; }
    if (c == 10i32) { pass 1i32; }
    if (c == 13i32) { pass 1i32; }
    pass 0i32;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fp = 0i64;
    
    if (arg_count >= 1i32) {
        string:file = raw args_at(args, 1i32);
        fp = fopen(file, "r");
        if (fp == 0i64) {
            drop(print_err("fmt: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    } else {
        drop(print_err("fmt: reading stdin not implemented\n"));
        exit 1;
    }
    
    int64:col = 0i64;
    int32:c = fgetc(fp);
    
    while (c >= 0i32) {
        // skip spaces
        int32:cond1 = 0i32;
        if (c >= 0i32) { if (raw is_space(c) == 1i32) { cond1 = 1i32; } }
        while (cond1 == 1i32) {
            c = fgetc(fp);
            cond1 = 0i32;
            if (c >= 0i32) { if (raw is_space(c) == 1i32) { cond1 = 1i32; } }
        }
        
        if (c >= 0i32) {
            // read word
            string:word = "";
            int32:cond2 = 0i32;
            if (c >= 0i32) { if (raw is_space(c) == 0i32) { cond2 = 1i32; } }
            while (cond2 == 1i32) {
                word = string_concat(word, string_from_char(@cast_unchecked<int8>(c)));
                c = fgetc(fp);
                cond2 = 0i32;
                if (c >= 0i32) { if (raw is_space(c) == 0i32) { cond2 = 1i32; } }
            }
            
            int64:wlen = string_length(word);
            if (col > 0i64) {
                if (col + 1i64 + wlen > 75i64) {
                    drop(print_str_safe("\n"));
                    drop(print_str_safe(word));
                    col = wlen;
                } else {
                    drop(print_str_safe(" "));
                    drop(print_str_safe(word));
                    col = col + 1i64 + wlen;
                }
            } else {
                drop(print_str_safe(word));
                col = wlen;
            }
        }
    }
    
    if (col > 0i64) {
        drop(print_str_safe("\n"));
    }
    
    drop(fclose(fp));
    exit 0;
};
