// tail.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:file_idx = -1i32;
    
    int32:i = 1i32;
    while (i <= arg_count) {
        file_idx = i;
        i = i + 1i32;
    }
    
    int64:fd = 0i64;
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        fd = sys!!(SYS_OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("tac: cannot open '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            exit 1;
        }
    }
    
    // allocate 1MB buffer
    int64:buf_size = 1048576i64;
    int64:buf = sys!!(SYS_MMAP, 0i64, buf_size, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { exit 1; }
    
    int64:total_read = 0i64;
    int32:running = 1i32;
    
    // read entire file (up to 1MB)
    while (running == 1i32) {
        if (total_read >= buf_size) {
            running = 0i32;
            // ideally we'd implement a ring buffer, but for this simple version we cap at 1MB
        } else {
            int64:n = sys!!(SYS_READ, fd, buf + total_read, buf_size - total_read) ? -1i64;
            if (n <= 0i64) {
                running = 0i32;
            } else {
                total_read = total_read + n;
            }
        }
    }
    
    if (total_read == 0i64) {
        exit 0;
    }
    
    // scan backwards and print each line
    int64:end_idx = total_read;
    int64:j = total_read - 1i64;
    
    // ignore very last newline if it's the last char
    if (j >= 0i64) {
        if (npk_mem_read_byte(buf, j) == 10i64) {
            j = j - 1i64;
        }
    }
    
    while (j >= 0i64) {
        int64:c = npk_mem_read_byte(buf, j);
        if (c == 10i64) {
            // print from j+1 to end_idx
            drop(sys!!(SYS_WRITE, 1i64, buf + j + 1i64, end_idx - (j + 1i64)));
            end_idx = j + 1i64;
        }
        if (j == 0i64) {
            // print from 0 to end_idx
            drop(sys!!(SYS_WRITE, 1i64, buf, end_idx));
            j = -1i64;
        } else {
            j = j - 1i64;
        }
    }
    
    if (fd != 0i64) {
        drop(sys!!(SYS_CLOSE, fd));
    }
    
    drop(sys!!(SYS_MUNMAP, buf, buf_size));
    
    exit 0;
};
