// tac.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int32:file_idx = -1i32;
    int32:i = 1i32;
    while (i <= arg_count) {
        file_idx = i;
        i = i + 1i32;
    }
    
    int64:fd = 0i64;
    if (file_idx != -1i32) {
        string:file = raw args_at(args, file_idx);
        fd = sys(SYS_OPEN, file, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("tac: cannot open '"));
            drop(print_err(file));
            drop(print_err("'
"));
            exit 1;
        }
        }
    defer { if (fd >= 0i64) { drop(sys(SYS_CLOSE, fd)); } }
    
    int64:file_size = sys!!(SYS_LSEEK, fd, 0i64, 2i64) ? -1i64; // SEEK_END
    if (file_size > 0i64) {
        int64:chunk_size = 65536i64;
        int64:buf = @cast_unchecked<int64>(alloc(chunk_size));
        int64:pos = file_size;
        int64:end_pos = file_size;
        int32:running = 1i32;
        int32:first_char = 1i32;
        
        while (running == 1i32) {
            int64:read_size = chunk_size;
            if (pos < chunk_size) {
                read_size = pos;
            }
            pos = pos - read_size;
            
            drop(sys!!(SYS_LSEEK, fd, pos, 0i64)); // SEEK_SET
            int64:n = sys(SYS_READ, fd, buf, read_size) ? -1i64;
            if (n <= 0i64) {
                running = 0i32;
            } else {
                int64:j = n - 1i64;
                if (first_char == 1i32) {
                    first_char = 0i32;
                    if (j >= 0i64) {
                        int64:c = @cast_unchecked<int64>(<- (@cast_unchecked<uint8->>(buf + j)));
                        if (c == 10i64) {
                            j = j - 1i64;
                        }
                    }
                }
                while (j >= 0i64) {
                    int64:c = @cast_unchecked<int64>(<- (@cast_unchecked<uint8->>(buf + j)));
                    if (c == 10i64) {
                        int64:start_print = pos + j + 1i64;
                        int64:print_len = end_pos - start_print;
                        
                        // we must read from start_print and print it
                        // but since we are scanning backwards, we can use a second fd or save pos
                        int64:save_pos = sys!!(SYS_LSEEK, fd, 0i64, 1i64) ? -1i64;
                        drop(sys!!(SYS_LSEEK, fd, start_print, 0i64));
                        
                        // use a temporary buffer to print
                        any->:temp_buf = @cast_unchecked<any->>(alloc(print_len));
                        int64:temp_n = sys(SYS_READ, fd, temp_buf, print_len) ? -1i64;
                        if (temp_n > 0i64) {
                            drop(sys(SYS_WRITE, 1i64, temp_buf, temp_n));
                        }
                        free(temp_buf);
                        
                        drop(sys!!(SYS_LSEEK, fd, save_pos, 0i64));
                        end_pos = start_print;
                    }
                    j = j - 1i64;
                }
            }
            if (pos == 0i64) {
                running = 0i32;
                // print the remaining front
                int64:print_len = end_pos;
                if (print_len > 0i64) {
                    drop(sys!!(SYS_LSEEK, fd, 0i64, 0i64));
                    any->:temp_buf = @cast_unchecked<any->>(alloc(print_len));
                    int64:temp_n = sys(SYS_READ, fd, temp_buf, print_len) ? -1i64;
                    if (temp_n > 0i64) {
                        drop(sys(SYS_WRITE, 1i64, temp_buf, temp_n));
                    }
                    free(temp_buf);
                }
            }
        }
        free(@cast_unchecked<any->>(buf));
    } else {
        // fallback
        int64:buf_size = 1048576i64;
        int64:buf = @cast_unchecked<int64>(alloc(buf_size));
        int64:total_read = 0i64;
        int32:running = 1i32;
        while (running == 1i32) {
            if (total_read >= buf_size) {
                running = 0i32;
            } else {
                int64:n = sys(SYS_READ, fd, @cast_unchecked<int64>(buf) + total_read, buf_size - total_read) ? -1i64;
                if (n <= 0i64) {
                    running = 0i32;
                } else {
                    total_read = total_read + n;
                }
            }
        }
        if (total_read > 0i64) {
            int64:end_idx = total_read;
            int64:j = total_read - 1i64;
            if (<- (@cast_unchecked<uint8->>(buf + j)) == 10i32) { j = j - 1i64; }
            while (j >= 0i64) {
                int64:c = @cast_unchecked<int64>(<- (@cast_unchecked<uint8->>(buf + j)));
                if (c == 10i64) {
                    drop(sys(SYS_WRITE, 1i64, @cast_unchecked<int64>(buf) + j + 1i64, end_idx - (j + 1i64)));
                    end_idx = j + 1i64;
                }
                if (j == 0i64) {
                    drop(sys(SYS_WRITE, 1i64, buf, end_idx));
                    j = -1i64;
                } else {
                    j = j - 1i64;
                }
            }
        }
        free(@cast_unchecked<any->>(buf));
    }
    
    if (fd != 0i64) {
    }
    
    exit 0;
};
