// cat.npk - v0.1.3 (POSIX Flags & Formatting)

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

extern func:npk_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:write_line_num = int64(int64:out_buf, int64:out_idx, int64:line_num) {
    int64:idx = out_idx;
    int64:d1 = line_num % 10i64;
    int64:n = line_num / 10i64;
    int64:d2 = n % 10i64; n = n / 10i64;
    int64:d3 = n % 10i64; n = n / 10i64;
    int64:d4 = n % 10i64; n = n / 10i64;
    int64:d5 = n % 10i64; n = n / 10i64;
    int64:d6 = n % 10i64;
    
    if (line_num >= 100000i64) { drop(npk_mem_write_byte(out_buf, idx, 48i64 + d6)); } else { drop(npk_mem_write_byte(out_buf, idx, 32i64)); } idx = idx + 1i64;
    if (line_num >= 10000i64) { drop(npk_mem_write_byte(out_buf, idx, 48i64 + d5)); } else { drop(npk_mem_write_byte(out_buf, idx, 32i64)); } idx = idx + 1i64;
    if (line_num >= 1000i64) { drop(npk_mem_write_byte(out_buf, idx, 48i64 + d4)); } else { drop(npk_mem_write_byte(out_buf, idx, 32i64)); } idx = idx + 1i64;
    if (line_num >= 100i64) { drop(npk_mem_write_byte(out_buf, idx, 48i64 + d3)); } else { drop(npk_mem_write_byte(out_buf, idx, 32i64)); } idx = idx + 1i64;
    if (line_num >= 10i64) { drop(npk_mem_write_byte(out_buf, idx, 48i64 + d2)); } else { drop(npk_mem_write_byte(out_buf, idx, 32i64)); } idx = idx + 1i64;
    drop(npk_mem_write_byte(out_buf, idx, 48i64 + d1)); idx = idx + 1i64;
    
    drop(npk_mem_write_byte(out_buf, idx, 9i64)); idx = idx + 1i64; // '\t'
    
    pass idx;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:flag_u = 0i32;
    int32:flag_n = 0i32;
    int32:flag_b = 0i32;
    int32:flag_v = 0i32;

    int32:i = 1i32;
    int32:num_files = 0i32;

    // Parse arguments
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        int64:len = string_length(arg);
        if (len > 1i64) {
            if (string_equals(string_substring(arg, 0i64, 1i64), "-")) {
                int64:j = 1i64;
                while (j < len) {
                    string:c = string_substring(arg, j, j + 1i64);
                    if (string_equals(c, "u")) { flag_u = 1i32; }
                    if (string_equals(c, "n")) { flag_n = 1i32; }
                    if (string_equals(c, "b")) { flag_b = 1i32; }
                    if (string_equals(c, "v")) { flag_v = 1i32; }
                    j = j + 1i64;
                }
            } else {
                num_files = num_files + 1i32;
            }
        } else {
            num_files = num_files + 1i32;
        }
        i = i + 1i32;
    }

    int32:fmt_enabled = 0i32;
    if (flag_n == 1i32) { fmt_enabled = 1i32; }
    if (flag_b == 1i32) { fmt_enabled = 1i32; }
    if (flag_v == 1i32) { fmt_enabled = 1i32; }
    
    // Allocate buffers
    int64:buf = sys(MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:out_buf = 0i64;
    if (fmt_enabled == 1i32) {
        out_buf = sys(MMAP, 0i64, 32768i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
        if (out_buf <= 0i64) { exit 1; }
    }
    if (buf <= 0i64) { exit 1; }

    int32:exit_status = 0i32;

    i = 1i32;
    int32:n_iters = arg_count;
    if (num_files == 0i32) { n_iters = 1i32; } // Process stdin once if no files

    int64:global_line_num = 1i64;
    int32:is_bol = 1i32;
    int32:files_processed = 0i32;

    while (i <= n_iters) {
        string:filename = "-";
        int32:is_flag = 0i32;

        if (num_files > 0i32) {
            filename = raw args_at(args, i);
            int64:flen = string_length(filename);
            if (flen > 1i64) {
                if (string_equals(string_substring(filename, 0i64, 1i64), "-")) {
                    is_flag = 1i32;
                }
            }
        }

        if (is_flag == 0i32) {
            files_processed = files_processed + 1i32;
            int64:fd = 0i64; // default to stdin
            if (string_equals(filename, "-") == false) {
                fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
            }

            if (fd < 0i64) {
                drop(print_err("cat: "));
                drop(print_err(filename));
                drop(print_err(": No such file or directory\n"));
                exit_status = 1i32;
            } else {
                int32:running = 1i32;
                int64:out_idx = 0i64;

                while (running == 1i32) {
                    int64:bytes_read = sys(READ, fd, buf, 8192i64) ? -1i64;

                    if (bytes_read <= 0i64) {
                        running = 0i32;
                    } else {
                        if (fmt_enabled == 0i32) {
                            // FAST PATH
                            int64:bytes_written = sys(WRITE, 1i64, buf, bytes_read) ? -1i64;
                            if (bytes_written < 0i64) { running = 0i32; }
                        } else {
                            // FORMATTING PATH
                            int64:in_idx = 0i64;
                            while (in_idx < bytes_read) {
                                int64:c = npk_mem_read_byte(buf, in_idx);
                                
                                if (is_bol == 1i32) {
                                    if (flag_b == 1i32) {
                                        if (c != 10i64) {
                                            out_idx = raw write_line_num(out_buf, out_idx, global_line_num);
                                            global_line_num = global_line_num + 1i64;
                                        }
                                    } else {
                                        if (flag_n == 1i32) {
                                            out_idx = raw write_line_num(out_buf, out_idx, global_line_num);
                                            global_line_num = global_line_num + 1i64;
                                        }
                                    }
                                    is_bol = 0i32;
                                }

                                if (flag_v == 1i32) {
                                    if (c == 9i64) {
                                        drop(npk_mem_write_byte(out_buf, out_idx, c)); out_idx = out_idx + 1i64;
                                    } else {
                                        if (c == 10i64) {
                                            drop(npk_mem_write_byte(out_buf, out_idx, c)); out_idx = out_idx + 1i64;
                                        } else {
                                            if (c < 32i64) {
                                                drop(npk_mem_write_byte(out_buf, out_idx, 94i64)); out_idx = out_idx + 1i64;
                                                drop(npk_mem_write_byte(out_buf, out_idx, c + 64i64)); out_idx = out_idx + 1i64;
                                            } else {
                                                if (c == 127i64) {
                                                    drop(npk_mem_write_byte(out_buf, out_idx, 94i64)); out_idx = out_idx + 1i64;
                                                    drop(npk_mem_write_byte(out_buf, out_idx, 63i64)); out_idx = out_idx + 1i64;
                                                } else {
                                                    if (c > 127i64) {
                                                        drop(npk_mem_write_byte(out_buf, out_idx, 77i64)); out_idx = out_idx + 1i64;
                                                        drop(npk_mem_write_byte(out_buf, out_idx, 45i64)); out_idx = out_idx + 1i64;
                                                        int64:c2 = c - 128i64;
                                                        if (c2 < 32i64) {
                                                            drop(npk_mem_write_byte(out_buf, out_idx, 94i64)); out_idx = out_idx + 1i64;
                                                            drop(npk_mem_write_byte(out_buf, out_idx, c2 + 64i64)); out_idx = out_idx + 1i64;
                                                        } else {
                                                            if (c2 == 127i64) {
                                                                drop(npk_mem_write_byte(out_buf, out_idx, 94i64)); out_idx = out_idx + 1i64;
                                                                drop(npk_mem_write_byte(out_buf, out_idx, 63i64)); out_idx = out_idx + 1i64;
                                                            } else {
                                                                drop(npk_mem_write_byte(out_buf, out_idx, c2)); out_idx = out_idx + 1i64;
                                                            }
                                                        }
                                                    } else {
                                                        drop(npk_mem_write_byte(out_buf, out_idx, c)); out_idx = out_idx + 1i64;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } else {
                                    drop(npk_mem_write_byte(out_buf, out_idx, c)); out_idx = out_idx + 1i64;
                                }

                                if (c == 10i64) {
                                    is_bol = 1i32;
                                }

                                in_idx = in_idx + 1i64;

                                if (out_idx > 32000i64) {
                                    drop(sys(WRITE, 1i64, out_buf, out_idx));
                                    out_idx = 0i64;
                                }
                                if (flag_u == 1i32) {
                                    if (out_idx > 0i64) {
                                        drop(sys(WRITE, 1i64, out_buf, out_idx));
                                        out_idx = 0i64;
                                    }
                                }
                            }
                        }
                    }
                }

                if (fmt_enabled == 1i32) {
                    if (out_idx > 0i64) {
                        drop(sys(WRITE, 1i64, out_buf, out_idx));
                    }
                }

                if (fd != 0i64) {
                    drop(sys(CLOSE, fd));
                }
            }
        }
        
        i = i + 1i32;
    }

    drop(sys(MUNMAP, buf, 8192i64));
    if (fmt_enabled == 1i32) {
        drop(sys(MUNMAP, out_buf, 32768i64));
    }
    
    exit exit_status;
};
