// ls.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;
use "../alist.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:npk_mem_read_int32 = int32(int64:ptr, int64:offset);
extern func:npk_string_byte_at = int64(string:s, int64:offset);

func:print_str = int32(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    pass cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:ptr_strcmp = int32(int64:a, int64:b) {
    int64:i = 0i64;
    while (1i32 == 1i32) {
        int64:ca = npk_mem_read_byte(a, i);
        int64:cb = npk_mem_read_byte(b, i);
        if (ca < cb) { pass -1i32; }
        if (ca > cb) { pass 1i32; }
        if (ca == 0i64) { pass 0i32; }
        i = i + 1i64;
    }
    pass 0i32;
};

func:num_digits = int64(int64:n) {
    if (n == 0i64) { pass 1i64; }
    int64:d = 0i64;
    int64:temp = n;
    while (temp > 0i64) {
        d = d + 1i64;
        temp = temp / 10i64;
    }
    pass d;
};

func:print_pad_left = int32(string:s, int64:width) {
    int64:len = string_length(s);
    while (len < width) {
        drop(print_str_safe(" "));
        len = len + 1i64;
    }
    drop(print_str_safe(s));
    pass 0i32;
};

func:print_num_padded = int32(int64:n, int64:width) {
    int64:d = raw num_digits(n);
    while (d < width) {
        drop(print_str_safe(" "));
        d = d + 1i64;
    }
    if (n == 0i64) {
        drop(print_str_safe("0"));
        pass 0i32;
    }
    int64:digits = 0i64;
    int64:temp = n;
    while (temp > 0i64) {
        digits = digits + 1i64;
        temp = temp / 10i64;
    }
    
    int64:buf = sys!!(SYS_MMAP, 0i64, 32i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:i = digits - 1i64;
    temp = n;
    while (i >= 0i64) {
        int64:d2 = temp % 10i64;
        npk_mem_write_byte(buf, i, 48i64 + d2);
        temp = temp / 10i64;
        i = i - 1i64;
    }
    npk_mem_write_byte(buf, digits, 0i64);
    drop(print_str_safe(raw ptr_to_string(ok(buf))));
    drop(sys!!(SYS_MUNMAP, buf, 32i64));
    pass 0i32;
};

func:print_human_num_padded = int32(int64:n, int64:width) {
    // A simple human readable string builder
    // For padding we assume human sizes are usually <= 4 characters (e.g. 100M)
    string:s = "";
    if (n < 1024i64) {
        s = string_concat(string_from_int(n), "B");
    } else {
        if (n < 1048576i64) {
            s = string_concat(string_from_int(n / 1024i64), "K");
        } else {
            if (n < 1073741824i64) {
                s = string_concat(string_from_int(n / 1048576i64), "M");
            } else {
                s = string_concat(string_from_int(n / 1073741824i64), "G");
            }
        }
    }
    drop(raw print_pad_left(s, width));
    pass 0i32;
};

func:print_perms = int32(int32:mode) {
    int64:m = cast_unchecked<int64>(mode);
    if ((m & 16384i64) != 0i64) { drop(print_str_safe("d")); } else { drop(print_str_safe("-")); }
    if ((m & 256i64) != 0i64) { drop(print_str_safe("r")); } else { drop(print_str_safe("-")); }
    if ((m & 128i64) != 0i64) { drop(print_str_safe("w")); } else { drop(print_str_safe("-")); }
    if ((m & 64i64) != 0i64) { drop(print_str_safe("x")); } else { drop(print_str_safe("-")); }
    if ((m & 32i64) != 0i64) { drop(print_str_safe("r")); } else { drop(print_str_safe("-")); }
    if ((m & 16i64) != 0i64) { drop(print_str_safe("w")); } else { drop(print_str_safe("-")); }
    if ((m & 8i64) != 0i64) { drop(print_str_safe("x")); } else { drop(print_str_safe("-")); }
    if ((m & 4i64) != 0i64) { drop(print_str_safe("r")); } else { drop(print_str_safe("-")); }
    if ((m & 2i64) != 0i64) { drop(print_str_safe("w")); } else { drop(print_str_safe("-")); }
    if ((m & 1i64) != 0i64) { drop(print_str_safe("x")); } else { drop(print_str_safe("-")); }
    pass 0i32;
};

func:list_dir = int32(string:dir, int32:print_header, int32:recursive, int32:show_hidden, int32:long_fmt, int32:human_fmt, int32:is_first) {
    if (print_header == 1i32) {
        if (is_first == 0i32) { drop(print_str_safe("\n")); }
        drop(print_str_safe(dir));
        drop(print_str_safe(":\n"));
    }

    int64:fd = sys(OPEN, dir, 65536i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("ls: cannot access '"));
        drop(print_err(dir));
        drop(print_err("'\n"));
        pass 1i32;
    }
    defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }

    int64:buf = sys!!(SYS_MMAP, 0i64, 32768i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) { pass 1i32; }
    
    int64:lst = raw alist(1024i64);
    int64:sl = ahash(1024i64);
    int64:sl_size = 0i64;
    int32:running = 1i32;

    int64:statbuf = sys!!(SYS_MMAP, 0i64, 144i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:pathbuf = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;

    while (running == 1i32) {
        int64:nread = sys(GETDENTS64, fd, buf, 32768i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            int64:bpos = 0i64;
            while (bpos < nread) {
                int64:ent_ptr = buf + bpos;
                int64:b0 = npk_mem_read_byte(ent_ptr, 16i64);
                int64:b1 = npk_mem_read_byte(ent_ptr, 17i64);
                int64:reclen = b0 | (b1 << 8i64);
                int64:dtype = npk_mem_read_byte(ent_ptr, 18i64);
                
                int64:name_ptr = ent_ptr + 19i64;
                int64:c0 = npk_mem_read_byte(name_ptr, 0i64);
                int64:c1 = npk_mem_read_byte(name_ptr, 1i64);
                int64:c2 = npk_mem_read_byte(name_ptr, 2i64);
                
                int32:skip = 0i32;
                if (c0 == 46i64) {
                    if (show_hidden == 0i32) {
                        skip = 1i32;
                    } else {
                        if (c1 == 0i64) { skip = 1i32; }
                        else {
                            if (c1 == 46i64 && c2 == 0i64) { skip = 1i32; }
                        }
                    }
                }
                
                if (skip == 0i32) {
                    int64:name_copy = raw str_clone(name_ptr);
                    drop(raw alist_push(lst, name_copy));
                    
                    if (recursive == 1i32) {
                        if (dtype == 4i64) {
                            int64:name_copy_rec = raw str_clone(name_ptr);
                            ahset(sl, string_from_int(sl_size), name_copy_rec);
                            sl_size = sl_size + 1i64;
                        }
                    }
                }
                
                bpos = bpos + reclen;
            }
        }
    }
    
    // Sort lst
    int64:sz = raw alist_size(lst);
    int64:i = 0i64;
    while (i < sz) {
        int64:j = i + 1i64;
        while (j < sz) {
            int64:pi = raw alist_get(lst, i);
            int64:pj = raw alist_get(lst, j);
            if (raw ptr_strcmp(pi, pj) > 0i32) {
                drop(raw alist_set(lst, i, pj));
                drop(raw alist_set(lst, j, pi));
            }
            j = j + 1i64;
        }
        i = i + 1i64;
    }
    
    // Pass 1: compute alignments for long fmt
    int64:max_size_w = 0i64;
    if (long_fmt == 1i32) {
        i = 0i64;
        while (i < sz) {
            int64:name_ptr = raw alist_get(lst, i);
            
            // build full path for stat
            string:d = dir;
            int64:d_len = string_length(d);
            int64:idx = 0i64;
            while (idx < d_len) {
                npk_mem_write_byte(pathbuf, idx, npk_string_byte_at(d, idx));
                idx = idx + 1i64;
            }
            if (d_len > 0i64 && npk_string_byte_at(d, d_len - 1i64) != 47i64) {
                npk_mem_write_byte(pathbuf, idx, 47i64);
                idx = idx + 1i64;
            }
            int64:k = 0i64;
            while (npk_mem_read_byte(name_ptr, k) != 0i64) {
                npk_mem_write_byte(pathbuf, idx + k, npk_mem_read_byte(name_ptr, k));
                k = k + 1i64;
            }
            npk_mem_write_byte(pathbuf, idx + k, 0i64);
            
            int64:res_stat = sys!!(SYS_LSTAT, pathbuf, statbuf) ? -1i64;
            if (res_stat >= 0i64) {
                int64:st_size = (<- (cast_unchecked<int64->>(statbuf + 48i64)));
                int64:sz_w = raw num_digits(st_size);
                if (human_fmt == 1i32) { sz_w = 4i64; } // Approx human max width
                if (sz_w > max_size_w) { max_size_w = sz_w; }
            }
            i = i + 1i64;
        }
    }
    
    // Pass 2: Print
    int32:has_printed = 0i32;
    i = 0i64;
    while (i < sz) {
        int64:name_ptr = raw alist_get(lst, i);
        
        if (long_fmt == 1i32) {
            string:d = dir;
            int64:d_len = string_length(d);
            int64:idx = 0i64;
            while (idx < d_len) {
                npk_mem_write_byte(pathbuf, idx, npk_string_byte_at(d, idx));
                idx = idx + 1i64;
            }
            if (d_len > 0i64 && npk_string_byte_at(d, d_len - 1i64) != 47i64) {
                npk_mem_write_byte(pathbuf, idx, 47i64);
                idx = idx + 1i64;
            }
            int64:k = 0i64;
            while (npk_mem_read_byte(name_ptr, k) != 0i64) {
                npk_mem_write_byte(pathbuf, idx + k, npk_mem_read_byte(name_ptr, k));
                k = k + 1i64;
            }
            npk_mem_write_byte(pathbuf, idx + k, 0i64);
            
            int64:res_stat = sys!!(SYS_LSTAT, pathbuf, statbuf) ? -1i64;
            if (res_stat >= 0i64) {
                int32:st_mode = npk_mem_read_int32(statbuf, 24i64);
                int64:st_nlink = (<- (cast_unchecked<int64->>(statbuf + 16i64)));
                int32:st_uid = npk_mem_read_int32(statbuf, 28i64);
                int32:st_gid = npk_mem_read_int32(statbuf, 32i64);
                int64:st_size = (<- (cast_unchecked<int64->>(statbuf + 48i64)));
                
                drop(print_perms(st_mode)); drop(print_str_safe(" "));
                drop(print_str_safe(string_from_int(st_nlink))); drop(print_str_safe(" "));
                drop(print_str_safe(string_from_int(cast_unchecked<int64>(st_uid)))); drop(print_str_safe(" "));
                drop(print_str_safe(string_from_int(cast_unchecked<int64>(st_gid)))); drop(print_str_safe(" "));
                
                if (human_fmt == 1i32) {
                    drop(raw print_human_num_padded(st_size, max_size_w)); drop(print_str_safe(" "));
                } else {
                    drop(raw print_num_padded(st_size, max_size_w)); drop(print_str_safe(" "));
                }
            }
        } else {
            if (has_printed == 1i32) { drop(print_str_safe("  ")); }
        }
        
        drop(print_str_safe(raw ptr_to_string(ok(name_ptr))));
        if (long_fmt == 1i32) { drop(print_str_safe("\n")); }
        
        has_printed = 1i32;
        i = i + 1i64;
    }

    if (long_fmt == 0i32 && has_printed == 1i32) {
        drop(print_str_safe("\n"));
    }

    i = 0i64;
    while (i < sz) {
        drop(nitpick_libc_mem_free(raw alist_get(lst, i)));
        i = i + 1i64;
    }

    drop(sys!!(SYS_MUNMAP, buf, 32768i64));
    drop(sys!!(SYS_MUNMAP, pathbuf, 4096i64));
    drop(sys!!(SYS_MUNMAP, statbuf, 144i64));

    if (recursive == 1i32) {
        while (sl_size > 0i64) {
            sl_size = sl_size - 1i64;
            int64:child_ptr = ahget(sl, string_from_int(sl_size));
            string:child_name = raw ptr_to_string(child_ptr);
            string:child_path = "";
            if (string_equals(dir, "/")) {
                child_path = string_concat(dir, child_name);
            } else {
                child_path = string_concat(dir, string_concat("/", child_name));
            }
            drop(list_dir(child_path, 1i32, recursive, show_hidden, long_fmt, human_fmt, 0i32));
            drop(nitpick_libc_mem_free(child_ptr));
        }
    }

    pass 0i32;
};

pub func:ls_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    ArgParser:p = raw Parser_create();
    p = raw Parser_add_flag(p, "-R", "recursive");
    p = raw Parser_add_flag(p, "-a", "all");
    p = raw Parser_add_flag(p, "-l", "long format");
    p = raw Parser_add_flag(p, "-h", "human readable");
    int64:ht = ahash(1024i64);
    int64:parsed = raw Parser_parse(p, args, ht);
    
    int32:recursive = 0i32;
    if (string_equals(raw ahget_str(parsed, "-R"), "1")) { recursive = 1i32; }
    int32:show_hidden = 0i32;
    if (string_equals(raw ahget_str(parsed, "-a"), "1")) { show_hidden = 1i32; }
    int32:long_fmt = 0i32;
    if (string_equals(raw ahget_str(parsed, "-l"), "1")) { long_fmt = 1i32; }
    int32:human_fmt = 0i32;
    if (string_equals(raw ahget_str(parsed, "-h"), "1")) { human_fmt = 1i32; }
    
    int32:dir_count = 0i32;
    while (1i32 == 1i32) {
        string:pos_key = string_concat("pos&", string_from_int(cast_unchecked<int64>(dir_count)));
        if (string_length(raw ahget_str(parsed, pos_key)) == 0i64) { break; }
        dir_count = dir_count + 1i32;
    }
    
    int32:exit_status = 0i32;
    
    if (dir_count == 0i32) {
        exit_status = raw list_dir(".", 0i32, recursive, show_hidden, long_fmt, human_fmt, 1i32);
    } else {
        int32:i = 0i32;
        int32:print_header = 0i32;
        if (dir_count > 1i32 || recursive == 1i32) {
            print_header = 1i32;
        }
        
        int32:is_first = 1i32;
        while (i < dir_count) {
            string:pos_key = string_concat("pos&", string_from_int(cast_unchecked<int64>(i)));
            string:dir = raw ahget_str(parsed, pos_key);
            int32:res = raw list_dir(dir, print_header, recursive, show_hidden, long_fmt, human_fmt, is_first);
            is_first = 0i32;
            if (res != 0i32) {
                exit_status = 1i32;
            }
            i = i + 1i32;
        }
    }
    
    pass exit_status;
};
