// ls.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
    func:malloc = int64(int64:bytes);
}

extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;
use "../vendor/singly.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_str = int32(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:str_clone = int64(int64:s) {
    int64:len = 0i64;
    while (npk_mem_read_byte(s, len) != 0i64) {
        len = len + 1i64;
    }
    int64:copy = malloc(len + 1i64);
    int64:i = 0i64;
    while (i < len) {
        npk_mem_write_byte(copy, i, npk_mem_read_byte(s, i));
        i = i + 1i64;
    }
    npk_mem_write_byte(copy, len, 0i64);
    pass copy;
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (npk_mem_read_byte(ptr, i) != 0i64) {
        int64:c = npk_mem_read_byte(ptr, i);
        s = string_concat(s, string_from_char(@cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:list_dir = int32(string:dir, int32:print_header, int32:recursive, int32:is_first) {
    if (print_header == 1i32) {
        if (is_first == 0i32) {
            drop(print_str_safe("\n"));
        }
        drop(print_str_safe(dir));
        drop(print_str_safe(":\n"));
    }

    // 65536 = O_DIRECTORY
    int64:fd = sys(OPEN, dir, 65536i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("ls: cannot access '"));
        drop(print_err(dir));
        drop(print_err("'\n"));
        pass 1i32;
    }

    int64:buf = sys(MMAP, 0i64, 32768i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) {
        drop(sys(CLOSE, fd));
        pass 1i32;
    }

    int64:sl = raw SList.create();
    int32:running = 1i32;
    int32:has_printed = 0i32;

    while (running == 1i32) {
        int64:nread = sys(GETDENTS64, fd, buf, 32768i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            int64:bpos = 0i64;
            while (bpos < nread) {
                int64:ent_ptr = buf + bpos;
                int64:b0 = npk_mem_read_byte(ent_ptr, 16i64);
                int64:b1 = npk_mem_read_byte(ent_ptr, 17i64);
                int64:reclen = b0 | (b1 << 8i64);
                int64:dtype = npk_mem_read_byte(ent_ptr, 18i64);
                
                int64:name_ptr = ent_ptr + 19i64;
                int64:c0 = npk_mem_read_byte(name_ptr, 0i64);
                int64:c1 = npk_mem_read_byte(name_ptr, 1i64);
                int64:c2 = npk_mem_read_byte(name_ptr, 2i64);
                
                int32:skip = 0i32;
                if (c0 == 46i64) { // '.'
                    if (c1 == 0i64) {
                        skip = 1i32;
                    } else {
                        if (c1 == 46i64) { // '..'
                            if (c2 == 0i64) {
                                skip = 1i32;
                            }
                        }
                    }
                }
                
                if (skip == 0i32) {
                    if (has_printed == 1i32) {
                        drop(print_str_safe("  "));
                    }
                    drop(print_str(name_ptr));
                    has_printed = 1i32;

                    if (recursive == 1i32) {
                        if (dtype == 4i64) { // DT_DIR
                            int64:name_copy = raw str_clone(name_ptr);
                            drop(SList.push_back(sl, name_copy));
                        }
                    }
                }
                
                bpos = bpos + reclen;
            }
        }
    }

    if (has_printed == 1i32) {
        drop(print_str_safe("\n"));
    }

    drop(sys(MUNMAP, buf, 32768i64));
    drop(sys(CLOSE, fd));

    if (recursive == 1i32) {
        while (raw SList.is_empty(sl) == 0i32) {
            int64:child_ptr = raw SList.pop_front(sl);
            string:child_name = raw ptr_to_string(child_ptr);
            string:child_path = "";
            if (string_equals(dir, "/")) {
                child_path = string_concat(dir, child_name);
            } else {
                child_path = string_concat(dir, string_concat("/", child_name));
            }
            drop(list_dir(child_path, 1i32, recursive, 0i32));
            drop(nitpick_libc_mem_free(child_ptr));
        }
    }

    drop(SList.destroy(sl));
    pass 0i32;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:recursive = 0i32;
    if (raw args_has(args, "-R")) { recursive = 1i32; }
    if (raw args_has(args, "--recursive")) { recursive = 1i32; }
    
    int32:exit_status = 0i32;
    int32:dir_count = 0i32;
    
    // Count how many non-flag args there are to know if we should print headers.
    int32:j = 1i32;
    while (j <= arg_count) {
        string:a = raw args_at(args, j);
        if (string_starts_with(a, "-") == false) {
            dir_count = dir_count + 1i32;
        }
        j = j + 1i32;
    }
    
    if (dir_count == 0i32) {
        // Just list current directory
        exit_status = raw list_dir(".", recursive, recursive, 1i32);
    } else {
        int32:i = 1i32;
        int32:print_header = 0i32;
        if (dir_count > 1i32) {
            print_header = 1i32;
        }
        if (recursive == 1i32) {
            print_header = 1i32;
        }
        
        int32:is_first = 1i32;
        while (i <= arg_count) {
            string:dir = raw args_at(args, i);
            if (string_starts_with(dir, "-") == false) {
                int32:res = raw list_dir(dir, print_header, recursive, is_first);
                is_first = 0i32;
                if (res != 0i32) {
                    exit_status = 1i32;
                }
            }
            i = i + 1i32;
        }
    }
    
    exit exit_status;
};
