// head.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:npk_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:parse_int = int64(string:s) {
    int64:res = 0i64;
    int64:len = string_length(s);
    int64:i = 0i64;
    while (i < len) {
        string:ch = string_substring(s, i, i + 1i64);
        int64:d = -1i64;
        if (string_equals(ch, "0")) { d = 0i64; }
        if (string_equals(ch, "1")) { d = 1i64; }
        if (string_equals(ch, "2")) { d = 2i64; }
        if (string_equals(ch, "3")) { d = 3i64; }
        if (string_equals(ch, "4")) { d = 4i64; }
        if (string_equals(ch, "5")) { d = 5i64; }
        if (string_equals(ch, "6")) { d = 6i64; }
        if (string_equals(ch, "7")) { d = 7i64; }
        if (string_equals(ch, "8")) { d = 8i64; }
        if (string_equals(ch, "9")) { d = 9i64; }
        if (d >= 0i64) {
            res = (res * 10i64) + d;
        }
        i = i + 1i64;
    }
    pass res;
};

func:print_str = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:limit_n = 10i64; // default 10 lines
    int64:limit_c = -1i64; // default no byte limit
    
    int32:num_files = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        int64:len = string_length(arg);
        
        if (len > 1i64) {
            if (string_equals(string_substring(arg, 0i64, 1i64), "-")) {
                if (string_equals(arg, "-n")) {
                    if (i + 1i32 <= arg_count) {
                        limit_n = raw parse_int(raw args_at(args, i + 1i32));
                        limit_c = -1i64;
                        i = i + 1i32;
                    }
                } else {
                    if (string_equals(arg, "-c")) {
                        if (i + 1i32 <= arg_count) {
                            limit_c = raw parse_int(raw args_at(args, i + 1i32));
                            limit_n = -1i64;
                            i = i + 1i32;
                        }
                    }
                }
            } else {
                num_files = num_files + 1i32;
            }
        } else {
            num_files = num_files + 1i32;
        }
        i = i + 1i32;
    }

    int64:buf = sys(MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { exit 1; }
    
    int32:exit_status = 0i32;
    int32:n_iters = arg_count;
    if (num_files == 0i32) { n_iters = 1i32; }

    int32:files_processed = 0i32;
    
    i = 1i32;
    while (i <= n_iters) {
        string:filename = "-";
        int32:is_flag = 0i32;

        if (num_files > 0i32) {
            filename = raw args_at(args, i);
            int64:flen = string_length(filename);
            if (flen > 1i64) {
                if (string_equals(string_substring(filename, 0i64, 1i64), "-")) {
                    is_flag = 1i32;
                    if (string_equals(filename, "-n")) { i = i + 1i32; }
                    if (string_equals(filename, "-c")) { i = i + 1i32; }
                }
            }
        }

        if (is_flag == 0i32) {
            int64:fd = 0i64;
            if (string_equals(filename, "-") == false) {
                fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
            }

            if (fd < 0i64) {
                drop(print_err("head: "));
                drop(print_err(filename));
                drop(print_err(": No such file or directory\n"));
                exit_status = 1i32;
            } else {
                if (num_files > 1i32) {
                    if (files_processed > 0i32) {
                        drop(print_str("\n"));
                    }
                    drop(print_str("==> "));
                    if (string_equals(filename, "-")) {
                        drop(print_str("standard input"));
                    } else {
                        drop(print_str(filename));
                    }
                    drop(print_str(" <==\n"));
                }
                
                files_processed = files_processed + 1i32;
                
                int64:rem_n = limit_n;
                int64:rem_c = limit_c;
                
                int32:running = 1i32;
                if (limit_n == 0i64) { running = 0i32; }
                if (limit_c == 0i64) { running = 0i32; }
                
                while (running == 1i32) {
                    int64:bytes_read = sys(READ, fd, buf, 8192i64) ? -1i64;
                    if (bytes_read <= 0i64) {
                        running = 0i32;
                    } else {
                        if (limit_c >= 0i64) {
                            int64:to_write = bytes_read;
                            if (rem_c < to_write) {
                                to_write = rem_c;
                            }
                            drop(sys(WRITE, 1i64, buf, to_write));
                            rem_c = rem_c - to_write;
                            if (rem_c <= 0i64) {
                                running = 0i32;
                            }
                        } else {
                            if (limit_n >= 0i64) {
                                int64:in_idx = 0i64;
                                while (in_idx < bytes_read) {
                                    int64:c = npk_mem_read_byte(buf, in_idx);
                                    if (c == 10i64) {
                                        rem_n = rem_n - 1i64;
                                        if (rem_n <= 0i64) {
                                            in_idx = in_idx + 1i64;
                                            running = 0i32;
                                            int64:tmp = bytes_read;
                                            bytes_read = in_idx;
                                            in_idx = tmp;
                                        }
                                    }
                                    if (running == 1i32) {
                                        in_idx = in_idx + 1i64;
                                    }
                                }
                                drop(sys(WRITE, 1i64, buf, bytes_read));
                            }
                        }
                    }
                }
                if (fd != 0i64) { drop(sys(CLOSE, fd)); }
            }
        }
        i = i + 1i32;
    }
    
    drop(sys(MUNMAP, buf, 8192i64));
    exit exit_status;
};
