// chgrp.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/pwd_utils.npk".*;

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};



pub func:chgrp_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("chgrp: missing operand\n"));
        pass 1;
    }
    
    string:group_str = raw args_at(args, 1i32);
    int64:target_gid = raw resolve_gid(group_str);
    
    if (target_gid == -1i64) {
        drop(print_err("chgrp: invalid group: '"));
        drop(print_err(group_str));
        drop(print_err("'\n"));
        pass 1;
    }
    
    int32:i = 2i32;
    int32:ret = 0i32;
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        // CHOWN is 92
        int64:res = sys!!(CHOWN, file, -1i64, target_gid) ? -1i64;
        if (res < 0i64) {
            drop(print_err("chgrp: changing group of '"));
            drop(print_err(file));
            drop(print_err("' failed\n"));
            ret = 1i32;
        }
        i = i + 1i32;
    }
    
    pass ret;
};
