// whoami.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);



use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



pub func:logname_main = int32(int32:argc, wild int8->:argv) {
    int64:uid = sys!!(SYS_GETUID) ? -1i64;
    string:uid_str = string_from_int(uid);
    
    int64:fp = fopen("/etc/passwd", "r");
    if (fp == 0i64) {
        // fallback to just printing uid
        drop(print_str_safe(uid_str));
        drop(print_str_safe("\n"));
        pass 0;
    }
    
    string:username = "";
    int64:buf = malloc(65536i64);
    int64:len = 0i64;
    int64:field_index = 0i64;
    
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 10i32) { // newline
            // reset
            username = "";
            len = 0i64;
            field_index = 0i64;
        } else {
            if (c == 58i32) { // colon
                if (field_index == 0i64) {
                    username = npk_mem_read_string(cast_unchecked<void->>(buf), len);
                } else {
                    if (field_index == 2i64) {
                        if (string_equals(npk_mem_read_string(cast_unchecked<void->>(buf), len), uid_str)) {
                            // Match!
                            drop(print_str_safe(username));
                            drop(print_str_safe("\n"));
                            drop(nitpick_libc_mem_free(buf));
                            drop(fclose(fp));
                            pass 0;
                        }
                    }
                }
                len = 0i64;
                field_index = field_index + 1i64;
            } else {
                if (len < 65536i64) {
                    npk_mem_write_byte(buf, len, cast_unchecked<int64>(c));
                    len = len + 1i64;
                }
            }
        }
        c = fgetc(fp);
    }
    
    drop(nitpick_libc_mem_free(buf));
    drop(fclose(fp));
    
    // fallback if not found
    drop(print_str_safe(uid_str));
    drop(print_str_safe("\n"));
    pass 0;
};
