// uname.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str = int32(int64:ptr) {
    int64:len = 0i64;
    while (npk_mem_read_byte(ptr, len) != 0i64) {
        len = len + 1i64;
    }
    if (len > 0i64) {
        drop(sys(WRITE, 1i64, ptr, len));
    }
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int64:print_sysname = 0i64;
    int64:print_nodename = 0i64;
    int64:print_release = 0i64;
    int64:print_version = 0i64;
    int64:print_machine = 0i64;
    
    if (arg_count == 0i32) {
        print_sysname = 1i64;
    } else {
        int32:i = 1i32;
        while (i <= arg_count) {
            string:arg = raw args_at(args, i);
            if (string_equals(arg, "-a")) {
                print_sysname = 1i64;
                print_nodename = 1i64;
                print_release = 1i64;
                print_version = 1i64;
                print_machine = 1i64;
            } else {
                if (string_equals(arg, "-s")) { print_sysname = 1i64; }
                if (string_equals(arg, "-n")) { print_nodename = 1i64; }
                if (string_equals(arg, "-r")) { print_release = 1i64; }
                if (string_equals(arg, "-v")) { print_version = 1i64; }
                if (string_equals(arg, "-m")) { print_machine = 1i64; }
            }
            i = i + 1i32;
        }
    }
    
    // allocate 390 bytes via mmap
    int64:buf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (buf < 0i64) {
        drop(print_err("uname: mmap failed\n"));
        exit 1;
    }
    
    int64:res = sys!!(UNAME, buf) ? -1i64;
    if (res < 0i64) {
        drop(print_err("uname: syscall failed\n"));
        exit 1;
    }
    
    int64:printed = 0i64;
    
    if (print_sysname != 0i64) {
        if (printed != 0i64) { drop(print_str_safe(" ")); }
        drop(print_str(buf)); // sysname
        printed = 1i64;
    }
    if (print_nodename != 0i64) {
        if (printed != 0i64) { drop(print_str_safe(" ")); }
        drop(print_str(buf + 65i64)); // nodename
        printed = 1i64;
    }
    if (print_release != 0i64) {
        if (printed != 0i64) { drop(print_str_safe(" ")); }
        drop(print_str(buf + 130i64)); // release
        printed = 1i64;
    }
    if (print_version != 0i64) {
        if (printed != 0i64) { drop(print_str_safe(" ")); }
        drop(print_str(buf + 195i64)); // version
        printed = 1i64;
    }
    if (print_machine != 0i64) {
        if (printed != 0i64) { drop(print_str_safe(" ")); }
        drop(print_str(buf + 260i64)); // machine
        printed = 1i64;
    }
    
    drop(print_str_safe("\n"));
    
    drop(sys(MUNMAP, buf, 4096i64));
    exit 0;
};
