// stdbuf.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};



extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


pub func:stdbuf_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) { pass 0; }
    
    string:mode_i = "";
    string:mode_o = "";
    string:mode_e = "";
    
    int64:cmd_idx = 1i64;
    int32:running = 1i32;
    while (running == 1i32) {
        if (cmd_idx > cast_unchecked<int64>(arg_count)) {
            running = 0i32;
        } else {
            string:arg = raw args_at(args, cast_unchecked<int32>(cmd_idx));
            if (string_equals(arg, "-i")) {
                mode_i = raw args_at(args, cast_unchecked<int32>(cmd_idx + 1i64));
                cmd_idx = cmd_idx + 2i64;
            } else if (string_equals(arg, "-o")) {
                mode_o = raw args_at(args, cast_unchecked<int32>(cmd_idx + 1i64));
                cmd_idx = cmd_idx + 2i64;
            } else if (string_equals(arg, "-e")) {
                mode_e = raw args_at(args, cast_unchecked<int32>(cmd_idx + 1i64));
                cmd_idx = cmd_idx + 2i64;
            } else {
                if (string_length(arg) >= 2i64) {
                    string:pfx = string_substring(arg, 0i64, 2i64);
                    if (string_equals(pfx, "-i")) {
                        mode_i = string_substring(arg, 2i64, string_length(arg));
                        cmd_idx = cmd_idx + 1i64;
                    } else if (string_equals(pfx, "-o")) {
                        mode_o = string_substring(arg, 2i64, string_length(arg));
                        cmd_idx = cmd_idx + 1i64;
                    } else if (string_equals(pfx, "-e")) {
                        mode_e = string_substring(arg, 2i64, string_length(arg));
                        cmd_idx = cmd_idx + 1i64;
                    } else {
                        running = 0i32;
                    }
                } else {
                    running = 0i32;
                }
            }
        }
    }
    
    if (cmd_idx > cast_unchecked<int64>(arg_count)) { pass 0; }
    
    int64:buf = sys(MMAP, 0i64, 16384i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
    int64:bytes = sys(READ, fd, buf, 16384i64) ? -1i64;
    
    int64:env_buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:env_fd = sys(OPEN, "/proc/self/environ", 0i64, 0i64) ? -1i64;
    defer { if (env_fd >= 0i64) { drop(sys(CLOSE, env_fd)); } }
    int64:env_bytes = sys(READ, env_fd, env_buf, 65536i64) ? -1i64;
    
    int64:n_argv = sys(MMAP, 0i64, 1024i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:n_envp = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    
    int64:arg_idx = 0i64;
    int64:argv_idx = 0i64;
    int64:i = 0i64;
    int64:current_str = buf;
    
    while (i < bytes) {
        int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((buf) + (i))));
        if (c == 0i64) {
            if (arg_idx >= cmd_idx) {
                drop(<- (cast_unchecked<int64->>(n_argv + argv_idx * 8i64)) = current_str);
                argv_idx = argv_idx + 1i64;
            }
            arg_idx = arg_idx + 1i64;
            current_str = buf + i + 1i64;
        }
        i = i + 1i64;
    }
    drop(<- (cast_unchecked<int64->>(n_argv + argv_idx * 8i64)) = 0i64);
    
    int64:envp_idx = 0i64;
    i = 0i64;
    current_str = env_buf;
    int64:path_ptr = 0i64;
    while (i < env_bytes) {
        int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((env_buf) + (i))));
        if (c == 0i64) {
            drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = current_str);
            if (@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((current_str) + (0i64)))) == 80i64 && @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((current_str) + (1i64)))) == 65i64 && @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((current_str) + (2i64)))) == 84i64 && @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((current_str) + (3i64)))) == 72i64 && @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((current_str) + (4i64)))) == 61i64) {
                path_ptr = current_str + 5i64;
            }
            envp_idx = envp_idx + 1i64;
            current_str = env_buf + i + 1i64;
        }
        i = i + 1i64;
    }
    
    // Inject LD_PRELOAD and _STDBUF variables
    drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = strdup("LD_PRELOAD=libstdbuf.so"));
    envp_idx = envp_idx + 1i64;
    
    if (string_length(mode_i) > 0i64) {
        drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = strdup(string_concat("_STDBUF_I=", mode_i)));
        envp_idx = envp_idx + 1i64;
    }
    if (string_length(mode_o) > 0i64) {
        drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = strdup(string_concat("_STDBUF_O=", mode_o)));
        envp_idx = envp_idx + 1i64;
    }
    if (string_length(mode_e) > 0i64) {
        drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = strdup(string_concat("_STDBUF_E=", mode_e)));
        envp_idx = envp_idx + 1i64;
    }
    
    drop(<- (cast_unchecked<int64->>(n_envp + envp_idx * 8i64)) = 0i64); // NULL terminate
    
    int64:cmd_ptr = 0i64;
    if (argv_idx > 0i64) {
        cmd_ptr = (<- (cast_unchecked<int64->>(n_argv + 0i64)));
        int64:c0 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((cmd_ptr) + (0i64))));
        if (c0 == 47i64 || c0 == 46i64 || path_ptr == 0i64) {
            drop(sys!!(EXECVE, cmd_ptr, n_argv, n_envp));
        }
        
        int64:statbuf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
        int64:pathbuf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
        
        int64:cmd_len = 0i64;
        while (@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((cmd_ptr) + (cmd_len)))) != 0i64) { cmd_len = cmd_len + 1i64; }
        
        int64:p_i = 0i64;
        int32:run = 1i32;
        while (run == 1i32) {
            int64:pc = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((path_ptr) + (p_i))));
            if (pc == 0i64) { run = 0i32; }
            
            int64:j = 0i64;
            int64:tok_i = p_i;
            while (1i32 == 1i32) {
                int64:tc = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((path_ptr) + (tok_i))));
                if (tc == 0i64 || tc == 58i64) { break; }
                <- (cast_unchecked<uint8->>(pathbuf + j)) = (cast_unchecked<uint8>(tc));
                j = j + 1i64;
                tok_i = tok_i + 1i64;
            }
            
            if (j > 0i64 && @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((pathbuf) + (j - 1i64)))) != 47i64) {
                <- (cast_unchecked<uint8->>(pathbuf + j)) = (cast_unchecked<uint8>(47i64));
                j = j + 1i64;
            }
            
            int64:k = 0i64;
            while (k < cmd_len) {
                <- (cast_unchecked<uint8->>(pathbuf + j)) = cast_unchecked<uint8>(@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((cmd_ptr) + (k)))));
                j = j + 1i64;
                k = k + 1i64;
            }
            <- (cast_unchecked<uint8->>(pathbuf + j)) = (cast_unchecked<uint8>(0i64));
            
            int64:res_stat = sys!!(STAT, pathbuf, statbuf) ? -1i64;
            if (res_stat == 0i64) {
                drop(sys!!(EXECVE, pathbuf, n_argv, n_envp));
            }
            
            if (pc == 0i64) { break; }
            p_i = tok_i + 1i64;
        }
    }
    
    drop(print_err("stdbuf: failed to execute command\n"));
    pass 1;
};
