// stub.npk - Generic stream processor stub

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);

    int64:buf = sys!!(SYS_MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { exit 1; }

    int32:i = 1i32;
    int32:processed = 0i32;

    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_equals(string_substring(arg, 0i64, 1i64), "-") == false) {
            processed = processed + 1i32;
            int64:fd = sys!!(SYS_OPEN, arg, 0i64, 0i64) ? -1i64;
            if (fd >= 0i64) {
                int64:bytes = sys!!(SYS_READ, fd, buf, 8192i64) ? -1i64;
                while (bytes > 0i64) {
                    drop(sys!!(SYS_WRITE, 1i64, buf, bytes));
                    bytes = sys!!(SYS_READ, fd, buf, 8192i64) ? -1i64;
                }
                drop(sys!!(SYS_CLOSE, fd));
            }
        }
        i = i + 1i32;
    }

    if (processed == 0i32) {
        int64:bytes = sys!!(SYS_READ, 0i64, buf, 8192i64) ? -1i64;
        while (bytes > 0i64) {
            drop(sys!!(SYS_WRITE, 1i64, buf, bytes));
            bytes = sys!!(SYS_READ, 0i64, buf, 8192i64) ? -1i64;
        }
    }

    drop(sys!!(SYS_MUNMAP, buf, 8192i64));
    exit 0;
};
