// stub.npk - Generic stream processor stub

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);

    int64:buf = sys(MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) { exit 1; }

    int32:i = 1i32;
    int32:processed = 0i32;

    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_equals(string_substring(arg, 0i64, 1i64), "-") == false) {
            processed = processed + 1i32;
            int64:fd = sys(OPEN, arg, 0i64, 0i64) ? -1i64;
            if (fd >= 0i64) {
                int64:bytes = sys(READ, fd, buf, 8192i64) ? -1i64;
                while (bytes > 0i64) {
                    drop(sys(WRITE, 1i64, buf, bytes));
                    bytes = sys(READ, fd, buf, 8192i64) ? -1i64;
                }
                drop(sys(CLOSE, fd));
            }
        }
        i = i + 1i32;
    }

    if (processed == 0i32) {
        int64:bytes = sys(READ, 0i64, buf, 8192i64) ? -1i64;
        while (bytes > 0i64) {
            drop(sys(WRITE, 1i64, buf, bytes));
            bytes = sys(READ, 0i64, buf, 8192i64) ? -1i64;
        }
    }

    drop(sys(MUNMAP, buf, 8192i64));
    exit 0;
};
