// date.npk

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:mem_read_64 = int64(int64:ptr, int64:offset) {
    int64:res = 0i64;
    int64:i = 0i64;
    while (i < 8i64) {
        int64:b = npk_mem_read_byte(ptr, offset + i);
        res = res | (b << (i * 8i64));
        i = i + 1i64;
    }
    pass res;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    int64:ts = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (ts < 0i64) { exit 1; }
    
    int64:res = sys(CLOCK_GETTIME, 0i64, ts) ? -1i64;
    if (res < 0i64) { exit 1; }
    
    int64:sec = raw mem_read_64(ts, 0i64);
    string:sec_str = string_from_int(sec);
    
    drop(print_str_safe(sec_str));
    drop(print_str_safe("\n"));
    
    drop(sys(MUNMAP, ts, 4096i64));
    exit 0;
};
