// date.npk
use "../vendor/io_utils.npk".*;
use "../vendor/sys_constants.npk".*;


extern "libc" {
    func:ctime = int64(int64:timep);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:npk_mem_write_int64 = void(int64:ptr, int64:offset, int64:val);

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:mem_read_64 = int64(int64:ptr, int64:offset) {
    int64:res = 0i64;
    int64:i = 0i64;
    while (i < 8i64) {
        int64:b = npk_mem_read_byte(ptr, offset + i);
        res = res | (b << (i * 8i64));
        i = i + 1i64;
    }
    pass res;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    int64:ts = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? -1i64;
    if (ts < 0i64) { exit 1; }
    
    int64:res = sys(CLOCK_GETTIME, 0i64, ts) ? -1i64;
    if (res < 0i64) { exit 1; }
    
    int64:sec = raw mem_read_64(ts, 0i64);
    
    // allocate an 8-byte buffer for time_t
    int64:t_buf = sys!!(SYS_MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    npk_mem_write_int64(t_buf, 0i64, sec);
    
    int64:c_ptr = ctime(t_buf);
    string:ctime_str = "";
    if (c_ptr != 0i64) {
        int64:j = 0i64;
        int32:reading = 1i32;
        while (reading == 1i32) {
            int64:c = npk_mem_read_byte(c_ptr, j);
            if (c == 0i64) {
                reading = 0i32;
            } else {
                if (c == 10i64) {
                    reading = 0i32;
                } else {
                    ctime_str = string_concat(ctime_str, string_from_char(@cast_unchecked<int8>(c)));
                }
            }
            j = j + 1i64;
        }
    } else {
        ctime_str = string_from_int(sec);
    }
    
    drop(print_str_safe(ctime_str));
    drop(print_str_safe("\n"));
    
    drop(sys!!(SYS_MUNMAP, t_buf, 4096i64));
    
    drop(sys!!(SYS_MUNMAP, ts, 4096i64));
    exit 0;
};
