// tty.npk
use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

extern func:npk_mem_read_string = string(any*:ptr, int64:max_len);

func:main = int32(int32:argc, wild int8->:argv) {
    string:target = sys(READLINK, "/proc/self/fd/0") ? "";
    if (string_length(target) == 0i64) {
        drop(print_str_safe("not a tty\n"));
        exit 1;
    }
    
    drop(print_str_safe(target));
    drop(print_str_safe("\n"));
    exit 0;
};
