// mv.npk

use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;
use "../alist.npk".*;

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

pub func:alist_pop_front = int64(int64:lst) {
    if (raw alist_size(lst) == 0i64) { pass -1i64; }
    int64:v = raw alist_get(lst, 0i64);
    drop(raw alist_remove(lst, 0i64));
    pass v;
};

func:basename = string(string:path) {
    int64:len = string_length(path);
    int64:i = len - 1i64;
    while (i >= 0i64) {
        if (string_equals(string_substring(path, i, i + 1i64), "/")) {
            pass string_substring(path, i + 1i64, len);
        }
        i = i - 1i64;
    }
    pass path;
};

func:ptr_to_string = string(int64:ptr) {
    string:s = "";
    int64:i = 0i64;
    while (@cast_unchecked<int64>(<-(@cast_unchecked<int8->>((ptr) + (i)))) != 0i64) {
        int64:c = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((ptr) + (i))));
        s = string_concat(s, string_from_char(cast_unchecked<int8>(c)));
        i = i + 1i64;
    }
    pass s;
};

pub func:mv_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:src_list = raw alist(128i64);
    string:dst = "";
    int32:non_flags = 0i32;
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            drop(raw alist_push(src_list, strdup(arg)));
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }
    
    if (non_flags < 2i32) {
        drop(print_err("usage: mv <source...> <destination>
"));
        pass 1;
    }
    
    // Pop the last element as dst
    int64:last_idx = raw alist_size(src_list) - 1i64;
    dst = raw ptr_to_string(raw alist_get(src_list, last_idx));
    drop(raw alist_remove(src_list, last_idx));
    
    int64:statbuf = sys(MMAP, 0i64, 4096i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    int64:res = sys!!(STAT, dst, statbuf) ? -1i64; // STAT
    int64:is_dir = 0i64;
    if (res >= 0i64) {
        int64:b0 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((statbuf) + (24i64))));
        int64:b1 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((statbuf) + (25i64))));
        int64:b2 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((statbuf) + (26i64))));
        int64:b3 = @cast_unchecked<int64>(<-(@cast_unchecked<int8->>((statbuf) + (27i64))));
        int64:mode = b0 | (b1 << 8i64) | (b2 << 16i64) | (b3 << 24i64);
        is_dir = mode & 16384i64;
    }
    drop(sys(MUNMAP, statbuf, 4096i64));
    
    if (non_flags > 2i32) {
        if (is_dir == 0i64) {
            drop(print_err("mv: target '"));
            drop(print_err(dst));
            drop(print_err("' is not a directory
"));
            pass 1;
        }
    }
    
    int32:exit_status = 0i32;
    
    while (raw alist_size(src_list) > 0i64) {
        string:src_file = raw ptr_to_string(raw alist_pop_front(src_list));
        string:target = dst;
        if (is_dir != 0i64) {
            string:bname = raw basename(src_file);
            target = string_concat(dst, string_concat("/", bname));
        }
        int64:res_mv = sys(RENAME, src_file, target) ? -1i64;
        if (res_mv < 0i64) {
            drop(print_err("mv: cannot move '"));
            drop(print_err(src_file));
            drop(print_err("' to '"));
            drop(print_err(target));
            drop(print_err("'
"));
            exit_status = 1i32;
        }
    }
    
    pass exit_status;
};
