// base32.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:b32_char = string(int64:idx) {
    string:alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
    pass string_substring(alphabet, idx, idx + 1i64);
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    int64:fp = 0i64;
    
    if (arg_count >= 1i32) {
        string:file = raw args_at(args, 1i32);
        int64:fd = 0i64;
        if (string_equals(file, "-")) {
            fd = 0i64;
        } else {
            fd = sys!!(SYS_OPEN, file, 0i64, 0i64) ? -1i64;
            if (fd < 0i64) {
                drop(print_err("base32: cannot open '"));
                drop(print_err(file));
                drop(print_err("'\n"));
                exit 1;
            }
            defer { if (fd >= 0i64) { drop(sys(SYS_CLOSE, fd)); } }
        }
        fp = raw io_buf_new(fd);
    } else {
        fp = raw io_buf_new(0i64);
    }
    
    int32:running = 1i32;
    int32:c = raw io_buf_getc(fp);
    
    while (running == 1i32) {
        if (c < 0i32) {
            running = 0i32;
        } else {
            int64:b1 = @cast_unchecked<int64>(c);
            c = raw io_buf_getc(fp);
            int64:b2 = 0i64;
            if (c >= 0i32) { b2 = @cast_unchecked<int64>(c); c = raw io_buf_getc(fp); } else { b2 = -1i64; }
            int64:b3 = 0i64;
            if (c >= 0i32) { b3 = @cast_unchecked<int64>(c); c = raw io_buf_getc(fp); } else { b3 = -1i64; }
            int64:b4 = 0i64;
            if (c >= 0i32) { b4 = @cast_unchecked<int64>(c); c = raw io_buf_getc(fp); } else { b4 = -1i64; }
            int64:b5 = 0i64;
            if (c >= 0i32) { b5 = @cast_unchecked<int64>(c); c = raw io_buf_getc(fp); } else { b5 = -1i64; }
            
            int64:c1 = b1 / 8i64;
            int64:c2 = ((b1 - (b1 / 8i64) * 8i64) * 4i64);
            int64:c3 = 0i64;
            int64:c4 = 0i64;
            int64:c5 = 0i64;
            int64:c6 = 0i64;
            int64:c7 = 0i64;
            int64:c8 = 0i64;
            
            if (b2 >= 0i64) {
                c2 = c2 + (b2 / 64i64);
                c3 = (b2 - (b2 / 64i64) * 64i64) / 2i64;
                c4 = ((b2 - (b2 / 2i64) * 2i64) * 16i64);
                if (b3 >= 0i64) {
                    c4 = c4 + (b3 / 16i64);
                    c5 = ((b3 - (b3 / 16i64) * 16i64) * 2i64);
                    if (b4 >= 0i64) {
                        c5 = c5 + (b4 / 128i64);
                        c6 = (b4 - (b4 / 128i64) * 128i64) / 4i64;
                        c7 = ((b4 - (b4 / 4i64) * 4i64) * 8i64);
                        if (b5 >= 0i64) {
                            c7 = c7 + (b5 / 32i64);
                            c8 = b5 - (b5 / 32i64) * 32i64;
                        }
                    }
                }
            }
            
            string:out = raw b32_char(c1);
            out = string_concat(out, raw b32_char(c2));
            if (b2 >= 0i64) {
                out = string_concat(out, raw b32_char(c3));
                out = string_concat(out, raw b32_char(c4));
            } else { out = string_concat(out, "======"); }
            if (b3 >= 0i64) {
                out = string_concat(out, raw b32_char(c5));
            } else { if (b2 >= 0i64) { out = string_concat(out, "===="); } }
            if (b4 >= 0i64) {
                out = string_concat(out, raw b32_char(c6));
                out = string_concat(out, raw b32_char(c7));
            } else { if (b3 >= 0i64) { out = string_concat(out, "==="); } }
            if (b5 >= 0i64) {
                out = string_concat(out, raw b32_char(c8));
            } else { if (b4 >= 0i64) { out = string_concat(out, "="); } }
            
            drop(print_str_safe(out));
        }
    }
    
    drop(print_str_safe("\n"));
    int64:fd = (<- (@cast_unchecked<int64->>(fp + 0i64)));
    drop(raw io_buf_free(fp));
    
    exit 0;
};
