// id.npk

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    int64:uid = sys(GETUID) ? -1i64;
    int64:gid = sys(GETGID) ? -1i64;
    int64:euid = sys(GETEUID) ? -1i64;
    int64:egid = sys(GETEGID) ? -1i64;
    
    drop(print_str_safe("uid="));
    drop(print_str_safe(string_from_int(uid)));
    drop(print_str_safe(" gid="));
    drop(print_str_safe(string_from_int(gid)));
    drop(print_str_safe(" euid="));
    drop(print_str_safe(string_from_int(euid)));
    drop(print_str_safe(" egid="));
    drop(print_str_safe(string_from_int(egid)));
    drop(print_str_safe("\n"));
    
    exit 0;
};
