// seq.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("seq: missing operand\n"));
        exit 1;
    }
    
    int64:first = 1i64;
    int64:last = 1i64;
    
    if (arg_count == 1i32) {
        string:a1 = raw args_at(args, 1i32);
        last = @cast_unchecked<int64>(raw args_get_int(raw args_make2("seq", a1), "seq", 1i32));
    } else {
        string:a1 = raw args_at(args, 1i32);
        string:a2 = raw args_at(args, 2i32);
        first = @cast_unchecked<int64>(raw args_get_int(raw args_make2("seq", a1), "seq", 1i32));
        last = @cast_unchecked<int64>(raw args_get_int(raw args_make2("seq", a2), "seq", 1i32));
    }
    
    int64:i = first;
    while (i <= last) {
        drop(print_str_safe(string_from_int(i)));
        drop(print_str_safe("\n"));
        i = i + 1i64;
    }
    
    exit 0;
};
