// b2sum.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../../../nitpick-packages/packages/nitpick-crypto/src/nitpick_crypto.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;

extern func:npk_mem_read_string = string(int64:ptr, int64:max_len);
extern func:npk_mem_write_byte = void(int64:ptr, int64:offset, int64:val);


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



pub func:b2sum_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    drop(print_err("b2sum args: "));
    drop(print_err(args));
    drop(print_err("\n"));
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("b2sum: missing operand\n"));
        pass 1;
    }
    
    int32:i = 1i32;
    while (i <= arg_count) {
        string:path = raw args_at(args, i);
        int64:fd = sys(OPEN, path, 0i64, 0i64) ? -1i64;
        if (fd < 0i64) {
            drop(print_err("b2sum: "));
            drop(print_err(path));
            drop(print_err(": No such file or directory\n"));
        } else {
            int64:ctx = raw Crypto.blake2b_init();
            if (ctx == 0i64) {
                pass 1;
            }

            int64:total_bytes = 0i64;
            int64:buf = sys!!(SYS_MMAP, 0i64, 8192i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
            if (buf > 0i64) {
                int64:bytes = sys(READ, fd, buf, 8192i64) ? -1i64;
                while (bytes > 0i64) {
                    total_bytes = total_bytes + bytes;
                    drop(Crypto.blake2b_update(ctx, buf, bytes));
                    bytes = sys(READ, fd, buf, 8192i64) ? -1i64;
                }
                drop(sys!!(SYS_MUNMAP, buf, 8192i64));
            }
            
            string:hash = raw Crypto.blake2b_finalize(ctx);
            drop(Crypto.blake2b_free(ctx));
            
            drop(print_str_safe(hash));
            drop(print_str_safe("  "));
            drop(print_str_safe(path));
            drop(print_str_safe("\n"));
        }
        defer { if (fd >= 0i64) { drop(sys(CLOSE, fd)); } }
        i = i + 1i32;
    }
    pass 0;
};
