// chroot.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/io_utils.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(SYS_WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("chroot: missing operand\n"));
        exit 1;
    }
    
    string:newroot = raw args_at(args, 1i32);
    
    int64:res = sys!!(SYS_CHROOT, newroot) ? -1i64; // SYS_CHROOT
    if (res < 0i64) {
        drop(print_err("chroot: cannot change root directory to '"));
        drop(print_err(newroot));
        drop(print_err("'\n"));
        exit 1;
    }
    
    drop(sys!!(SYS_CHDIR, "/")); // SYS_CHDIR
    
    string:cmd = "/bin/sh";
    if (arg_count > 1i32) {
        cmd = raw args_at(args, 2i32);
    }
    
    int64:exec_res = sys!!(SYS_EXECVE, cmd, 0i64, 0i64) ? -1i64; // SYS_EXECVE
    if (exec_res < 0i64) {
        drop(print_err("chroot: failed to run command '"));
        drop(print_err(cmd));
        drop(print_err("'\n"));
        exit 127;
    }
    
    exit 0;
};
