// chroot.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};



pub func:chroot_main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("chroot: missing operand\n"));
        pass 1;
    }
    
    string:newroot = raw args_at(args, 1i32);
    
    int64:res = sys!!(CHROOT, newroot) ? -1i64; // CHROOT
    if (res < 0i64) {
        drop(print_err("chroot: cannot change root directory to '"));
        drop(print_err(newroot));
        drop(print_err("'\n"));
        pass 1;
    }
    
    drop(sys(CHDIR, "/")); // CHDIR
    
    string:cmd = "/bin/sh";
    if (arg_count > 1i32) {
        cmd = raw args_at(args, 2i32);
    }
    
    int64:cmd_cstr = strdup(cmd);
    int64:envp_arr = sys(MMAP, 0i64, 8i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    drop(<- (cast_unchecked<int64->>(envp_arr + 0i64)) = 0i64);
    
    int64:argv_arr = sys(MMAP, 0i64, 16i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    drop(<- (cast_unchecked<int64->>(argv_arr + 0i64)) = cmd_cstr);
    drop(<- (cast_unchecked<int64->>(argv_arr + 8i64)) = 0i64);
    int64:exec_res = sys!!(EXECVE, cmd_cstr, argv_arr, envp_arr) ? -1i64; // EXECVE
    if (exec_res < 0i64) {
        drop(print_err("chroot: failed to run command '"));
        drop(print_err(cmd));
        drop(print_err("'\n"));
        pass 127;
    }
    
    pass 0;
};
