// runcon.npk
use "../vendor/nitpick_args.npk".*;
use "../vendor/exec_helper.npk".*;

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys!!(1i64, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("runcon: missing operand\n"));
        exit 125;
    }
    
    // Attempting to set SELinux context usually fails if it's disabled.
    // Standard runcon prints:
    drop(print_err("runcon: runcon may be used only on a SELinux kernel\n"));
    exit 1;
};
