// cmp.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 2i32) {
        drop(print_err("cmp: missing operand\n"));
        exit 2;
    }
    
    string:file1 = raw args_at(args, 1i32);
    string:file2 = raw args_at(args, 2i32);
    
    int64:fd1 = sys(OPEN, file1, 0i64, 0i64) ? -1i64;
    if (fd1 < 0i64) {
        drop(print_err("cmp: cannot open '"));
        drop(print_err(file1));
        drop(print_err("'\n"));
        exit 2;
    }
    defer { if (fd1 >= 0i64) { drop(sys(CLOSE, fd1)); } }
    int64:fp1 = raw io_buf_new(fd1);
    
    int64:fd2 = sys(OPEN, file2, 0i64, 0i64) ? -1i64;
    if (fd2 < 0i64) {
        drop(print_err("cmp: cannot open '"));
        drop(print_err(file2));
        drop(print_err("'\n"));
        exit 2;
    }
    defer { if (fd2 >= 0i64) { drop(sys(CLOSE, fd2)); } }
    int64:fp2 = raw io_buf_new(fd2);
    
    int32:running = 1i32;
    int64:byte_num = 1i64;
    int64:line_num = 1i64;
    
    while (running == 1i32) {
        int32:c1 = raw io_buf_getc(fp1);
        int32:c2 = raw io_buf_getc(fp2);
        
        if (c1 != c2) {
            if (c1 < 0i32) {
                drop(print_str_safe("cmp: EOF on "));
                drop(print_str_safe(file1));
                drop(print_str_safe("\n"));
                exit 1;
            }
            if (c2 < 0i32) {
                drop(print_str_safe("cmp: EOF on "));
                drop(print_str_safe(file2));
                drop(print_str_safe("\n"));
                exit 1;
            }
            
            drop(print_str_safe(file1));
            drop(print_str_safe(" "));
            drop(print_str_safe(file2));
            drop(print_str_safe(" differ: byte "));
            drop(print_str_safe(string_from_int(byte_num)));
            drop(print_str_safe(", line "));
            drop(print_str_safe(string_from_int(line_num)));
            drop(print_str_safe("\n"));
            exit 1;
        }
        
        if (c1 < 0i32) {
            running = 0i32; // Both EOF
        } else {
            if (c1 == 10i32) {
                line_num = line_num + 1i64;
            }
            byte_num = byte_num + 1i64;
        }
    }
    
    int64:fd_1 = (<- (cast_unchecked<int64->>(fp1 + 0i64)));
    int64:fd_2 = (<- (cast_unchecked<int64->>(fp2 + 0i64)));
    drop(raw io_buf_free(fp1));
    drop(raw io_buf_free(fp2));
    exit 0;
};
