// sha256sum.npk

use "../vendor/nitpick_args.npk".*;
use "../../../nitpick-packages/packages/nitpick-crypto/src/nitpick_crypto.npk".*;

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);

func:args_load = string() {
    int64:fd = sys(OPEN, "/proc/self/cmdline", 0i64, 0i64) ? -1i64;
    if (fd < 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf > 0i64) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread > 0i64) {
            int64:i = 0i64;
            while (i < nread) {
                int64:c = npk_mem_read_byte(buf, i);
                if (c == 0i64) {
                    if (string_length(current) > 0i64) {
                        result = string_concat(result, string_concat(current, "|"));
                        current = "";
                    }
                } else {
                    current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
                }
                i = i + 1i64;
            }
        }
        drop(sys(MUNMAP, buf, 65536i64));
    }
    drop(sys(CLOSE, fd));
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:print_out = int32(string:s) {
    int64:len = string_length(s);
    pass @cast_unchecked<int32>(sys(WRITE, 1i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:hash_file = int32(string:filename) {
    int64:fd = sys(OPEN, filename, 0i64, 0i64) ? -1i64;
    if (fd < 0i64) {
        drop(print_err("sha256sum: cannot open '"));
        drop(print_err(filename));
        drop(print_err("'\n"));
        pass 1i32;
    }

    int64:ctx = raw Crypto.sha256_init();
    if (ctx == 0i64) {
        drop(sys(CLOSE, fd));
        pass 1i32;
    }

    int64:buf = sys(MMAP, 0i64, 65536i64, 3i64, 34i64, -1i64, 0i64) ? 0i64;
    if (buf <= 0i64) {
        drop(Crypto.sha256_free(ctx));
        drop(sys(CLOSE, fd));
        pass 1i32;
    }

    int32:running = 1i32;
    while (running == 1i32) {
        int64:nread = sys(READ, fd, buf, 65536i64) ? -1i64;
        if (nread <= 0i64) {
            running = 0i32;
        } else {
            drop(Crypto.sha256_update(ctx, buf, nread));
        }
    }

    string:digest = raw Crypto.sha256_finalize(ctx);
    drop(Crypto.sha256_free(ctx));
    drop(sys(MUNMAP, buf, 65536i64));
    drop(sys(CLOSE, fd));

    drop(print_out(digest));
    drop(print_out("  "));
    drop(print_out(filename));
    drop(print_out("\n"));
    
    pass 0i32;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    int32:non_flags = 0i32;
    int32:exit_status = 0i32;

    int32:i = 1i32;
    while (i <= arg_count) {
        string:arg = raw args_at(args, i);
        if (string_starts_with(arg, "-") == false) {
            int32:res = raw hash_file(arg);
            if (res != 0i32) { exit_status = 1i32; }
            non_flags = non_flags + 1i32;
        }
        i = i + 1i32;
    }

    if (non_flags == 0i32) {
        drop(print_err("usage: sha256sum <file>\n"));
        exit 1;
    }

    exit exit_status;
};
