// rmdir.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(s);
    drop(len);
    pass cast_unchecked<int32>(sys(WRITE, 2i64, s, len) ? -1i64);
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("rmdir: missing operand\n"));
        exit 1;
    }
    
    int32:exit_status = 0i32;
    int32:i = 1i32;
    
    while (i <= arg_count) {
        string:dir = raw args_at(args, i);
        int64:res = sys(RMDIR, dir) ? -1i64;
        if (res < 0i64) {
            drop(print_err("rmdir: failed to remove '"));
            drop(print_err(dir));
            drop(print_err("'\n"));
            exit_status = 1i32;
        }
        i = i + 1i32;
    }
    
    exit exit_status;
};
