// whoami.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:print_str_safe = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 1i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    int64:uid = sys(GETUID) ? -1i64;
    string:uid_str = string_from_int(uid);
    
    int64:fp = fopen("/etc/passwd", "r");
    if (fp == 0i64) {
        // fallback to just printing uid
        drop(print_str_safe(uid_str));
        drop(print_str_safe("\n"));
        exit 0;
    }
    
    string:username = "";
    string:current_field = "";
    int64:field_index = 0i64;
    
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 10i32) { // newline
            // reset
            username = "";
            current_field = "";
            field_index = 0i64;
        } else {
            if (c == 58i32) { // colon
                if (field_index == 0i64) {
                    username = current_field;
                } else {
                    if (field_index == 2i64) {
                        if (string_equals(current_field, uid_str)) {
                            // Match!
                            drop(print_str_safe(username));
                            drop(print_str_safe("\n"));
                            drop(fclose(fp));
                            exit 0;
                        }
                    }
                }
                current_field = "";
                field_index = field_index + 1i64;
            } else {
                current_field = string_concat(current_field, string_from_char(@cast_unchecked<int8>(c)));
            }
        }
        c = fgetc(fp);
    }
    
    drop(fclose(fp));
    
    // fallback if not found
    drop(print_str_safe(uid_str));
    drop(print_str_safe("\n"));
    exit 0;
};
