// mkfifo.npk



use "../vendor/io_utils.npk".*;
use "../vendor/mem_utils.npk".*;
use "../vendor/sys_constants.npk".*;
use "../vendor/nitpick_args.npk".*;
use "../vendor/libc_ffi.npk".*;


extern func:npk_mem_read_byte = int64(int64:ptr, int64:offset);


func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(standard_failsafe(err));
    exit 1;
};

func:main = int32(int32:argc, wild int8->:argv) {
    string:args = raw args_load_native(argc, argv);
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("mkfifo: missing operand\n"));
        exit 1;
    }
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        // S_IFIFO | 0666 = 4096 + 438 = 4534
        // SYS_MKNOD is 133
        int64:res = sys!!(SYS_MKNOD, file, 4534i64, 0i64) ? -1i64;
        if (res < 0i64) {
            drop(print_err("mkfifo: cannot create fifo '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            ret = 1i32;
        }
        i = i + 1i32;
    }
    
    exit ret;
};
