// mkfifo.npk

extern "libc" {
    func:fopen  = int64(string:path, string:mode);
    func:fgetc  = int32(int64:fp);
    func:fclose = int32(int64:fp);
}

use "../vendor/nitpick_args.npk".*;

func:args_load = string() {
    int64:fp = fopen("/proc/self/cmdline", "r");
    if (fp == 0i64) { pass("|"); }
    string:result  = "|";
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_length(current) > 0i64) {
                result  = string_concat(result, string_concat(current, "|"));
                current = "";
            }
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast_unchecked<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_length(current) > 0i64) {
        result = string_concat(result, string_concat(current, "|"));
    }
    drop(fclose(fp));
    pass(result);
};

func:print_err = int32(string:s) {
    int64:len = string_length(s);
    drop(sys(WRITE, 2i64, s, len));
    pass 0i32;
};

func:failsafe = int32(tbb32:err) {
    drop(err);
    exit 1;
};

func:main = int32() {
    string:args = raw args_load();
    int32:arg_count = raw args_count(args);
    
    if (arg_count < 1i32) {
        drop(print_err("mkfifo: missing operand\n"));
        exit 1;
    }
    
    int32:i = 1i32;
    int32:ret = 0i32;
    
    while (i <= arg_count) {
        string:file = raw args_at(args, i);
        // S_IFIFO | 0666 = 4096 + 438 = 4534
        // SYS_MKNOD is 133
        int64:res = sys!!(133i64, file, 4534i64, 0i64) ? -1i64;
        if (res < 0i64) {
            drop(print_err("mkfifo: cannot create fifo '"));
            drop(print_err(file));
            drop(print_err("'\n"));
            ret = 1i32;
        }
        i = i + 1i32;
    }
    
    exit ret;
};
